# input params for PSF
# '#' are comments

# ============= paral options ==================

num_Q_per_proc = 10


# ============== I/O options ===================

pos_dir        = /mnt/5f27543f-dac3-492c-a181-1d9503ab021e/posvel/300K/
traj_file      = pos_9_300K.hdf5
output_dir     = sqe_diffuse
outfile_prefix = sqe_MAPI


# =============== MD params ====================

dt             = 0.25e-15  # fs
stride         = 200       # steps
total_steps    = 4000000
num_atoms      = 48000
supercell      = 20 20 10


# ============== calc option ===================

log_file       = log.diffuse
#Qpoints_file   = qpt_tmp
Qmin           = 1 0 0
Qmax           = 3 0 0
total_Qsteps   = 41
num_blocks     = 20
blocks         = 0 1
b              = 6.646e-5 9.360e-5 6.671e-5 6.671e-5 9.405e-5 5.280e-5




















