# '#' are comments

# -------------- I/O options -----------------

traj_file       = /home/ty/research/projects/md_simulations/rutile/matsui_akaogi/sqw_xray/tmp/pos.h5
output_dir      = old
outfile_prefix  = old

#---------------- MD params ------------------

dt              = 1     
stride          = 16      
total_steps     = 10000  
num_atoms       = 6480 
supercell       = 6 6 30

lattice_vectors = 4.593 0 0  0 4.593 0  0 0 2.959
unwrap_pos = 1
recalculate_cell_lengths = 0

# ----------------- calc option --------------------

num_processes   = 1
Qpoints_file = ../Qpts.dat
num_blocks      = 5
blocks          = 0
compute_sqw     = 1
compute_bragg   = 1
compute_timeavg = 1

# ---------- neutron scattering lengths --------
exp_type = xray
types           = Ti O            









