LAMMPS (20 Nov 2019)

# --------------------------------------------------------------------------------------------------
# rutile TiO2

# --------------------------------------------------------------------------------------------------
# define simulation domain
# --------------------------------------------------------------------------------------------------

units           metal
dimension       3
newton          on
boundary        p p p
atom_style      charge

comm_modify     cutoff 48
neighbor        1.0 bin
neigh_modify    every 100 delay 100 check yes

# --------------------------------------------------------------------------------------------------
# define simulation paramters
# --------------------------------------------------------------------------------------------------

variable        dt          equal 0.001         # timestep
variable        dt_dump     equal 16            # how often to write pos to file: ~32 THz = ~132 meV

variable	t_sim       equal 600

variable        seed        equal 864215

variable        therm_run   equal 5000   # thermalize at T
variable        sqw_run     equal 32000

variable        trj_dump    equal 500
variable        thermo_dump equal 500

# --------------------------------------------------------------------------------------------------
# define crystal
# --------------------------------------------------------------------------------------------------

read_data      rutile_12x12x16.supercell
  orthogonal box = (0 0 0) to (55.116 55.116 47.344)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  13824 atoms
  read_data CPU = 0.0305863 secs

# --------------------------------------------------------------------------------------------------
# define potential
# --------------------------------------------------------------------------------------------------

# params from https://doi.org/10.1080/08927029108022432

pair_style      buck/coul/long 10.0 # cutoff Buckingham at 10 A, use Ewald for Coulomb (not cut off)

pair_coeff      1 1     31120.43 0.154  5.2469
pair_coeff      1 2     16957.67 0.194 12.5926
pair_coeff      2 2     11782.85 0.234 30.2222

kspace_style    pppm 1.0e-5

# --------------------------------------------------------------------------------------------------
# set some more params
# --------------------------------------------------------------------------------------------------

timestep        ${dt}
timestep        0.001
reset_timestep  0

thermo          ${thermo_dump}
thermo          500
thermo_style    custom step etotal temp pe press pxx pyy pzz fmax lx ly lz

dump            TRJ all custom ${trj_dump} sim.lammpstrj id type x y z
dump            TRJ all custom 500 sim.lammpstrj id type x y z
dump_modify     TRJ sort id


# --------------------------------------------------------------------------------------------------
# thermalize
# --------------------------------------------------------------------------------------------------

velocity        all create ${t_sim} ${seed} mom yes rot yes dist gaussian
velocity        all create 600 ${seed} mom yes rot yes dist gaussian
velocity        all create 600 864215 mom yes rot yes dist gaussian

fix             THERM all npt temp ${t_sim} ${t_sim} $(100.0*dt) iso 0.0 0.0 $(1000.0*dt)
fix             THERM all npt temp 600 ${t_sim} $(100.0*dt) iso 0.0 0.0 $(1000.0*dt)
fix             THERM all npt temp 600 600 $(100.0*dt) iso 0.0 0.0 $(1000.0*dt)
fix             THERM all npt temp 600 600 0.10000000000000000555 iso 0.0 0.0 $(1000.0*dt)
fix             THERM all npt temp 600 600 0.10000000000000000555 iso 0.0 0.0 1
run             ${therm_run}
run             5000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.33192
  grid = 72 72 60
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000155524
  estimated relative force accuracy = 1.08006e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 68413 41472
Neighbor list info ...
  update every 100 steps, delay 100 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 48
  binsize = 5.5, bins = 11 11 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair buck/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 49.83 | 49.95 | 50.07 Mbytes
Step TotEng Temp PotEng Press Pxx Pyy Pzz Fmax Lx Ly Lz 
       0   -182095.67          600   -183167.73   -41288.897   -77268.738    -77295.12    30697.168   0.17758201       55.116       55.116       47.344 
     500   -181572.36    467.31867   -182407.35   -331.21876   -36620.213   -36352.278    71978.835    6.2756171    54.848813    54.848813    47.114489 
    1000    -181015.7    618.04111      -182120   -1845.8681   -37910.042   -37353.607    69726.045    5.3377635    54.916637    54.916637    47.172749 
    1500   -181090.32    593.78952   -182151.28    -251.3124   -36838.915   -36926.776    73011.754    5.9137293    54.911082    54.911082    47.167978 
    2000   -181110.07    588.06263    -182160.8    130.59587   -36838.329   -36732.796    73962.912    5.2445009    54.909661    54.909661    47.166757 
    2500      -181076    600.93824   -182149.73    585.31043   -36970.267   -36466.232     75192.43    6.5551517    54.913137    54.913137    47.169743 
    3000   -181046.49    604.46325   -182126.52    255.82164   -36706.667   -36958.976    74433.108    5.3178829    54.919065    54.919065    47.174835 
    3500   -181063.43     603.7925   -182142.26   -527.94233   -37463.852   -37356.072    73236.097    4.9301474    54.920491    54.920491     47.17606 
    4000   -181091.37    595.23256   -182154.91    250.91627   -36016.465   -36826.156     73595.37    6.3909438    54.908136    54.908136    47.165447 
    4500   -181090.64    590.93319   -182146.49   -118.25178   -37071.809   -36530.706    73247.759    5.5587434    54.913017    54.913017     47.16964 
    5000   -181064.77    603.07911   -182142.33   -873.68266   -37586.676   -37809.793    72775.421    4.7341675    54.921006    54.921006    47.176502 
Loop time of 416.724 on 8 procs for 5000 steps with 13824 atoms

Performance: 1.037 ns/day, 23.151 hours/ns, 11.998 timesteps/s
92.8% CPU use with 8 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 138.67     | 152.2      | 168.53     |  86.8 | 36.52
Kspace  | 127.29     | 144.71     | 158.36     |  91.9 | 34.73
Neigh   | 1.015      | 1.1539     | 1.2548     |   7.5 |  0.28
Comm    | 50.438     | 57.422     | 65.139     |  65.1 | 13.78
Output  | 0.072595   | 0.072634   | 0.072836   |   0.0 |  0.02
Modify  | 48.514     | 56.136     | 63.974     |  68.3 | 13.47
Other   |            | 5.028      |            |       |  1.21

Nlocal:    1728 ave 1741 max 1716 min
Histogram: 1 0 3 0 0 1 0 1 0 2
Nghost:    174237 ave 174310 max 174185 min
Histogram: 3 0 0 1 0 1 2 0 0 1
Neighs:    472107 ave 479308 max 464833 min
Histogram: 1 1 0 0 2 0 2 1 0 1

Total # of neighbors = 3776854
Ave neighs/atom = 273.21
Neighbor list builds = 48
Dangerous builds = 47
unfix           THERM

write_data      thermalized.pos
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.332126
  grid = 72 72 60
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000154043
  estimated relative force accuracy = 1.06977e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 68413 41472


# --------------------------------------------------------------------------------------------------
# write positions for SQW calculation
# --------------------------------------------------------------------------------------------------

dump            POSITIONS all h5md ${dt_dump} pos.h5 position species
dump            POSITIONS all h5md 16 pos.h5 position species
dump_modify     POSITIONS sort id

fix             SQW all nve
run             ${sqw_run}
run             32000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.332126
  grid = 72 72 60
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000154043
  estimated relative force accuracy = 1.06977e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 68413 41472
Per MPI rank memory allocation (min/avg/max) = 49.91 | 50.03 | 50.15 Mbytes
Step TotEng Temp PotEng Press Pxx Pyy Pzz Fmax Lx Ly Lz 
    5000   -181064.77    603.07911   -182142.33   -873.57358   -37586.791   -37809.902    72775.972    4.7341686    54.921006    54.921006    47.176502 
    5500   -181064.73    599.53402   -182135.95   -739.93844   -37443.163   -37417.055    72640.403    5.1921983    54.921006    54.921006    47.176502 
    6000   -181064.75    604.19241    -182144.3   -292.20064   -37096.807   -37246.424    73466.628    5.4248463    54.921006    54.921006    47.176502 
    6500   -181064.76    606.12234   -182147.76    -678.5331   -37662.966    -37864.57    73491.936    5.1411262    54.921006    54.921006    47.176502 
    7000   -181064.78    607.56065   -182150.35   -807.95386   -37921.156   -37252.063    72749.358    5.3642187    54.921006    54.921006    47.176502 
    7500   -181064.78    602.81723   -182141.87   -738.66694   -37134.701   -37687.946    72606.647    4.7675643    54.921006    54.921006    47.176502 
    8000   -181064.72    595.93922   -182129.53   -733.64201   -37936.101   -37173.112    72908.286    4.8586029    54.921006    54.921006    47.176502 
    8500   -181064.77    601.42544   -182139.37   -667.73215   -37789.869   -37436.464    73223.137    5.4045274    54.921006    54.921006    47.176502 
    9000   -181064.73    601.03422   -182138.64   -795.48858   -37700.446   -37727.079     73041.06    4.9626268    54.921006    54.921006    47.176502 
    9500   -181064.71    596.46707   -182130.46   -375.09532    -37097.77   -37255.062    73227.546    5.5021504    54.921006    54.921006    47.176502 
   10000   -181064.73    595.87172   -182129.42   -644.53987   -37131.231   -37680.679    72878.291    5.9917567    54.921006    54.921006    47.176502 
   10500   -181064.74     597.1462    -182131.7   -181.28169    -36942.33   -36985.723    73384.208    5.3025469    54.921006    54.921006    47.176502 
   11000   -181064.74    600.75292   -182138.14   -1172.4958   -37724.251    -37424.07    71630.834    5.1757391    54.921006    54.921006    47.176502 
   11500   -181064.73    599.90777   -182136.63   -864.13235   -37694.425   -37497.973    72600.001    6.5375771    54.921006    54.921006    47.176502 
   12000   -181064.72    600.00495   -182136.79   -919.74783    -37777.96   -37442.601    72461.317    5.1253812    54.921006    54.921006    47.176502 
   12500   -181064.77    603.84889    -182143.7   -742.18636   -37082.568   -37916.243    72772.252    5.1435196    54.921006    54.921006    47.176502 
   13000   -181064.77    605.66836   -182146.95   -858.62332   -37685.377   -37486.214    72595.721    4.7341347    54.921006    54.921006    47.176502 
   13500   -181064.74    600.83419   -182138.29   -605.96703   -36901.221   -37780.496    72863.816    4.9790602    54.921006    54.921006    47.176502 
   14000   -181064.72    598.34096   -182133.81    -729.1248   -37103.697   -37291.839    72208.162    4.8113377    54.921006    54.921006    47.176502 
   14500   -181064.72    597.63708   -182132.56   -102.68724   -36752.935   -37318.883    73763.756    5.8208184    54.921006    54.921006    47.176502 
   15000   -181064.75    604.25081    -182144.4   -215.63185   -37242.881   -37206.192    73802.177    4.9381885    54.921006    54.921006    47.176502 
   15500   -181064.78    607.62475   -182150.46    -746.9583   -37747.298   -37301.962    72808.385    5.9759895    54.921006    54.921006    47.176502 
   16000   -181064.76    598.59508    -182134.3   -708.15643   -37363.196   -37896.064    73134.791    5.4038304    54.921006    54.921006    47.176502 
   16500   -181064.75    603.00681   -182142.18   -468.46221   -37396.145   -37241.815    73232.574    5.0915033    54.921006    54.921006    47.176502 
   17000   -181064.76    605.53733   -182146.71   -1092.0622   -38113.085    -38004.74    72841.639    5.8970591    54.921006    54.921006    47.176502 
   17500   -181064.77    606.23468   -182147.97   -600.84332    -37808.85   -37403.972    73410.291    5.2428518    54.921006    54.921006    47.176502 
   18000   -181064.75    602.61645   -182141.49   -814.56823   -37746.463   -37960.738    73263.496    4.8593149    54.921006    54.921006    47.176502 
   18500   -181064.76    605.51644   -182146.67   -656.24048   -37393.218   -37517.022    72941.519    4.6247827    54.921006    54.921006    47.176502 
   19000   -181064.74    596.49772   -182130.54   -583.59428   -37308.534   -37702.271    73260.021    5.3461821    54.921006    54.921006    47.176502 
   19500   -181064.76    600.20942   -182137.19   -533.76222   -37560.489   -37794.718     73753.92    6.3377224    54.921006    54.921006    47.176502 
   20000   -181064.74    603.13088    -182142.4   -883.99944   -37689.906   -37619.682    72657.589    5.2681072    54.921006    54.921006    47.176502 
   20500   -181064.74    600.97343   -182138.54   -1008.0924   -37793.819   -37911.982    72681.525    5.3855069    54.921006    54.921006    47.176502 
   21000   -181064.76    600.89155   -182138.41   -424.44217   -37797.179   -36933.839    73457.692    5.0433295    54.921006    54.921006    47.176502 
   21500   -181064.77    605.92925   -182147.42   -517.37701   -37201.888    -37516.29    73166.047    4.8552867    54.921006    54.921006    47.176502 
   22000   -181064.76     602.0827   -182140.54   -1306.6073   -37927.186   -37779.169    71786.533    5.3097731    54.921006    54.921006    47.176502 
   22500   -181064.72    595.22816   -182128.25   -731.46751    -37354.34   -37710.518    72870.455    5.4269616    54.921006    54.921006    47.176502 
   23000   -181064.77    601.51443   -182139.54    -255.4775   -37009.841   -37401.631    73645.039    4.7303049    54.921006    54.921006    47.176502 
   23500   -181064.74    601.89754   -182140.19   -340.09002   -37416.365   -37257.384    73653.479    5.2751561    54.921006    54.921006    47.176502 
   24000   -181064.76    604.41542   -182144.71   -735.43676    -37547.08     -37718.1     73058.87    5.7422093    54.921006    54.921006    47.176502 
   24500   -181064.75      601.435   -182139.37   -974.27307   -37659.686   -38022.126    72758.993    5.4948659    54.921006    54.921006    47.176502 
   25000   -181064.74    600.06293   -182136.91   -472.56882   -37205.601   -37557.526     73345.42    6.1188301    54.921006    54.921006    47.176502 
   25500   -181064.75    603.30186   -182142.71   -741.81394   -37729.451   -37505.625    73009.635    5.8100006    54.921006    54.921006    47.176502 
   26000   -181064.78    601.51833   -182139.55   -550.52561   -37526.737   -37565.714    73440.874    5.9635275    54.921006    54.921006    47.176502 
   26500   -181064.76    604.57604      -182145   -817.62205   -37762.932   -37679.348    72989.414    5.7189842    54.921006    54.921006    47.176502 
   27000   -181064.74     603.9849   -182143.92   -965.35129   -37825.295   -37690.576    72619.817    4.9867807    54.921006    54.921006    47.176502 
   27500   -181064.79    608.90611   -182152.76   -1075.8621   -37873.202   -37505.311    72150.926    6.1873406    54.921006    54.921006    47.176502 
   28000   -181064.79    606.71058   -182148.83   -565.56232   -37689.714   -37647.926    73640.953    5.2750966    54.921006    54.921006    47.176502 
   28500   -181064.78    602.57876   -182141.45   -759.11561   -37313.041   -37545.715     72581.41    5.4617179    54.921006    54.921006    47.176502 
   29000   -181064.75    603.10924   -182142.36    -738.7971   -37502.734    -37312.03    72598.373     5.155491    54.921006    54.921006    47.176502 
   29500   -181064.79    607.80808    -182150.8   -893.76812   -37557.706    -37940.21    72816.612    5.2796399    54.921006    54.921006    47.176502 
   30000   -181064.73     596.6327   -182130.77   -149.80776    -37238.68   -37575.488    74364.744    5.6856595    54.921006    54.921006    47.176502 
   30500   -181064.75    601.63107   -182139.72   -654.61254   -37997.674   -37530.946    73564.783    5.5344929    54.921006    54.921006    47.176502 
   31000   -181064.77    605.26154   -182146.23    -399.7377   -36943.048   -37529.181    73273.016    6.0631544    54.921006    54.921006    47.176502 
   31500   -181064.73    600.06449    -182136.9   -864.08635   -37603.221   -37270.419    72281.381    4.9740669    54.921006    54.921006    47.176502 
   32000   -181064.76    598.83787   -182134.74   -981.92109   -37932.133   -37931.755    72918.125    7.4219874    54.921006    54.921006    47.176502 
   32500   -181064.75    599.58561   -182136.06   -847.96548   -37655.691   -37804.127    72915.922     5.130275    54.921006    54.921006    47.176502 
   33000   -181064.77    603.48078   -182143.05   -252.55074   -37280.758   -37352.444    73875.551    5.7647532    54.921006    54.921006    47.176502 
   33500   -181064.74    602.05403   -182140.47   -439.79956   -37348.003   -37654.464    73683.068    4.8689932    54.921006    54.921006    47.176502 
   34000   -181064.77    607.31912   -182149.91   -995.56257   -38228.981   -37652.445    72894.739    5.1396378    54.921006    54.921006    47.176502 
   34500   -181064.77      603.755   -182143.54   -1109.6834   -37687.913   -37809.353    72168.216    6.1266108    54.921006    54.921006    47.176502 
   35000   -181064.75    603.21984   -182142.56   -636.38801   -37648.496   -37475.987    73215.319    5.0906556    54.921006    54.921006    47.176502 
   35500   -181064.75    600.47535   -182137.66   -826.39304   -37067.382   -37600.191    72188.393    5.1495341    54.921006    54.921006    47.176502 
   36000   -181064.75    604.18562   -182144.29    -777.2701   -37693.847   -37947.589    73309.625    5.0376293    54.921006    54.921006    47.176502 
   36500   -181064.77     603.6154   -182143.29   -342.66927   -36964.075   -37668.284    73604.351    5.2500555    54.921006    54.921006    47.176502 
   37000   -181064.74    600.75227   -182138.14   -493.11844   -37078.553   -37668.222     73267.42    5.3628359    54.921006    54.921006    47.176502 
Loop time of 1720.67 on 8 procs for 32000 steps with 13824 atoms

Performance: 1.607 ns/day, 14.936 hours/ns, 18.597 timesteps/s
90.0% CPU use with 8 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 770.25     | 791.26     | 806.22     |  44.7 | 45.99
Kspace  | 618.77     | 632.92     | 653.45     |  50.1 | 36.78
Neigh   | 6.461      | 6.7317     | 7.0417     |   6.6 |  0.39
Comm    | 246.79     | 253.59     | 256.45     |  17.5 | 14.74
Output  | 1.303      | 2.1173     | 6.2007     | 106.5 |  0.12
Modify  | 1.5003     | 1.5436     | 1.5678     |   1.9 |  0.09
Other   |            | 32.51      |            |       |  1.89

Nlocal:    1728 ave 1751 max 1702 min
Histogram: 1 0 1 1 1 0 2 0 1 1
Nghost:    174248 ave 174340 max 174171 min
Histogram: 1 1 1 2 0 0 1 0 1 1
Neighs:    472111 ave 479566 max 460547 min
Histogram: 1 0 0 0 1 1 2 0 2 1

Total # of neighbors = 3776889
Ave neighs/atom = 273.212
Neighbor list builds = 320
Dangerous builds = 320
unfix           SQW

write_data      sqw.pos
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.332126
  grid = 72 72 60
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000154043
  estimated relative force accuracy = 1.06977e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 68413 41472

# --------------------------------------------------------------------------------------------------
# finalize stuff
# --------------------------------------------------------------------------------------------------

undump          POSITIONS
undump          TRJ



Total wall time: 0:35:37
