\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dove1993introduction,squires1996introduction}
\citation{dove1993introduction}
\citation{morganRmcdiscordReverseMonte2021}
\citation{allen2017computer}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Classical Molecular Dynamics Formulation of the Dynamic Structure Factor}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\citation{dove1993introduction}
\citation{hazemann2005high,brown2006intensity}
\citation{van1954correlations}
\citation{squires1996introduction}
\citation{squires1996introduction,dove1993introduction,harrelson2021computing}
\citation{harrelson2021computing}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Classical Dynamic Structure Factor}{2}{section*.4}\protected@file@percent }
\newlabel{eq:rho}{{1}{2}{}{equation.2.1}{}}
\newlabel{eq:fQ}{{2}{2}{}{equation.2.2}{}}
\newlabel{eq:dsf}{{3}{2}{}{equation.2.3}{}}
\newlabel{eq:rho_r}{{5}{3}{}{equation.2.5}{}}
\newlabel{eq:Grt_1}{{6}{3}{}{equation.2.6}{}}
\newlabel{eq:Grt}{{7}{3}{}{equation.2.7}{}}
\newlabel{eq:FQt}{{8}{3}{}{equation.2.8}{}}
\newlabel{eq:exp_tau}{{9}{3}{}{equation.2.9}{}}
\citation{zushi2015effect,xiong2017native}
\bibdata{noteNotes,ref}
\bibcite{dove1993introduction}{{1}{1993}{{Dove\ and\ Dove}}{{}}}
\bibcite{squires1996introduction}{{2}{1996}{{Squires}}{{}}}
\bibcite{morganRmcdiscordReverseMonte2021}{{3}{2021}{{Morgan\ \emph  {et~al.}}}{{Morgan, Zhou, Chakoumakos,\ and\ Ye}}}
\bibcite{allen2017computer}{{4}{2017}{{Allen\ and\ Tildesley}}{{}}}
\bibcite{hazemann2005high}{{5}{2005}{{Hazemann\ \emph  {et~al.}}}{{Hazemann, Dauvergne, Blakeley, Meilleur, Haertlein, Van~Dorsselaer, Mitschler, Myles,\ and\ Podjarny}}}
\bibcite{brown2006intensity}{{6}{2006}{{Brown\ \emph  {et~al.}}}{{Brown, Fox, Maslen, O'keefe,\ and\ Willis}}}
\bibcite{van1954correlations}{{7}{1954}{{Van~Hove}}{{}}}
\newlabel{eq:SQw}{{10}{4}{}{equation.2.10}{}}
\newlabel{eq:A_SQE_MD}{{11}{4}{}{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Scattering}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Acknowledgments}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.8}\protected@file@percent }
\bibcite{harrelson2021computing}{{8}{2021}{{Harrelson\ \emph  {et~al.}}}{{Harrelson, Dettmann, Scherer, Andrienko, Moul{\'e},\ and\ Faller}}}
\bibcite{zushi2015effect}{{9}{2015}{{Zushi\ \emph  {et~al.}}}{{Zushi, Ohmori, Yamada,\ and\ Watanabe}}}
\bibcite{xiong2017native}{{10}{2017}{{Xiong\ \emph  {et~al.}}}{{Xiong, Selli, Neogi,\ and\ Donadio}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastBibItem}{{10}{5}{}{section*.8}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
