%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{10}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Dove}\ and\ \citenamefont
  {Dove}(1993)}]{dove1993introduction}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~T.}\ \bibnamefont
  {Dove}}\ and\ \bibinfo {author} {\bibfnamefont {M.~T.}\ \bibnamefont
  {Dove}},\ }\href@noop {} {\emph {\bibinfo {title} {Introduction to lattice
  dynamics}}},\ \bibinfo {number} {4}\ (\bibinfo  {publisher} {Cambridge
  university press},\ \bibinfo {year} {1993})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Squires}(1996)}]{squires1996introduction}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~L.}\ \bibnamefont
  {Squires}},\ }\href@noop {} {\emph {\bibinfo {title} {Introduction to the
  theory of thermal neutron scattering}}}\ (\bibinfo  {publisher} {Courier
  Corporation},\ \bibinfo {year} {1996})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Morgan}\ \emph {et~al.}(2021)\citenamefont {Morgan},
  \citenamefont {Zhou}, \citenamefont {Chakoumakos},\ and\ \citenamefont
  {Ye}}]{morganRmcdiscordReverseMonte2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.~J.}\ \bibnamefont
  {Morgan}}, \bibinfo {author} {\bibfnamefont {H.~D.}\ \bibnamefont {Zhou}},
  \bibinfo {author} {\bibfnamefont {B.~C.}\ \bibnamefont {Chakoumakos}},\ and\
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Ye}},\ }\bibfield
  {title} {\bibinfo {title} {Rmc-discord: Reverse {{Monte Carlo}} refinement of
  diffuse scattering and correlated disorder from single crystals},\ }\href
  {https://doi.org/10.1107/S1600576721010141} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Applied Crystallography}\ }\textbf {\bibinfo {volume}
  {54}},\ \bibinfo {pages} {1867} (\bibinfo {year} {2021})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Allen}\ and\ \citenamefont
  {Tildesley}(2017)}]{allen2017computer}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~P.}\ \bibnamefont
  {Allen}}\ and\ \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Tildesley}},\ }\href@noop {} {\emph {\bibinfo {title} {Computer simulation
  of liquids}}}\ (\bibinfo  {publisher} {Oxford university press},\ \bibinfo
  {year} {2017})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hazemann}\ \emph {et~al.}(2005)\citenamefont
  {Hazemann}, \citenamefont {Dauvergne}, \citenamefont {Blakeley},
  \citenamefont {Meilleur}, \citenamefont {Haertlein}, \citenamefont
  {Van~Dorsselaer}, \citenamefont {Mitschler}, \citenamefont {Myles},\ and\
  \citenamefont {Podjarny}}]{hazemann2005high}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Hazemann}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Dauvergne}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Blakeley}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Meilleur}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Haertlein}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Van~Dorsselaer}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Mitschler}}, \bibinfo {author}
  {\bibfnamefont {D.~A.}\ \bibnamefont {Myles}},\ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Podjarny}},\ }\bibfield  {title} {\bibinfo
  {title} {High-resolution neutron protein crystallography with radically small
  crystal volumes: application of perdeuteration to human aldose reductase},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Acta
  Crystallographica Section D: Biological Crystallography}\ }\textbf {\bibinfo
  {volume} {61}},\ \bibinfo {pages} {1413} (\bibinfo {year}
  {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brown}\ \emph {et~al.}(2006)\citenamefont {Brown},
  \citenamefont {Fox}, \citenamefont {Maslen}, \citenamefont {O'keefe},\ and\
  \citenamefont {Willis}}]{brown2006intensity}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Brown}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Fox}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Maslen}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {O'keefe}},\ and\ \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Willis}},\ }\bibfield  {title} {\bibinfo
  {title} {Intensity of diffracted intensities},\ }\href@noop {} {\  (\bibinfo
  {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Van~Hove}(1954)}]{van1954correlations}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Van~Hove}},\ }\bibfield  {title} {\bibinfo {title} {Correlations in space
  and time and born approximation scattering in systems of interacting
  particles},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review}\ }\textbf {\bibinfo {volume} {95}},\ \bibinfo {pages} {249}
  (\bibinfo {year} {1954})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Harrelson}\ \emph {et~al.}(2021)\citenamefont
  {Harrelson}, \citenamefont {Dettmann}, \citenamefont {Scherer}, \citenamefont
  {Andrienko}, \citenamefont {Moul{\'e}},\ and\ \citenamefont
  {Faller}}]{harrelson2021computing}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~F.}\ \bibnamefont
  {Harrelson}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Dettmann}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Scherer}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Andrienko}}, \bibinfo {author}
  {\bibfnamefont {A.~J.}\ \bibnamefont {Moul{\'e}}},\ and\ \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Faller}},\ }\bibfield  {title} {\bibinfo
  {title} {Computing inelastic neutron scattering spectra from molecular
  dynamics trajectories},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Scientific reports}\ }\textbf {\bibinfo {volume} {11}},\ \bibinfo
  {pages} {1} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zushi}\ \emph {et~al.}(2015)\citenamefont {Zushi},
  \citenamefont {Ohmori}, \citenamefont {Yamada},\ and\ \citenamefont
  {Watanabe}}]{zushi2015effect}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Zushi}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Ohmori}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Yamada}},\ and\ \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Watanabe}},\ }\bibfield  {title}
  {\bibinfo {title} {Effect of a sio 2 layer on the thermal transport
  properties of< 100> si nanowires: A molecular dynamics study},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review B}\ }\textbf
  {\bibinfo {volume} {91}},\ \bibinfo {pages} {115308} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Xiong}\ \emph {et~al.}(2017)\citenamefont {Xiong},
  \citenamefont {Selli}, \citenamefont {Neogi},\ and\ \citenamefont
  {Donadio}}]{xiong2017native}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Xiong}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Selli}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Neogi}},\ and\ \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Donadio}},\ }\bibfield  {title}
  {\bibinfo {title} {Native surface oxide turns alloyed silicon membranes into
  nanophononic metamaterials with ultralow thermal conductivity},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review B}\ }\textbf
  {\bibinfo {volume} {95}},\ \bibinfo {pages} {180301} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\end{thebibliography}%
