# input params for PSF
# '#' are comments


# ============== I/O options ===================

#traj_file      = /mnt/5f27543f-dac3-492c-a181-1d9503ab021e/posvel/300K/pos_10_300K.hdf5
traj_file      = /mnt/5f27543f-dac3-492c-a181-1d9503ab021e/posvel/10K/pos_10_10K.hdf5
output_dir     = diffuse
outfile_prefix = all
parse_custom   = 1

# =============== MD params ====================

dt             = 0.25e-15  # fs
stride         = 200       # steps
total_steps    = 4000000
num_atoms      = 48000
supercell      = 20 20 10

# ============== calc option ===================

Qpoints_file   = kpt_L2.5
num_blocks     = 40
blocks         = 0 #2 4 6 8 10 12 14 16 18 

# =======  types are C, N, H, H, Pb, I =========

b              = 6.646 9.360 6.671 6.671 9.405 5.280 # all
#b              = 0 0 0 0 9.405 5.280 # cage
#b              = 6.646 9.360 6.671 6.671 0 0  # ma





















