# '#' are comments

# -------------- I/O options -----------------

traj_file       = /media/ty/hitachi/MAPI/deuterated/300K/pos_10.h5
output_dir      = sqw_dev
outfile_prefix  = bands_ins

#---------------- MD params ------------------

dt              = 0.25     
stride          = 200      
total_steps     = 4000000  
num_atoms       = 48000    
supercell       = 20 20 10 

# ----------------- calc option --------------------

num_processes   = 12
Qmin            = 0 0 0      
Qmax            = 2 2 0
total_Qsteps    = 81
num_blocks      = 20
blocks          = 0 2  
compute_sqw     = 1
compute_bragg   = 1
compute_timeavg = 1

# ---------- neutron scattering lengths --------
types           = C N 2H 2H Pb I            














