# '#' are comments

# -------------- I/O options -----------------

traj_file       = /mnt/5f27543f-dac3-492c-a181-1d9503ab021e/posvel/300K/pos_10_300K.hdf5
output_dir      = sqw     
outfile_prefix  = bands_ins
parse_custom    = 1

#---------------- MD params ------------------

dt              = 0.25     
stride          = 200      
total_steps     = 4000000  
num_atoms       = 48000    
supercell       = 20 20 10 

# ----------------- calc option --------------------

Qpoints_file    = Qpts.in 
Qmin            = 2 -2 0      
Qmax            = 2 2 0
total_Qsteps    = 81
num_blocks      = 40
blocks          = 0 2 4 6         
compute_sqw     = 1
compute_bragg   = 1
compute_timeavg = 1

# ---------- neutron scattering lengths --------
types           = C N 2H 2H Pb I            # all
#types           = none none none none Pb I  # cage
#types           = C N 2H 2H none none       # MA
#exp_type        = ins

#types           = C N H H Pb I
#exp_type        = xray














