
# ----------------------- set up calc -------------------------

### units
atom_style      atomic
units           metal

### periodicity
dimension       3
boundary        p p p
processors      * * *

### read structure
read_data       si_ge_0.10_12x12x12.supercell
 
### potential
pair_style      tersoff				
pair_coeff      * * SiCGe.tersoff Si(D) Ge

### timestep and temp
timestep        0.001				
variable        T equal 300

### what to print and how often
thermo_style    custom step temp pe etotal press pxx pyy pzz lx ly lz fmax fnorm
thermo          500

dump            TRJ all custom 500 sim.lammpstrj id type x y z
dump_modify     TRJ sort id

# -------------------- equilibration ------------------------

### NVT thermalization
velocity        all create ${T} 123456 mom yes rot yes dist gaussian
fix             NVT all nvt temp ${T} ${T} $(dt*100) tchain 10
run             5000
unfix           NVT

### NVE equlibration (de-correlate from thermostats)
fix             NVE all nve
run             5000
unfix           NVE

# -------------------- sample the data -----------------------

### vels/pos print frequency
variable	dt_dump equal 24

### print pos to hdf5 file
dump            pos all h5md ${dt_dump} pos.h5 position species
dump_modify     pos sort id

### run to collect pos/vels
fix             NVE all nve
run             100000
unfix           NVE






