LAMMPS (20 Nov 2019)

# ----------------------- set up calc -------------------------

### units
atom_style      atomic
units           metal

### periodicity
dimension       3
boundary        p p p
processors      * * *

### read structure
read_data       si_ge_0.10_12x12x12.supercell
  orthogonal box = (0 0 0) to (65.172 65.172 65.172)
  2 by 2 by 4 MPI processor grid
  reading atoms ...
  13824 atoms
  read_data CPU = 0.0187442 secs

### potential
pair_style      tersoff
pair_coeff      * * SiCGe.tersoff Si(D) Ge
Reading potential file SiCGe.tersoff with DATE: 2009-03-18

### timestep and temp
timestep        0.001
variable        T equal 300

### what to print and how often
thermo_style    custom step temp pe etotal press pxx pyy pzz lx ly lz fmax fnorm
thermo          500

dump            TRJ all custom 500 sim.lammpstrj id type x y z
dump_modify     TRJ sort id

# -------------------- equilibration ------------------------

### NVT thermalization
velocity        all create ${T} 123456 mom yes rot yes dist gaussian
velocity        all create 300 123456 mom yes rot yes dist gaussian
fix             NVT all nvt temp ${T} ${T} $(dt*100) tchain 10
fix             NVT all nvt temp 300 ${T} $(dt*100) tchain 10
fix             NVT all nvt temp 300 300 $(dt*100) tchain 10
fix             NVT all nvt temp 300 300 0.10000000000000000555 tchain 10
run             5000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.1
  ghost atom cutoff = 5.1
  binsize = 2.55, bins = 26 26 26
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.145 | 4.145 | 4.145 Mbytes
Step Temp PotEng TotEng Press Pxx Pyy Pzz Lx Ly Lz Fmax Fnorm 
       0          300   -62833.777   -62297.748    14409.584    14416.324    14428.679    14383.748       65.172       65.172       65.172   0.57476395    33.869296 
     500    186.71656   -62494.389    -62160.77    16007.953    15960.114    16040.361    16023.385       65.172       65.172       65.172    2.2991574    111.82142 
    1000    239.90788   -62448.067   -62019.409    16515.902    16471.683    16544.141    16531.882       65.172       65.172       65.172    2.4893421    116.22912 
    1500    276.08204    -62391.16   -61897.867    17132.774    17115.734    17152.417    17130.171       65.172       65.172       65.172    2.7036833     123.5536 
    2000       291.86   -62339.068   -61817.584    17615.238    17688.767    17628.784    17528.163       65.172       65.172       65.172    2.9409178    130.80727 
    2500    299.53333   -62334.674   -61799.479    17648.027    17641.599    17615.782      17686.7       65.172       65.172       65.172     3.259377      130.891 
    3000    300.57302   -62333.016   -61795.963    17729.781    17706.632    17784.606    17698.105       65.172       65.172       65.172    2.9079588    131.67337 
    3500    295.81418   -62334.414   -61805.864    17632.984    17592.404    17655.377     17651.17       65.172       65.172       65.172    3.1336639    131.14339 
    4000    296.73937   -62339.684   -61809.481    17642.096    17591.885    17644.858    17689.544       65.172       65.172       65.172    2.5497233    130.54317 
    4500    301.31061   -62331.324   -61792.953    17696.344    17720.241    17680.277    17688.514       65.172       65.172       65.172    3.0154216    131.50257 
    5000    299.54939   -62330.173   -61794.949     17700.39    17627.927    17783.036    17690.207       65.172       65.172       65.172    3.1834228    131.75629 
Loop time of 14.1793 on 16 procs for 5000 steps with 13824 atoms

Performance: 30.467 ns/day, 0.788 hours/ns, 352.626 timesteps/s
98.7% CPU use with 16 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 12.73      | 12.832     | 13.032     |   2.7 | 90.50
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.84791    | 1.0378     | 1.1376     |   9.2 |  7.32
Output  | 0.029276   | 0.02929    | 0.02938    |   0.0 |  0.21
Modify  | 0.16928    | 0.17817    | 0.18742    |   1.5 |  1.26
Other   |            | 0.102      |            |       |  0.72

Nlocal:    864 ave 864 max 864 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Nghost:    1428 ave 1428 max 1428 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:  24192 ave 24192 max 24192 min
Histogram: 16 0 0 0 0 0 0 0 0 0

Total # of neighbors = 387072
Ave neighs/atom = 28
Neighbor list builds = 0
Dangerous builds = 0
unfix           NVT

### NVE equlibration (de-correlate from thermostats)
fix             NVE all nve
run             5000
Per MPI rank memory allocation (min/avg/max) = 4.145 | 4.145 | 4.145 Mbytes
Step Temp PotEng TotEng Press Pxx Pyy Pzz Lx Ly Lz Fmax Fnorm 
    5000    299.54939   -62330.173   -61794.949     17700.39    17627.927    17783.036    17690.207       65.172       65.172       65.172    3.1834228    131.75629 
    5500    302.32499   -62335.141   -61794.958    17698.295    17697.394    17715.193    17682.299       65.172       65.172       65.172    2.8755489     131.3392 
    6000     301.3903   -62333.465   -61794.952    17725.087    17687.415    17757.416    17730.429       65.172       65.172       65.172    2.9304709    131.82584 
    6500     302.8642   -62336.102   -61794.956    17718.056    17665.634    17789.792    17698.741       65.172       65.172       65.172    3.0118796    131.29934 
    7000    302.86077     -62336.1   -61794.959    17697.269    17692.228    17745.911     17653.67       65.172       65.172       65.172    2.8269536    131.22899 
    7500    300.42079   -62331.728   -61794.947     17708.08    17682.415    17751.073     17690.75       65.172       65.172       65.172    2.8815282    132.05392 
    8000     300.0636   -62331.095   -61794.952    17694.556    17723.898    17665.668    17694.101       65.172       65.172       65.172    2.6683106    131.88565 
    8500    301.37248    -62333.44   -61794.959    17675.163    17663.047    17714.799    17647.644       65.172       65.172       65.172    2.6111837    131.03936 
    9000    299.57479   -62330.223   -61794.954    17697.207    17619.483    17747.159     17724.98       65.172       65.172       65.172    2.6741259    131.88385 
    9500    302.49439   -62335.443   -61794.957    17706.422    17750.073    17669.363     17699.83       65.172       65.172       65.172    2.7079088    131.07903 
   10000    301.90673    -62334.39   -61794.954    17683.126    17676.585    17656.135    17716.658       65.172       65.172       65.172    2.6948894     131.7311 
Loop time of 14.9643 on 16 procs for 5000 steps with 13824 atoms

Performance: 28.869 ns/day, 0.831 hours/ns, 334.127 timesteps/s
98.8% CPU use with 16 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 12.627     | 13.09      | 13.699     |   6.8 | 87.47
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.0353     | 1.6351     | 2.0845     |  19.0 | 10.93
Output  | 0.027978   | 0.028009   | 0.028124   |   0.0 |  0.19
Modify  | 0.086974   | 0.088343   | 0.089918   |   0.3 |  0.59
Other   |            | 0.1229     |            |       |  0.82

Nlocal:    864 ave 886 max 843 min
Histogram: 1 1 1 4 3 1 2 1 0 2
Nghost:    1428 ave 1449 max 1406 min
Histogram: 2 0 1 2 1 3 4 1 1 1
Neighs:    0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:  24192.5 ave 24808 max 23604 min
Histogram: 1 1 1 4 3 1 2 1 0 2

Total # of neighbors = 387080
Ave neighs/atom = 28.0006
Neighbor list builds = 0
Dangerous builds = 0
unfix           NVE

# -------------------- sample the data -----------------------

### vels/pos print frequency
variable	dt_dump equal 24

### print pos to hdf5 file
dump            pos all h5md ${dt_dump} pos.h5 position species
dump            pos all h5md 24 pos.h5 position species
dump_modify     pos sort id

### run to collect pos/vels
fix             NVE all nve
run             100000
Per MPI rank memory allocation (min/avg/max) = 4.161 | 4.161 | 4.162 Mbytes
Step Temp PotEng TotEng Press Pxx Pyy Pzz Lx Ly Lz Fmax Fnorm 
   10000    301.90673    -62334.39   -61794.954    17683.126    17676.585    17656.135    17716.658       65.172       65.172       65.172    2.6948894     131.7311 
   10500    303.40002   -62337.063   -61794.959    17691.453     17721.38    17647.908    17705.071       65.172       65.172       65.172    3.0780908    131.12102 
   11000     300.2927   -62331.504   -61794.952    17722.137    17722.682    17733.718     17710.01       65.172       65.172       65.172    2.9222148    131.80317 
   11500    299.19587   -62329.543   -61794.951    17678.066    17650.554     17725.67    17657.974       65.172       65.172       65.172    2.8954163    131.81025 
   12000    302.17549    -62334.87   -61794.954    17688.599    17689.158    17746.623    17630.016       65.172       65.172       65.172    3.4258044    131.71362 
   12500    301.32105   -62333.343   -61794.954    17713.637    17719.805      17695.6    17725.505       65.172       65.172       65.172    2.7805344    131.70489 
   13000    300.77658   -62332.369   -61794.953    17693.244    17715.584     17612.86    17751.287       65.172       65.172       65.172    2.9106539     131.8362 
   13500    298.78715   -62328.808   -61794.946    17768.938    17771.477    17767.294    17768.042       65.172       65.172       65.172     2.907771    132.73352 
   14000    300.41438    -62331.72   -61794.951    17744.166     17736.71    17771.199     17724.59       65.172       65.172       65.172    2.7630804    132.13561 
   14500    302.09937   -62334.734   -61794.954    17674.306    17686.784    17660.302    17675.833       65.172       65.172       65.172    2.9965228    131.80027 
   15000    298.39759   -62328.115   -61794.949     17680.79    17692.757    17642.682    17706.929       65.172       65.172       65.172    2.7206283    132.34972 
   15500    300.92894   -62332.643   -61794.955    17687.085    17653.932    17724.573    17682.751       65.172       65.172       65.172    2.9849099    131.60639 
   16000    301.46222   -62333.599   -61794.958    17650.248    17640.149    17683.605     17626.99       65.172       65.172       65.172    2.9733124     131.5489 
   16500    300.37652   -62331.654   -61794.952    17685.266    17711.839    17648.555    17695.404       65.172       65.172       65.172    2.8472055    132.22804 
   17000     299.3441   -62329.809   -61794.952    17734.957    17745.657    17751.302    17707.913       65.172       65.172       65.172    2.9543732    132.01489 
   17500    301.72361    -62334.07   -61794.961    17645.796    17578.729    17735.999     17622.66       65.172       65.172       65.172    2.6436521    131.44725 
   18000    300.68246   -62332.202   -61794.953    17719.773    17710.019    17710.711     17738.59       65.172       65.172       65.172    2.7481715    132.11645 
   18500    302.14784   -62334.823   -61794.956    17761.728    17787.387    17743.421    17754.376       65.172       65.172       65.172    3.0602636    132.17926 
   19000     300.7569    -62332.34   -61794.959    17672.812    17696.768    17653.034    17668.635       65.172       65.172       65.172    2.9521193    131.30623 
   19500    300.85539   -62332.513   -61794.956    17711.418    17679.761    17716.386    17738.107       65.172       65.172       65.172    3.1529686    131.74552 
   20000    299.25637   -62329.654   -61794.954    17667.836      17629.6    17722.465    17651.443       65.172       65.172       65.172    3.1045102    131.95578 
   20500    301.41319   -62333.509   -61794.955    17698.957     17688.15    17730.363    17678.359       65.172       65.172       65.172    3.3614729    131.95527 
   21000    301.06289   -62332.881   -61794.953    17720.829    17731.075    17746.458    17684.953       65.172       65.172       65.172    2.9383269    132.09086 
   21500     300.3345   -62331.583   -61794.957    17631.016    17654.848    17647.178    17591.023       65.172       65.172       65.172    2.8635489    131.53109 
   22000    301.29862   -62333.301   -61794.952    17716.728    17670.031    17692.867    17787.287       65.172       65.172       65.172    2.9782004    132.05602 
   22500     300.8494   -62332.498   -61794.952    17661.156    17717.998    17613.305    17652.165       65.172       65.172       65.172    2.6968143     131.7255 
   23000     301.7194    -62334.06   -61794.959    17666.646    17696.697    17634.854    17668.388       65.172       65.172       65.172    2.8876913    131.12536 
   23500     301.8655   -62334.316   -61794.954    17714.096    17739.623    17648.122    17754.544       65.172       65.172       65.172    2.4959536    131.69258 
   24000    300.52232   -62331.914   -61794.952    17677.956    17688.162    17692.908    17652.799       65.172       65.172       65.172    3.0672075    131.46057 
   24500    302.55628    -62335.55   -61794.954    17695.703    17678.072    17724.427     17684.61       65.172       65.172       65.172    2.6743314    131.41469 
   25000    301.05692   -62332.871   -61794.954    17607.439    17523.584    17634.742    17663.992       65.172       65.172       65.172    2.6298611    131.08361 
   25500    296.67867    -62325.04   -61794.945    17623.053    17628.158    17615.607    17625.395       65.172       65.172       65.172    2.9702451    132.08965 
   26000     300.2342   -62331.396   -61794.949    17686.965    17696.401    17709.247    17655.248       65.172       65.172       65.172    2.5442801    132.13402 
   26500    298.03813   -62327.471   -61794.947    17659.997    17614.886     17706.43    17658.675       65.172       65.172       65.172    2.7456478    132.04442 
   27000    298.66549   -62328.591   -61794.946    17665.867    17731.529    17630.821    17635.252       65.172       65.172       65.172    2.7039303    132.27834 
   27500    300.39333   -62331.682   -61794.951    17679.748    17585.046    17701.263    17752.935       65.172       65.172       65.172    2.6665031    131.88065 
   28000    298.76133   -62328.764   -61794.948    17710.924    17722.127    17638.168    17772.478       65.172       65.172       65.172    2.9009498    132.25674 
   28500    301.75982   -62334.129   -61794.956    17691.172    17695.441    17663.508    17714.565       65.172       65.172       65.172     2.689933    131.56788 
   29000    300.74122   -62332.305   -61794.952    17673.431     17641.38    17658.194    17720.719       65.172       65.172       65.172    2.7825337    132.14655 
   29500    301.75901   -62334.127   -61794.955     17704.03    17711.985    17723.062    17677.044       65.172       65.172       65.172    2.7320212    131.74886 
   30000    299.70203    -62330.45   -61794.953    17667.519    17640.148    17660.848    17701.561       65.172       65.172       65.172      2.81203    131.77684 
   30500    297.76703   -62326.984   -61794.945    17687.535    17576.514    17663.114    17822.977       65.172       65.172       65.172    2.8395356    132.44297 
   31000     299.7962   -62330.616   -61794.951    17668.468    17699.253    17683.198    17622.952       65.172       65.172       65.172    2.6835157    131.85056 
   31500    300.68666   -62332.209   -61794.953    17639.654    17582.177    17707.546    17629.239       65.172       65.172       65.172    2.6610913    131.55011 
   32000    300.72541   -62332.278   -61794.953    17694.608    17703.061    17647.045    17733.717       65.172       65.172       65.172     2.795815    131.82243 
   32500    299.90559   -62330.811   -61794.951    17657.653    17573.984     17663.39    17735.586       65.172       65.172       65.172    3.0028088    131.79865 
   33000     303.7897   -62337.761   -61794.961    17623.555    17661.179    17568.059    17641.427       65.172       65.172       65.172    2.6381164    130.76056 
   33500    302.84225   -62336.064   -61794.956    17654.726    17626.612    17630.616    17706.951       65.172       65.172       65.172    2.6269776    131.31494 
   34000    300.05478   -62331.078   -61794.951    17678.456    17711.527    17720.943    17602.898       65.172       65.172       65.172    2.7311675    131.94757 
   34500    306.29861   -62342.251   -61794.968    17633.592    17639.325    17587.186    17674.266       65.172       65.172       65.172    2.5670811    130.39553 
   35000     300.3992   -62331.696   -61794.954    17689.966    17711.136    17680.149    17678.614       65.172       65.172       65.172    2.9830544     131.7342 
   35500    297.25915   -62326.077   -61794.946    17676.895    17689.554    17681.889    17659.241       65.172       65.172       65.172    2.7587444    132.20014 
   36000    298.36538   -62328.061   -61794.953    17653.306    17578.553    17686.445    17694.919       65.172       65.172       65.172     3.160022    131.76137 
   36500    301.41011   -62333.504   -61794.955     17718.78    17715.013    17695.609     17745.72       65.172       65.172       65.172    2.8364209     131.4562 
   37000    302.04651   -62334.637   -61794.951    17747.852    17740.091    17743.722    17759.742       65.172       65.172       65.172    3.1040489    131.75322 
   37500    302.41945   -62335.307   -61794.955    17674.575    17659.452    17668.846    17695.427       65.172       65.172       65.172     2.678687    131.57896 
   38000    301.52867   -62333.718   -61794.958    17655.416    17642.459    17690.216    17633.574       65.172       65.172       65.172    2.7142663    131.10967 
   38500    299.91182   -62330.823   -61794.951    17674.058     17679.17    17646.208    17696.797       65.172       65.172       65.172    3.1506577    131.94272 
   39000    300.26487   -62331.456   -61794.954    17631.445    17661.223    17570.546    17662.565       65.172       65.172       65.172     2.757932     131.7055 
   39500    298.62676   -62328.521   -61794.946    17693.391    17665.799     17721.78    17692.595       65.172       65.172       65.172    2.8930747    132.53829 
   40000    299.11693     -62329.4   -61794.949    17661.386    17701.653    17704.716    17577.789       65.172       65.172       65.172    2.7170673    132.04128 
   40500    299.95772   -62330.908   -61794.955    17643.828    17704.717    17660.931    17565.834       65.172       65.172       65.172    2.8437374    131.77385 
   41000    300.91061   -62332.611   -61794.955    17630.483    17607.511    17583.766    17700.173       65.172       65.172       65.172    2.9084295    131.51663 
   41500    300.87773   -62332.552   -61794.955    17706.238    17677.159    17762.884     17678.67       65.172       65.172       65.172    2.6187106    131.82602 
   42000    299.45872   -62330.009   -61794.947    17690.628    17682.796    17707.184    17681.905       65.172       65.172       65.172     3.086275    132.27648 
   42500    300.55948    -62331.98   -61794.952    17695.423    17675.153    17710.801    17700.315       65.172       65.172       65.172    2.9639717     132.0436 
   43000    303.46235   -62337.178   -61794.963    17605.221    17553.125    17621.646    17640.891       65.172       65.172       65.172    2.5190736    131.00058 
   43500    300.28771   -62331.493    -61794.95     17687.71    17649.367    17764.968    17648.795       65.172       65.172       65.172    2.4744479    132.00173 
   44000    302.42025    -62335.31   -61794.956    17639.385    17652.223     17636.06    17629.871       65.172       65.172       65.172    2.9138492    131.25746 
   44500    296.90171   -62325.435   -61794.942    17640.784    17722.076    17628.029    17572.249       65.172       65.172       65.172    2.8283841     132.6455 
   45000    301.46637   -62333.607   -61794.958    17643.193    17719.504    17616.244    17593.832       65.172       65.172       65.172    2.7861375    131.30919 
   45500    302.65249   -62335.723   -61794.955    17693.771    17650.507    17706.686    17724.119       65.172       65.172       65.172    2.5972306    131.43507 
   46000    300.76011   -62332.342   -61794.955    17609.475    17525.348    17682.493    17620.585       65.172       65.172       65.172    2.4926949    131.27079 
   46500    300.22271   -62331.378   -61794.951    17657.603    17618.724    17711.669    17642.414       65.172       65.172       65.172    2.7608259    131.76575 
   47000    301.55988   -62333.767   -61794.951    17666.632    17683.365    17601.829    17714.702       65.172       65.172       65.172    2.7111282    131.89228 
   47500    301.23315   -62333.185   -61794.953    17670.446    17619.343    17669.323    17722.672       65.172       65.172       65.172    2.9007045    131.76277 
   48000    301.48425   -62333.637   -61794.956    17634.957    17619.685    17611.478    17673.707       65.172       65.172       65.172    2.7809252    131.50143 
   48500    302.25526   -62335.016   -61794.957    17621.144    17604.637    17597.116     17661.68       65.172       65.172       65.172    2.8935417    131.27488 
   49000    300.21603   -62331.365    -61794.95    17657.747    17652.221     17737.54    17583.481       65.172       65.172       65.172     3.066549    131.97727 
   49500    303.83459   -62337.837   -61794.957    17669.235    17706.934     17611.42    17689.353       65.172       65.172       65.172    3.0220952    131.29059 
   50000    300.90779   -62332.605   -61794.954    17655.679    17652.237    17622.001    17692.799       65.172       65.172       65.172    2.8186992    131.78117 
   50500    301.36895   -62333.432   -61794.957    17677.897    17722.054    17666.903    17644.734       65.172       65.172       65.172    2.8598157    131.84027 
   51000    299.95174   -62330.896   -61794.953    17655.801    17672.277    17654.244    17640.881       65.172       65.172       65.172     3.092278    131.72849 
   51500      303.524   -62337.285   -61794.959    17667.582    17651.457     17652.87    17698.419       65.172       65.172       65.172    2.7082521    131.17925 
   52000    299.66908   -62330.388   -61794.951    17693.889    17678.826    17732.288    17670.554       65.172       65.172       65.172    2.6982166    132.00199 
   52500    302.37916   -62335.235   -61794.955    17729.091    17706.342    17683.536    17797.394       65.172       65.172       65.172    2.8514181    131.73282 
   53000    299.17648   -62329.509   -61794.951    17677.026    17634.207    17723.877    17672.993       65.172       65.172       65.172    2.8734815    132.08912 
   53500    298.43017   -62328.175   -61794.951    17676.893    17714.407    17650.941    17665.332       65.172       65.172       65.172    2.6862151    132.35524 
   54000    302.60795   -62335.647   -61794.958    17661.545     17618.96    17722.002    17643.673       65.172       65.172       65.172    2.9577995    131.16177 
   54500    299.93572   -62330.863   -61794.949    17721.844    17612.388    17836.838    17716.305       65.172       65.172       65.172    2.7673684    132.36483 
   55000    297.19832   -62325.967   -61794.944    17712.735    17766.129    17700.957    17671.119       65.172       65.172       65.172    2.7067564    132.77207 
   55500    302.73001   -62335.862   -61794.955    17677.639    17678.409    17660.253    17694.255       65.172       65.172       65.172    2.9197555    131.56436 
   56000    301.39266   -62333.474   -61794.957    17648.962    17657.032    17641.027    17648.827       65.172       65.172       65.172     2.853729    131.79049 
   56500    301.08534   -62332.922   -61794.954    17653.619    17627.758    17691.511    17641.587       65.172       65.172       65.172    2.9316896    131.93578 
   57000    300.53579   -62331.938   -61794.952    17688.968      17687.2    17675.974    17703.729       65.172       65.172       65.172    2.6120901     131.8583 
   57500    300.39756   -62331.692   -61794.953    17661.285    17665.794    17647.096    17670.964       65.172       65.172       65.172    2.7511712     131.8271 
   58000    304.61608   -62339.239   -61794.962    17652.832    17565.178     17691.05    17702.269       65.172       65.172       65.172    2.6678823    131.14658 
   58500    300.94934   -62332.679   -61794.954    17673.732    17723.254    17676.436    17621.506       65.172       65.172       65.172    2.7865305    132.01967 
   59000    302.94628   -62336.253    -61794.96    17624.685    17597.472    17614.318    17662.266       65.172       65.172       65.172    2.7480597    131.22652 
   59500    302.86021   -62336.094   -61794.955    17698.203    17684.149    17705.754    17704.707       65.172       65.172       65.172    2.9472992    131.59276 
   60000     300.6689   -62332.175   -61794.951    17684.077    17669.661    17636.958    17745.613       65.172       65.172       65.172    2.8971378    132.10502 
   60500    299.12422    -62329.41   -61794.946    17677.267    17633.826    17643.751    17754.223       65.172       65.172       65.172     2.868507      132.206 
   61000    299.86569   -62330.741   -61794.953    17606.302    17564.988    17702.233    17551.686       65.172       65.172       65.172    2.6243747    131.60648 
   61500    303.44956   -62337.151   -61794.958    17656.794    17618.553    17685.432    17666.398       65.172       65.172       65.172    2.9260726    131.19001 
   62000    300.41834   -62331.726    -61794.95    17721.978    17618.123    17799.094    17748.718       65.172       65.172       65.172    2.8188856     132.1595 
   62500    301.40336   -62333.491   -61794.954    17704.804    17720.418    17723.823    17670.172       65.172       65.172       65.172    2.9250458    131.82141 
   63000    302.04771   -62334.643   -61794.956    17703.688    17740.219    17662.029    17708.817       65.172       65.172       65.172    2.6261943    132.01969 
   63500    297.95513   -62327.323   -61794.948    17668.646     17646.11    17649.695    17710.134       65.172       65.172       65.172    2.7718063    132.54437 
   64000    301.65777   -62333.945   -61794.954    17736.932     17764.96    17717.296     17728.54       65.172       65.172       65.172    2.7820924    132.32613 
   64500    302.17135   -62334.865   -61794.957    17662.771    17623.667    17717.842    17646.805       65.172       65.172       65.172    3.0486439    131.77123 
   65000    302.99772   -62336.347   -61794.962    17645.882      17621.8    17669.884    17645.961       65.172       65.172       65.172    2.8314978    131.13317 
   65500    300.60786   -62332.067   -61794.952     17663.92    17660.768    17660.107    17670.886       65.172       65.172       65.172    2.8534241    131.92928 
   66000    299.89901     -62330.8   -61794.951    17667.115    17669.138    17634.416    17697.792       65.172       65.172       65.172    2.7094628    131.94529 
   66500    300.07483   -62331.116   -61794.953    17681.049    17611.885    17650.477    17780.784       65.172       65.172       65.172    2.8856403    131.74632 
   67000    301.18999    -62333.11   -61794.955    17689.694    17691.091    17651.143    17726.848       65.172       65.172       65.172    3.0117906    131.88904 
   67500    301.23307   -62333.187   -61794.955    17727.038    17722.272    17782.748    17676.094       65.172       65.172       65.172    2.7065849    131.78248 
   68000    300.89613   -62332.586   -61794.956    17662.638    17725.587    17602.631    17659.695       65.172       65.172       65.172    3.5980996    131.67813 
   68500    300.62015   -62332.091   -61794.954    17667.907    17630.927    17729.984    17642.809       65.172       65.172       65.172    2.6435971    131.75822 
   69000     299.2211   -62329.588   -61794.951    17645.328    17589.205    17680.028    17666.752       65.172       65.172       65.172    2.6900178    131.99356 
   69500    299.63751   -62330.334   -61794.952    17661.859    17672.264    17660.993     17652.32       65.172       65.172       65.172    2.7082252    132.05624 
   70000     302.6817    -62335.78    -61794.96    17653.021    17605.335    17659.603    17694.127       65.172       65.172       65.172    2.7023961     131.3763 
   70500    300.67987   -62332.194    -61794.95    17692.746    17703.588    17691.862     17682.79       65.172       65.172       65.172     2.826339    132.04735 
   71000    299.37839   -62329.869   -61794.951    17681.372    17622.705    17784.851     17636.56       65.172       65.172       65.172    3.1016508    132.07093 
   71500    301.75739    -62334.13   -61794.961    17642.704    17515.991    17723.028    17689.094       65.172       65.172       65.172     2.735861    131.33118 
   72000    302.10624   -62334.749   -61794.957    17629.664    17593.719    17673.144     17622.13       65.172       65.172       65.172    2.6206997    131.67229 
   72500    301.53514   -62333.729   -61794.957    17659.108    17688.502    17643.668    17645.155       65.172       65.172       65.172    3.0700865    131.46891 
   73000    300.79623   -62332.406   -61794.954    17663.056    17690.431    17644.344    17654.393       65.172       65.172       65.172    2.8625509    131.85093 
   73500    301.08823   -62332.928   -61794.954    17671.824     17686.78    17688.636    17640.056       65.172       65.172       65.172    2.9298358    131.84604 
   74000    304.10859   -62338.336   -61794.966    17638.355    17651.017    17632.539    17631.511       65.172       65.172       65.172    2.8050758    130.81377 
   74500    299.81517    -62330.65   -61794.951    17658.413    17620.104     17721.55    17633.585       65.172       65.172       65.172    2.6034506    132.01405 
   75000    300.49171   -62331.862   -61794.955     17698.34    17761.185      17691.4    17642.435       65.172       65.172       65.172    2.5581417    131.70945 
   75500    301.53978   -62333.737   -61794.957     17691.33    17705.996    17667.808    17700.184       65.172       65.172       65.172    2.8588352    131.61882 
   76000    301.85042   -62334.286    -61794.95    17733.749    17680.105    17795.354    17725.787       65.172       65.172       65.172    2.8425224    132.27547 
   76500     302.0129   -62334.586   -61794.961    17632.391    17646.924    17646.849      17603.4       65.172       65.172       65.172    2.7844925    131.15832 
   77000    299.34729   -62329.811   -61794.948    17699.216    17690.063    17714.682    17692.902       65.172       65.172       65.172    2.7975252    132.36288 
   77500    298.56354    -62328.41   -61794.948     17644.66    17668.086    17660.444    17605.448       65.172       65.172       65.172    3.0256336    132.24139 
   78000    302.47869   -62335.415   -61794.957    17677.696    17569.889    17698.868     17764.33       65.172       65.172       65.172    2.6739291    131.32214 
   78500    300.96028   -62332.699   -61794.954    17667.639     17618.43    17690.121    17694.365       65.172       65.172       65.172    3.0131144    131.51389 
   79000    302.53643   -62335.519   -61794.958    17660.788    17607.483    17689.912    17684.968       65.172       65.172       65.172       2.7937     131.2282 
   79500    299.01987   -62329.229   -61794.951    17650.996    17636.457    17639.994    17676.536       65.172       65.172       65.172    2.7487291    132.06173 
   80000    300.25445   -62331.433   -61794.949    17674.168    17672.033    17672.579    17677.892       65.172       65.172       65.172    2.9595094    131.96971 
   80500    302.25729   -62335.018   -61794.955    17678.207    17645.881    17713.966    17674.773       65.172       65.172       65.172    2.7281088    131.76571 
   81000    300.77876   -62332.374   -61794.954    17688.166    17692.475    17712.446    17659.578       65.172       65.172       65.172    2.6775771    131.83226 
   81500    303.12894   -62336.576   -61794.957     17656.45    17654.231    17682.973    17632.145       65.172       65.172       65.172    3.4126718    131.10456 
   82000    300.70595   -62332.248   -61794.957    17642.139    17698.855    17609.386    17618.176       65.172       65.172       65.172    2.5879097    131.54822 
   82500     300.1032   -62331.164    -61794.95    17713.054    17696.844     17733.47    17708.847       65.172       65.172       65.172    2.7730693    132.30635 
   83000    300.60933   -62332.069   -61794.951    17680.098    17638.463    17637.671    17764.161       65.172       65.172       65.172    2.7279096    132.08031 
   83500    302.34876   -62335.186    -61794.96    17666.696    17674.213    17679.956    17645.919       65.172       65.172       65.172    2.5125062    131.46522 
   84000    300.08389   -62331.123   -61794.945    17731.452    17763.922    17684.896    17745.537       65.172       65.172       65.172    2.7854498    132.65727 
   84500    299.56424   -62330.208   -61794.958    17650.825    17652.225    17646.237    17654.012       65.172       65.172       65.172    2.6479237    131.51903 
   85000    301.50527   -62333.673   -61794.954    17642.257    17628.983    17645.886    17651.903       65.172       65.172       65.172    2.6095093    131.36295 
   85500    303.12662   -62336.577   -61794.962    17617.606    17635.374    17593.739    17623.704       65.172       65.172       65.172    2.5664763    130.81353 
   86000    301.22583   -62333.171   -61794.952     17659.16    17566.198    17677.086    17734.196       65.172       65.172       65.172    2.7440245    131.72522 
   86500    299.94569   -62330.881   -61794.949    17639.995     17643.98    17608.228    17667.777       65.172       65.172       65.172    2.6744966    131.86412 
   87000    301.22908   -62333.178   -61794.953    17677.676    17655.909    17719.034    17658.086       65.172       65.172       65.172    2.7872845    131.53732 
   87500    300.52428   -62331.926   -61794.961     17617.04    17644.261    17555.315    17651.544       65.172       65.172       65.172    2.5938984    130.94823 
   88000    299.95144   -62330.894   -61794.952    17659.103    17665.175     17684.18    17627.955       65.172       65.172       65.172     2.920286    131.72209 
   88500    301.01652   -62332.798   -61794.953    17675.384    17757.678    17633.004    17635.469       65.172       65.172       65.172    3.1871394    131.57267 
   89000    301.71832   -62334.057   -61794.958    17648.966    17646.456    17682.695    17617.746       65.172       65.172       65.172    2.9671187    130.91221 
   89500    302.62549   -62335.679   -61794.959    17639.232    17679.118    17633.209    17605.368       65.172       65.172       65.172    2.8351749    131.07664 
   90000    302.74058   -62335.887   -61794.961    17623.428    17631.384    17638.968    17599.933       65.172       65.172       65.172    2.6446401    130.74005 
   90500     301.9779   -62334.517   -61794.955     17679.05    17677.937    17693.774    17665.439       65.172       65.172       65.172    2.7127338    131.76303 
   91000    299.87914   -62330.765   -61794.952     17667.38    17702.275    17644.875    17654.989       65.172       65.172       65.172    3.2537292    131.82871 
   91500    302.66563    -62335.75   -61794.958    17627.155    17602.856    17618.474    17660.136       65.172       65.172       65.172    3.0316878    131.33176 
   92000    299.32262   -62329.769    -61794.95    17626.431    17660.343    17557.204    17661.746       65.172       65.172       65.172    2.6445896    131.95415 
   92500     298.2126   -62327.778   -61794.943    17716.194    17648.232    17728.452    17771.899       65.172       65.172       65.172    2.9997402    132.69215 
   93000    299.14763   -62329.454   -61794.948    17688.557    17693.212    17707.588    17664.872       65.172       65.172       65.172    2.5186713     132.0502 
   93500    298.82774   -62328.883   -61794.948    17660.586    17588.991    17710.164    17682.601       65.172       65.172       65.172    2.8615018    132.27622 
   94000    298.50944   -62328.313   -61794.947    17671.836    17652.535    17678.115    17684.857       65.172       65.172       65.172    2.9945237     132.2347 
   94500    299.26326   -62329.664   -61794.952    17696.993    17614.451    17731.398    17745.129       65.172       65.172       65.172    2.8711576    132.19213 
   95000     302.0692    -62334.68   -61794.954      17642.7    17617.511    17653.596    17656.993       65.172       65.172       65.172    2.7542476    131.53942 
   95500    300.05908   -62331.082   -61794.948    17700.545    17644.764    17752.881    17703.991       65.172       65.172       65.172    2.7829433    132.43914 
   96000    300.58068   -62332.018   -61794.952    17672.123    17595.066    17720.978    17700.325       65.172       65.172       65.172    2.8043778     132.2187 
   96500    302.45869   -62335.385   -61794.963    17645.825    17640.231    17673.664     17623.58       65.172       65.172       65.172    2.6980176     130.8551 
   97000    299.38404   -62329.879    -61794.95    17689.947    17653.288    17720.469    17696.084       65.172       65.172       65.172     2.688544    132.18034 
   97500    300.54248   -62331.954   -61794.956    17644.247    17679.738     17661.93    17591.075       65.172       65.172       65.172    2.7757512    131.87187 
   98000    299.80241   -62330.626    -61794.95    17680.056    17666.146    17649.154    17724.869       65.172       65.172       65.172    2.8807647    132.15618 
   98500    302.40821   -62335.289   -61794.957    17667.462    17712.574    17639.862     17649.95       65.172       65.172       65.172    2.6224895    131.47853 
   99000     301.2776   -62333.267   -61794.955    17640.989    17624.287    17595.758    17702.921       65.172       65.172       65.172    3.1401925    131.75101 
   99500    300.30247   -62331.518   -61794.948    17665.414    17644.295    17664.484    17687.463       65.172       65.172       65.172    2.9665007    132.36748 
  100000    303.49155   -62337.228   -61794.961    17647.612    17607.114    17704.495    17631.226       65.172       65.172       65.172    2.8536698    131.30691 
  100500    298.00489   -62327.414    -61794.95    17658.882    17685.066    17601.649     17689.93       65.172       65.172       65.172    2.8731087    132.05961 
  101000    301.74924   -62334.109   -61794.955    17670.284    17739.677    17567.262    17703.913       65.172       65.172       65.172    2.6938338    131.81605 
  101500    301.03267   -62332.827   -61794.953    17670.236    17694.273    17662.785    17653.651       65.172       65.172       65.172     3.162844    131.70484 
  102000    300.01075   -62331.004   -61794.955    17619.163    17611.393    17562.783    17683.313       65.172       65.172       65.172    2.6450253    131.52361 
  102500    297.61818   -62326.718   -61794.945    17709.329    17679.347    17766.828    17681.813       65.172       65.172       65.172    2.7793307    132.67863 
  103000    300.50333    -62331.88   -61794.952    17644.387    17589.009    17706.933    17637.219       65.172       65.172       65.172    2.9306523    131.77818 
  103500    302.39484    -62335.26   -61794.952    17653.159    17614.905    17686.097    17658.476       65.172       65.172       65.172    2.9632612    132.04854 
  104000    302.24504   -62334.999   -61794.958    17642.479    17659.853    17672.181    17595.402       65.172       65.172       65.172    3.2598671    131.49497 
  104500    297.84196   -62327.122   -61794.949    17707.481     17773.86    17701.669    17646.915       65.172       65.172       65.172    2.7090442    132.25524 
  105000    302.40166   -62335.281   -61794.961    17654.799    17651.272    17602.072    17711.052       65.172       65.172       65.172    2.9397472    131.20887 
  105500      301.197   -62333.122   -61794.954    17671.831    17673.629     17681.05    17660.815       65.172       65.172       65.172    2.5569113    131.65591 
  106000    300.64607   -62332.134   -61794.951    17724.428    17800.416    17679.077    17693.792       65.172       65.172       65.172    2.5874086    132.14767 
  106500    303.59473   -62337.412    -61794.96    17689.159    17705.353    17669.935    17692.188       65.172       65.172       65.172    2.7078259    131.57908 
  107000    303.06135   -62336.451   -61794.952     17704.12    17635.117    17748.827    17728.416       65.172       65.172       65.172    2.6977601    131.83153 
  107500    300.92182   -62332.626    -61794.95      17654.1    17654.873     17615.09    17692.337       65.172       65.172       65.172    2.8680286    132.02837 
  108000    301.47188    -62333.61   -61794.951    17670.639    17635.514    17681.978    17694.425       65.172       65.172       65.172    2.9151415    131.85539 
  108500    303.00845   -62336.364    -61794.96    17655.621    17616.016     17684.69    17666.156       65.172       65.172       65.172    2.7397184    131.08072 
  109000     302.5361   -62335.519   -61794.958    17648.014    17636.999    17679.465    17627.577       65.172       65.172       65.172    2.8901532    131.12101 
  109500     301.6916   -62334.008   -61794.956    17641.817    17611.147    17582.315    17731.989       65.172       65.172       65.172    2.9882237    131.37507 
  110000    300.88882   -62332.566   -61794.949    17666.625     17599.54    17717.662    17682.672       65.172       65.172       65.172    2.9744202    131.81977 
Loop time of 304.391 on 16 procs for 100000 steps with 13824 atoms

Performance: 28.385 ns/day, 0.846 hours/ns, 328.524 timesteps/s
98.8% CPU use with 16 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 254.98     | 261.78     | 272.31     |  34.1 | 86.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 19.957     | 30.133     | 37.079     | 100.3 |  9.90
Output  | 1.4462     | 2.318      | 8.3968     | 104.7 |  0.76
Modify  | 1.7267     | 1.7632     | 1.8048     |   1.8 |  0.58
Other   |            | 8.395      |            |       |  2.76

Nlocal:    864 ave 890 max 842 min
Histogram: 2 1 3 1 2 3 0 1 1 2
Nghost:    1428 ave 1450 max 1402 min
Histogram: 2 1 1 0 2 3 1 3 1 2
Neighs:    0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:  24192.6 ave 24921 max 23578 min
Histogram: 2 1 3 1 3 2 0 1 1 2

Total # of neighbors = 387082
Ave neighs/atom = 28.0007
Neighbor list builds = 0
Dangerous builds = 0
unfix           NVE






Total wall time: 0:05:33
