LAMMPS (20 Nov 2019)

# ----------------------- set up calc -------------------------

### units
atom_style      atomic
units           metal

### periodicity
dimension       3
boundary        p p p
processors      * * *

### read structure
read_data       si_ge_0.10_12x12x12.supercell
  orthogonal box = (0 0 0) to (65.172 65.172 65.172)
  2 by 2 by 4 MPI processor grid
  reading atoms ...
  13824 atoms
  read_data CPU = 0.0181222 secs

### potential
pair_style      tersoff
pair_coeff      * * SiCGe.tersoff Si(D) Ge
Reading potential file SiCGe.tersoff with DATE: 2009-03-18

### timestep and temp
timestep        0.001
variable        T equal 300

### what to print and how often
thermo_style    custom step temp pe etotal press pxx pyy pzz lx ly lz fmax fnorm
thermo          500

dump            TRJ all custom 500 sim.lammpstrj id type x y z
dump_modify     TRJ sort id

# -------------------- equilibration ------------------------

### NVT thermalization
velocity        all create ${T} 123456 mom yes rot yes dist gaussian
velocity        all create 300 123456 mom yes rot yes dist gaussian
fix             NVT all nvt temp ${T} ${T} $(dt*100) tchain 10
fix             NVT all nvt temp 300 ${T} $(dt*100) tchain 10
fix             NVT all nvt temp 300 300 $(dt*100) tchain 10
fix             NVT all nvt temp 300 300 0.10000000000000000555 tchain 10
run             5000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.1
  ghost atom cutoff = 5.1
  binsize = 2.55, bins = 26 26 26
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.145 | 4.145 | 4.145 Mbytes
Step Temp PotEng TotEng Press Pxx Pyy Pzz Lx Ly Lz Fmax Fnorm 
       0          300   -62833.777   -62297.748    14409.584    14416.324    14428.679    14383.748       65.172       65.172       65.172   0.57476395    33.869296 
     500    186.71656   -62494.389    -62160.77    16007.953    15960.114    16040.361    16023.385       65.172       65.172       65.172    2.2991574    111.82142 
    1000    239.90788   -62448.067   -62019.409    16515.902    16471.683    16544.141    16531.882       65.172       65.172       65.172    2.4893421    116.22912 
    1500    276.08204    -62391.16   -61897.867    17132.774    17115.734    17152.417    17130.171       65.172       65.172       65.172    2.7036833     123.5536 
    2000       291.86   -62339.068   -61817.584    17615.238    17688.767    17628.784    17528.163       65.172       65.172       65.172    2.9409178    130.80727 
    2500    299.53333   -62334.674   -61799.479    17648.027    17641.599    17615.782      17686.7       65.172       65.172       65.172     3.259377      130.891 
    3000    300.57302   -62333.016   -61795.963    17729.781    17706.632    17784.606    17698.105       65.172       65.172       65.172    2.9079588    131.67337 
    3500    295.81418   -62334.414   -61805.864    17632.984    17592.404    17655.377     17651.17       65.172       65.172       65.172    3.1336639    131.14339 
    4000    296.73937   -62339.684   -61809.481    17642.096    17591.885    17644.858    17689.544       65.172       65.172       65.172    2.5497233    130.54317 
    4500    301.31061   -62331.324   -61792.953    17696.344    17720.241    17680.277    17688.514       65.172       65.172       65.172    3.0154216    131.50257 
    5000    299.54939   -62330.173   -61794.949     17700.39    17627.927    17783.036    17690.207       65.172       65.172       65.172    3.1834228    131.75629 
Loop time of 15.276 on 16 procs for 5000 steps with 13824 atoms

Performance: 28.280 ns/day, 0.849 hours/ns, 327.312 timesteps/s
98.8% CPU use with 16 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 12.704     | 12.933     | 13.713     |   7.7 | 84.66
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.2468     | 2.0175     | 2.2467     |  19.4 | 13.21
Output  | 0.03158    | 0.031592   | 0.031701   |   0.0 |  0.21
Modify  | 0.17709    | 0.18586    | 0.195      |   1.2 |  1.22
Other   |            | 0.1078     |            |       |  0.71

Nlocal:    864 ave 864 max 864 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Nghost:    1428 ave 1428 max 1428 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:  24192 ave 24192 max 24192 min
Histogram: 16 0 0 0 0 0 0 0 0 0

Total # of neighbors = 387072
Ave neighs/atom = 28
Neighbor list builds = 0
Dangerous builds = 0
unfix           NVT

### NVE equlibration (de-correlate from thermostats)
fix             NVE all nve
run             5000
Per MPI rank memory allocation (min/avg/max) = 4.145 | 4.145 | 4.145 Mbytes
Step Temp PotEng TotEng Press Pxx Pyy Pzz Lx Ly Lz Fmax Fnorm 
    5000    299.54939   -62330.173   -61794.949     17700.39    17627.927    17783.036    17690.207       65.172       65.172       65.172    3.1834228    131.75629 
    5500    302.32499   -62335.141   -61794.958    17698.295    17697.394    17715.193    17682.299       65.172       65.172       65.172    2.8755489     131.3392 
    6000     301.3903   -62333.465   -61794.952    17725.087    17687.415    17757.416    17730.429       65.172       65.172       65.172    2.9304709    131.82584 
    6500     302.8642   -62336.102   -61794.956    17718.056    17665.634    17789.792    17698.741       65.172       65.172       65.172    3.0118796    131.29934 
    7000    302.86077     -62336.1   -61794.959    17697.269    17692.228    17745.911     17653.67       65.172       65.172       65.172    2.8269536    131.22899 
    7500    300.42079   -62331.728   -61794.947     17708.08    17682.415    17751.073     17690.75       65.172       65.172       65.172    2.8815282    132.05392 
    8000     300.0636   -62331.095   -61794.952    17694.556    17723.898    17665.668    17694.101       65.172       65.172       65.172    2.6683106    131.88565 
    8500    301.37248    -62333.44   -61794.959    17675.163    17663.047    17714.799    17647.644       65.172       65.172       65.172    2.6111837    131.03936 
    9000    299.57479   -62330.223   -61794.954    17697.207    17619.483    17747.159     17724.98       65.172       65.172       65.172    2.6741259    131.88385 
    9500    302.49439   -62335.443   -61794.957    17706.422    17750.073    17669.363     17699.83       65.172       65.172       65.172    2.7079088    131.07903 
   10000    301.90673    -62334.39   -61794.954    17683.126    17676.585    17656.135    17716.658       65.172       65.172       65.172    2.6948894     131.7311 
Loop time of 15.7889 on 16 procs for 5000 steps with 13824 atoms

Performance: 27.361 ns/day, 0.877 hours/ns, 316.678 timesteps/s
98.8% CPU use with 16 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 12.549     | 13.187     | 14.321     |  11.1 | 83.52
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.2245     | 2.3518     | 2.9752     |  26.0 | 14.90
Output  | 0.031443   | 0.031469   | 0.031564   |   0.0 |  0.20
Modify  | 0.086701   | 0.089266   | 0.094928   |   0.7 |  0.57
Other   |            | 0.1295     |            |       |  0.82

Nlocal:    864 ave 886 max 843 min
Histogram: 1 1 1 4 3 1 2 1 0 2
Nghost:    1428 ave 1449 max 1406 min
Histogram: 2 0 1 2 1 3 4 1 1 1
Neighs:    0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:  24192.5 ave 24808 max 23604 min
Histogram: 1 1 1 4 3 1 2 1 0 2

Total # of neighbors = 387080
Ave neighs/atom = 28.0006
Neighbor list builds = 0
Dangerous builds = 0
unfix           NVE

# -------------------- sample the data -----------------------

### vels/pos print frequency
variable	dt_dump equal 24

### print pos to hdf5 file
dump            pos all h5md ${dt_dump} pos.h5 position species
dump            pos all h5md 24 pos.h5 position species
dump_modify     pos sort id

### run to collect pos/vels
fix             NVE all nve
run             24000
Per MPI rank memory allocation (min/avg/max) = 4.161 | 4.161 | 4.162 Mbytes
Step Temp PotEng TotEng Press Pxx Pyy Pzz Lx Ly Lz Fmax Fnorm 
   10000    301.90673    -62334.39   -61794.954    17683.126    17676.585    17656.135    17716.658       65.172       65.172       65.172    2.6948894     131.7311 
   10500    303.40002   -62337.063   -61794.959    17691.453     17721.38    17647.908    17705.071       65.172       65.172       65.172    3.0780908    131.12102 
   11000     300.2927   -62331.504   -61794.952    17722.137    17722.682    17733.718     17710.01       65.172       65.172       65.172    2.9222148    131.80317 
   11500    299.19587   -62329.543   -61794.951    17678.066    17650.554     17725.67    17657.974       65.172       65.172       65.172    2.8954163    131.81025 
   12000    302.17549    -62334.87   -61794.954    17688.599    17689.158    17746.623    17630.016       65.172       65.172       65.172    3.4258044    131.71362 
   12500    301.32105   -62333.343   -61794.954    17713.637    17719.805      17695.6    17725.505       65.172       65.172       65.172    2.7805344    131.70489 
   13000    300.77658   -62332.369   -61794.953    17693.244    17715.584     17612.86    17751.287       65.172       65.172       65.172    2.9106539     131.8362 
   13500    298.78715   -62328.808   -61794.946    17768.938    17771.477    17767.294    17768.042       65.172       65.172       65.172     2.907771    132.73352 
   14000    300.41438    -62331.72   -61794.951    17744.166     17736.71    17771.199     17724.59       65.172       65.172       65.172    2.7630804    132.13561 
   14500    302.09937   -62334.734   -61794.954    17674.306    17686.784    17660.302    17675.833       65.172       65.172       65.172    2.9965228    131.80027 
   15000    298.39759   -62328.115   -61794.949     17680.79    17692.757    17642.682    17706.929       65.172       65.172       65.172    2.7206283    132.34972 
   15500    300.92894   -62332.643   -61794.955    17687.085    17653.932    17724.573    17682.751       65.172       65.172       65.172    2.9849099    131.60639 
   16000    301.46222   -62333.599   -61794.958    17650.248    17640.149    17683.605     17626.99       65.172       65.172       65.172    2.9733124     131.5489 
   16500    300.37652   -62331.654   -61794.952    17685.266    17711.839    17648.555    17695.404       65.172       65.172       65.172    2.8472055    132.22804 
   17000     299.3441   -62329.809   -61794.952    17734.957    17745.657    17751.302    17707.913       65.172       65.172       65.172    2.9543732    132.01489 
   17500    301.72361    -62334.07   -61794.961    17645.796    17578.729    17735.999     17622.66       65.172       65.172       65.172    2.6436521    131.44725 
   18000    300.68246   -62332.202   -61794.953    17719.773    17710.019    17710.711     17738.59       65.172       65.172       65.172    2.7481715    132.11645 
   18500    302.14784   -62334.823   -61794.956    17761.728    17787.387    17743.421    17754.376       65.172       65.172       65.172    3.0602636    132.17926 
   19000     300.7569    -62332.34   -61794.959    17672.812    17696.768    17653.034    17668.635       65.172       65.172       65.172    2.9521193    131.30623 
   19500    300.85539   -62332.513   -61794.956    17711.418    17679.761    17716.386    17738.107       65.172       65.172       65.172    3.1529686    131.74552 
   20000    299.25637   -62329.654   -61794.954    17667.836      17629.6    17722.465    17651.443       65.172       65.172       65.172    3.1045102    131.95578 
   20500    301.41319   -62333.509   -61794.955    17698.957     17688.15    17730.363    17678.359       65.172       65.172       65.172    3.3614729    131.95527 
   21000    301.06289   -62332.881   -61794.953    17720.829    17731.075    17746.458    17684.953       65.172       65.172       65.172    2.9383269    132.09086 
   21500     300.3345   -62331.583   -61794.957    17631.016    17654.848    17647.178    17591.023       65.172       65.172       65.172    2.8635489    131.53109 
   22000    301.29862   -62333.301   -61794.952    17716.728    17670.031    17692.867    17787.287       65.172       65.172       65.172    2.9782004    132.05602 
   22500     300.8494   -62332.498   -61794.952    17661.156    17717.998    17613.305    17652.165       65.172       65.172       65.172    2.6968143     131.7255 
   23000     301.7194    -62334.06   -61794.959    17666.646    17696.697    17634.854    17668.388       65.172       65.172       65.172    2.8876913    131.12536 
   23500     301.8655   -62334.316   -61794.954    17714.096    17739.623    17648.122    17754.544       65.172       65.172       65.172    2.4959536    131.69258 
   24000    300.52232   -62331.914   -61794.952    17677.956    17688.162    17692.908    17652.799       65.172       65.172       65.172    3.0672075    131.46057 
   24500    302.55628    -62335.55   -61794.954    17695.703    17678.072    17724.427     17684.61       65.172       65.172       65.172    2.6743314    131.41469 
   25000    301.05692   -62332.871   -61794.954    17607.439    17523.584    17634.742    17663.992       65.172       65.172       65.172    2.6298611    131.08361 
   25500    296.67867    -62325.04   -61794.945    17623.053    17628.158    17615.607    17625.395       65.172       65.172       65.172    2.9702451    132.08965 
   26000     300.2342   -62331.396   -61794.949    17686.965    17696.401    17709.247    17655.248       65.172       65.172       65.172    2.5442801    132.13402 
   26500    298.03813   -62327.471   -61794.947    17659.997    17614.886     17706.43    17658.675       65.172       65.172       65.172    2.7456478    132.04442 
   27000    298.66549   -62328.591   -61794.946    17665.867    17731.529    17630.821    17635.252       65.172       65.172       65.172    2.7039303    132.27834 
   27500    300.39333   -62331.682   -61794.951    17679.748    17585.046    17701.263    17752.935       65.172       65.172       65.172    2.6665031    131.88065 
   28000    298.76133   -62328.764   -61794.948    17710.924    17722.127    17638.168    17772.478       65.172       65.172       65.172    2.9009498    132.25674 
   28500    301.75982   -62334.129   -61794.956    17691.172    17695.441    17663.508    17714.565       65.172       65.172       65.172     2.689933    131.56788 
   29000    300.74122   -62332.305   -61794.952    17673.431     17641.38    17658.194    17720.719       65.172       65.172       65.172    2.7825337    132.14655 
   29500    301.75901   -62334.127   -61794.955     17704.03    17711.985    17723.062    17677.044       65.172       65.172       65.172    2.7320212    131.74886 
   30000    299.70203    -62330.45   -61794.953    17667.519    17640.148    17660.848    17701.561       65.172       65.172       65.172      2.81203    131.77684 
   30500    297.76703   -62326.984   -61794.945    17687.535    17576.514    17663.114    17822.977       65.172       65.172       65.172    2.8395356    132.44297 
   31000     299.7962   -62330.616   -61794.951    17668.468    17699.253    17683.198    17622.952       65.172       65.172       65.172    2.6835157    131.85056 
   31500    300.68666   -62332.209   -61794.953    17639.654    17582.177    17707.546    17629.239       65.172       65.172       65.172    2.6610913    131.55011 
   32000    300.72541   -62332.278   -61794.953    17694.608    17703.061    17647.045    17733.717       65.172       65.172       65.172     2.795815    131.82243 
   32500    299.90559   -62330.811   -61794.951    17657.653    17573.984     17663.39    17735.586       65.172       65.172       65.172    3.0028088    131.79865 
   33000     303.7897   -62337.761   -61794.961    17623.555    17661.179    17568.059    17641.427       65.172       65.172       65.172    2.6381164    130.76056 
   33500    302.84225   -62336.064   -61794.956    17654.726    17626.612    17630.616    17706.951       65.172       65.172       65.172    2.6269776    131.31494 
   34000    300.05478   -62331.078   -61794.951    17678.456    17711.527    17720.943    17602.898       65.172       65.172       65.172    2.7311675    131.94757 
Loop time of 74.0652 on 16 procs for 24000 steps with 13824 atoms

Performance: 27.997 ns/day, 0.857 hours/ns, 324.039 timesteps/s
98.7% CPU use with 16 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 61.128     | 62.601     | 65.472     |  16.1 | 84.52
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.0466     | 6.8112     | 8.3549     |  49.0 |  9.20
Output  | 0.33305    | 0.64425    | 3.6891     |  98.3 |  0.87
Modify  | 0.41652    | 0.42082    | 0.42939    |   0.6 |  0.57
Other   |            | 3.588      |            |       |  4.84

Nlocal:    864 ave 890 max 842 min
Histogram: 2 1 3 1 2 3 0 1 1 2
Nghost:    1428 ave 1450 max 1402 min
Histogram: 2 1 1 0 2 3 1 3 1 2
Neighs:    0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:  24192.6 ave 24921 max 23578 min
Histogram: 2 1 3 1 3 2 0 1 1 2

Total # of neighbors = 387082
Ave neighs/atom = 28.0007
Neighbor list builds = 0
Dangerous builds = 0
unfix           NVE






Total wall time: 0:01:45
