           RANDOM_SEED =         144394820                0                0
                MDALGO =   2
               SCALING =       0

   original number of atomic DOF:        189
   number of independent constraints:      0
   number of active DOF:                 189

========================================
         MD step No.       1
========================================

  Atomic velocities initialized by STEP_tb

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35483023E+03   -0.35971629E+03    0.48860577E+01    0.00000000E+00    0.00000000E+00    0.00000000E+00
    0.00000000E+00

  >Temperature
               T_sim     T_inst
   tmprt>    600.000    600.000

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   0.00000   0.00000   0.00000   0.00000   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.       2
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35482051E+03   -0.35950256E+03    0.46820303E+01    0.00000000E+00    0.00000000E+00    0.53639626E-08
    0.13729873E-04

  >Temperature
               T_sim     T_inst
   tmprt>    600.000    574.946

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.00029  -0.00059   0.00000   0.00000   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.       3
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35481516E+03   -0.35893191E+03    0.41193718E+01    0.00000000E+00    0.00000000E+00    0.23730137E-03
   -0.28603844E-02

  >Temperature
               T_sim     T_inst
   tmprt>    600.000    505.852

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.00170  -0.00222  -0.00029  -0.00059   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.       4
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35480345E+03   -0.35812197E+03    0.33317698E+01    0.00000000E+00    0.00000000E+00    0.33454078E-02
   -0.16591196E-01

  >Temperature
               T_sim     T_inst
   tmprt>    600.000    409.136

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.00536  -0.00510  -0.00170  -0.00222   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.       5
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35479186E+03   -0.35726611E+03    0.25089448E+01    0.00000000E+00    0.00000000E+00    0.17637728E-01
   -0.52331046E-01

  >Temperature
               T_sim     T_inst
   tmprt>    600.000    308.094

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.01246  -0.00911  -0.00536  -0.00510   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.       6
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35478211E+03   -0.35657149E+03    0.18547358E+01    0.00000000E+00    0.00000000E+00    0.56393131E-01
   -0.12174604E+00

  >Temperature
               T_sim     T_inst
   tmprt>    600.000    227.759

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.02396  -0.01389  -0.01246  -0.00911   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.       7
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35477914E+03   -0.35618709E+03    0.15110572E+01    0.00000000E+00    0.00000000E+00    0.13101586E+00
   -0.23411973E+00

  >Temperature
               T_sim     T_inst
   tmprt>    600.000    185.555

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.04035  -0.01890  -0.02396  -0.01389   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.       8
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35478264E+03   -0.35615937E+03    0.15283493E+01    0.00000000E+00    0.00000000E+00    0.24272179E+00
   -0.39433406E+00

  >Temperature
               T_sim     T_inst
   tmprt>    600.000    187.679

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.06162  -0.02363  -0.04035  -0.01890   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.       9
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35479107E+03   -0.35643476E+03    0.18665081E+01    0.00000000E+00    0.00000000E+00    0.37932777E+00
   -0.60215264E+00

  >Temperature
               T_sim     T_inst
   tmprt>    600.000    229.204

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.08727  -0.02767  -0.06162  -0.02363   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.      10
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35480213E+03   -0.35687875E+03    0.24094759E+01    0.00000000E+00    0.00000000E+00    0.51993014E+00
   -0.85278740E+00

  >Temperature
               T_sim     T_inst
   tmprt>    600.000    295.880

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.11651  -0.03082  -0.08727  -0.02767   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.      11
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35481218E+03   -0.35731397E+03    0.29951202E+01    0.00000000E+00    0.00000000E+00    0.64522126E+00
   -0.11385460E+01

  >Temperature
               T_sim     T_inst
   tmprt>    600.000    367.796

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.14850  -0.03316  -0.11651  -0.03082   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.      12
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35481922E+03   -0.35758199E+03    0.34670582E+01    0.00000000E+00    0.00000000E+00    0.74685501E+00
   -0.14511397E+01

  >Temperature
               T_sim     T_inst
   tmprt>    600.000    425.749

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.18255  -0.03494  -0.14850  -0.03316   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.      13
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35481972E+03   -0.35757829E+03    0.37129370E+01    0.00000000E+00    0.00000000E+00    0.82953217E+00
   -0.17838917E+01

  >Temperature
               T_sim     T_inst
   tmprt>    600.000    455.943

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.21831  -0.03657  -0.18255  -0.03494   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.      14
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35481883E+03   -0.35728049E+03    0.36863759E+01    0.00000000E+00    0.00000000E+00    0.90860875E+00
   -0.21333285E+01

  >Temperature
               T_sim     T_inst
   tmprt>    600.000    452.681

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.25581  -0.03844  -0.21831  -0.03657   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.      15
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35481283E+03   -0.35673649E+03    0.34198692E+01    0.00000000E+00    0.00000000E+00    0.10036222E+01
   -0.24998291E+01

  >Temperature
               T_sim     T_inst
   tmprt>    600.000    419.954

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.29545  -0.04083  -0.25581  -0.03844   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.      16
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35480432E+03   -0.35605716E+03    0.30072724E+01    0.00000000E+00    0.00000000E+00    0.11327179E+01
   -0.28871539E+01

  >Temperature
               T_sim     T_inst
   tmprt>    600.000    369.288

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.33781  -0.04389  -0.29545  -0.04083   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.      17
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35479712E+03   -0.35539300E+03    0.25885671E+01    0.00000000E+00    0.00000000E+00    0.13084241E+01
   -0.33011091E+01

  >Temperature
               T_sim     T_inst
   tmprt>    600.000    317.872

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.38349  -0.04748  -0.33781  -0.04389   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.      18
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35479341E+03   -0.35489040E+03    0.23128664E+01    0.00000000E+00    0.00000000E+00    0.15316828E+01
   -0.37475559E+01

  >Temperature
               T_sim     T_inst
   tmprt>    600.000    284.016

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.43290  -0.05132  -0.38349  -0.04748   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.      19
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35479363E+03   -0.35463951E+03    0.22872517E+01    0.00000000E+00    0.00000000E+00    0.17889352E+01
   -0.42303051E+01

  >Temperature
               T_sim     T_inst
   tmprt>    600.000    280.871

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.48604  -0.05496  -0.43290  -0.05132   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.      20
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35479766E+03   -0.35466289E+03    0.25626282E+01    0.00000000E+00    0.00000000E+00    0.20521996E+01
   -0.47495987E+01

  >Temperature
               T_sim     T_inst
   tmprt>    600.000    314.687

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.54250  -0.05797  -0.48604  -0.05496   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.      21
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35480787E+03   -0.35491551E+03    0.31261693E+01    0.00000000E+00    0.00000000E+00    0.22828709E+01
   -0.53014001E+01

  >Temperature
               T_sim     T_inst
   tmprt>    600.000    383.889

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.60146  -0.05995  -0.54250  -0.05797   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.      22
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35482035E+03   -0.35528849E+03    0.39039612E+01    0.00000000E+00    0.00000000E+00    0.24417614E+01
   -0.58775842E+01

  >Temperature
               T_sim     T_inst
   tmprt>    600.000    479.400

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.66178  -0.06068  -0.60146  -0.05995   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.      23
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35483200E+03   -0.35563812E+03    0.47719519E+01    0.00000000E+00    0.00000000E+00    0.25011663E+01
   -0.64670015E+01

  >Temperature
               T_sim     T_inst
   tmprt>    600.000    585.988

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.72218  -0.06013  -0.66178  -0.06068   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.      24
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35484307E+03   -0.35582333E+03    0.55816809E+01    0.00000000E+00    0.00000000E+00    0.24558429E+01
   -0.70572624E+01

  >Temperature
               T_sim     T_inst
   tmprt>    600.000    685.421

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.78149  -0.05849  -0.72218  -0.06013   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.      25
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35485162E+03   -0.35574293E+03    0.62040469E+01    0.00000000E+00    0.00000000E+00    0.23240994E+01
   -0.76368361E+01

  >Temperature
               T_sim     T_inst
   tmprt>    600.000    761.847

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.83880  -0.05613  -0.78149  -0.05849   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.      26
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35485102E+03   -0.35533400E+03    0.65397944E+01    0.00000000E+00    0.00000000E+00    0.21400547E+01
   -0.81968720E+01

  >Temperature
               T_sim     T_inst
   tmprt>    600.000    803.076

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.89362  -0.05352  -0.83880  -0.05613   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.      27
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35484998E+03   -0.35461920E+03    0.65562794E+01    0.00000000E+00    0.00000000E+00    0.19455413E+01
   -0.87325986E+01

  >Temperature
               T_sim     T_inst
   tmprt>    600.000    805.101

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.94593  -0.05110  -0.89362  -0.05352   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.      28
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35484634E+03   -0.35369372E+03    0.63174973E+01    0.00000000E+00    0.00000000E+00    0.17736304E+01
   -0.92437454E+01

  >Temperature
               T_sim     T_inst
   tmprt>    600.000    775.778

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.99606  -0.04916  -0.94593  -0.05110   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.      29
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35483778E+03   -0.35270061E+03    0.59545173E+01    0.00000000E+00    0.00000000E+00    0.16419401E+01
   -0.97336252E+01

  >Temperature
               T_sim     T_inst
   tmprt>    600.000    731.205

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -1.04453  -0.04777  -0.99606  -0.04916   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.      30
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35482777E+03   -0.35181577E+03    0.56448660E+01    0.00000000E+00    0.00000000E+00    0.15503986E+01
   -0.10207265E+02

  >Temperature
               T_sim     T_inst
   tmprt>    600.000    693.180

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -1.09177  -0.04671  -1.04453  -0.04777   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.      31
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35482660E+03   -0.35119177E+03    0.55520515E+01    0.00000000E+00    0.00000000E+00    0.14820268E+01
   -0.10668908E+02

  >Temperature
               T_sim     T_inst
   tmprt>    600.000    681.783

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -1.13790  -0.04556  -1.09177  -0.04671   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.      32
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35482938E+03   -0.35088558E+03    0.57660765E+01    0.00000000E+00    0.00000000E+00    0.14098426E+01
   -0.11119719E+02

  >Temperature
               T_sim     T_inst
   tmprt>    600.000    708.065

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -1.18260  -0.04384  -1.13790  -0.04556   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.      33
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35483843E+03   -0.35086480E+03    0.62771293E+01    0.00000000E+00    0.00000000E+00    0.13057702E+01
   -0.11556529E+02

  >Temperature
               T_sim     T_inst
   tmprt>    600.000    770.821

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -1.22512  -0.04119  -1.18260  -0.04384   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.      34
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35485214E+03   -0.35100912E+03    0.69764234E+01    0.00000000E+00    0.00000000E+00    0.11525636E+01
   -0.11972007E+02

  >Temperature
               T_sim     T_inst
   tmprt>    600.000    856.694

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -1.26443  -0.03744  -1.22512  -0.04119   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.      35
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35486204E+03   -0.35115637E+03    0.76983473E+01    0.00000000E+00    0.00000000E+00    0.95217200E+00
   -0.12356195E+02

  >Temperature
               T_sim     T_inst
   tmprt>    600.000    945.345

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -1.29950  -0.03269  -1.26443  -0.03744   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.      36
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35486977E+03   -0.35116908E+03    0.82722448E+01    0.00000000E+00    0.00000000E+00    0.72590988E+00
   -0.12698845E+02

  >Temperature
               T_sim     T_inst
   tmprt>    600.000   1015.818

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -1.32948  -0.02727  -1.29950  -0.03269   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.      37
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35487371E+03   -0.35096257E+03    0.85754923E+01    0.00000000E+00    0.00000000E+00    0.50518537E+00
   -0.12991812E+02

  >Temperature
               T_sim     T_inst
   tmprt>    600.000   1053.057

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -1.35393  -0.02164  -1.32948  -0.02727   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.      38
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35486811E+03   -0.35051379E+03    0.85583812E+01    0.00000000E+00    0.00000000E+00    0.31809406E+00
   -0.13230787E+02

  >Temperature
               T_sim     T_inst
   tmprt>    600.000   1050.955

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -1.37289  -0.01627  -1.35393  -0.02164   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.      39
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35486507E+03   -0.34986231E+03    0.82334779E+01    0.00000000E+00    0.00000000E+00    0.17977097E+00
   -0.13416002E+02

  >Temperature
               T_sim     T_inst
   tmprt>    600.000   1011.058

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -1.38681  -0.01158  -1.37289  -0.01627   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.      40
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35485772E+03   -0.34906874E+03    0.76720252E+01    0.00000000E+00    0.00000000E+00    0.91056076E-01
   -0.13552056E+02

  >Temperature
               T_sim     T_inst
   tmprt>    600.000    942.112

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -1.39651  -0.00783  -1.38681  -0.01158   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.      41
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35484779E+03   -0.34824851E+03    0.70059571E+01    0.00000000E+00    0.00000000E+00    0.41647381E-01
   -0.13646883E+02

  >Temperature
               T_sim     T_inst
   tmprt>    600.000    860.320

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -1.40296  -0.00506  -1.39651  -0.00783   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.      42
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35483542E+03   -0.34755526E+03    0.64123084E+01    0.00000000E+00    0.00000000E+00    0.17391607E-01
   -0.13709863E+02

  >Temperature
               T_sim     T_inst
   tmprt>    600.000    787.421

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -1.40700  -0.00302  -1.40296  -0.00506   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.      43
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35482805E+03   -0.34717482E+03    0.60899177E+01    0.00000000E+00    0.00000000E+00    0.61852870E-02
   -0.13749329E+02

  >Temperature
               T_sim     T_inst
   tmprt>    600.000    747.832

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -1.40909  -0.00117  -1.40700  -0.00302   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.      44
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35482532E+03   -0.34723828E+03    0.61818112E+01    0.00000000E+00    0.00000000E+00    0.92639015E-03
   -0.13769778E+02

  >Temperature
               T_sim     T_inst
   tmprt>    600.000    759.116

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -1.40910   0.00115  -1.40909  -0.00117   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.      45
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35483201E+03   -0.34776377E+03    0.67007294E+01    0.00000000E+00    0.00000000E+00    0.89778716E-03
   -0.13769867E+02

  >Temperature
               T_sim     T_inst
   tmprt>    600.000    822.839

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -1.40627   0.00450  -1.40910   0.00115   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.      46
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35485204E+03   -0.34862102E+03    0.74974744E+01    0.00000000E+00    0.00000000E+00    0.13762871E-01
   -0.13742257E+02

  >Temperature
               T_sim     T_inst
   tmprt>    600.000    920.678

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -1.39947   0.00911  -1.40627   0.00450   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.      47
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35487269E+03   -0.34955910E+03    0.83057345E+01    0.00000000E+00    0.00000000E+00    0.56418891E-01
   -0.13675736E+02

  >Temperature
               T_sim     T_inst
   tmprt>    600.000   1019.931

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -1.38751   0.01479  -1.39947   0.00911   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.      48
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35488449E+03   -0.35031417E+03    0.88400644E+01    0.00000000E+00    0.00000000E+00    0.14856468E+00
   -0.13558951E+02

  >Temperature
               T_sim     T_inst
   tmprt>    600.000   1085.546

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -1.36965   0.02094  -1.38751   0.01479   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.      49
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35487994E+03   -0.35071287E+03    0.89195090E+01    0.00000000E+00    0.00000000E+00    0.29780577E+00
   -0.13384390E+02

  >Temperature
               T_sim     T_inst
   tmprt>    600.000   1095.301

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -1.34576   0.02684  -1.36965   0.02094   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.      50
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35487262E+03   -0.35073275E+03    0.85215977E+01    0.00000000E+00    0.00000000E+00    0.48947003E+00
   -0.13150931E+02

  >Temperature
               T_sim     T_inst
   tmprt>    600.000   1046.438

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -1.31642   0.03185  -1.34576   0.02684   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.      51
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35485727E+03   -0.35045165E+03    0.77696318E+01    0.00000000E+00    0.00000000E+00    0.68892316E+00
   -0.12864176E+02

  >Temperature
               T_sim     T_inst
   tmprt>    600.000    954.098

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -1.28271   0.03558  -1.31642   0.03185   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.      52
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35484229E+03   -0.35005729E+03    0.68899634E+01    0.00000000E+00    0.00000000E+00    0.85978462E+00
   -0.12534749E+02

  >Temperature
               T_sim     T_inst
   tmprt>    600.000    846.076

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -1.24591   0.03802  -1.28271   0.03558   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.      53
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35482739E+03   -0.34974795E+03    0.61135486E+01    0.00000000E+00    0.00000000E+00    0.98215017E+00
   -0.12175135E+02

  >Temperature
               T_sim     T_inst
   tmprt>    600.000    750.734

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -1.20715   0.03949  -1.24591   0.03802   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.      54
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35481891E+03   -0.34968540E+03    0.56037688E+01    0.00000000E+00    0.00000000E+00    0.10591389E+01
   -0.11796419E+02

  >Temperature
               T_sim     T_inst
   tmprt>    600.000    688.134

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -1.16719   0.04043  -1.20715   0.03949   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.      55
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35481383E+03   -0.34995609E+03    0.54378147E+01    0.00000000E+00    0.00000000E+00    0.11103922E+01
   -0.11405946E+02

  >Temperature
               T_sim     T_inst
   tmprt>    600.000    667.755

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -1.12629   0.04138  -1.16719   0.04043   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.      56
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35481511E+03   -0.35058562E+03    0.56132622E+01    0.00000000E+00    0.00000000E+00    0.11634440E+01
   -0.11006196E+02

  >Temperature
               T_sim     T_inst
   tmprt>    600.000    689.300

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -1.08419   0.04281  -1.12629   0.04138   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.      57
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35482151E+03   -0.35151771E+03    0.60458692E+01    0.00000000E+00    0.00000000E+00    0.12451405E+01
   -0.10594803E+02

  >Temperature
               T_sim     T_inst
   tmprt>    600.000    742.423

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -1.04028   0.04500  -1.08419   0.04281   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.      58
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35483059E+03   -0.35262214E+03    0.65817556E+01    0.00000000E+00    0.00000000E+00    0.13755449E+01
   -0.10165749E+02

  >Temperature
               T_sim     T_inst
   tmprt>    600.000    808.229

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.99380   0.04797  -1.04028   0.04500   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.      59
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35483957E+03   -0.35373581E+03    0.70447976E+01    0.00000000E+00    0.00000000E+00    0.15629632E+01
   -0.97115137E+01

  >Temperature
               T_sim     T_inst
   tmprt>    600.000    865.090

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.94407   0.05149  -0.99380   0.04797   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.      60
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35484556E+03   -0.35471105E+03    0.72902483E+01    0.00000000E+00    0.00000000E+00    0.18008133E+01
   -0.92255764E+01

  >Temperature
               T_sim     T_inst
   tmprt>    600.000    895.231

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.89075   0.05517  -0.94407   0.05149   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.      61
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35484364E+03   -0.35544214E+03    0.72356636E+01    0.00000000E+00    0.00000000E+00    0.20673048E+01
   -0.87044653E+01

  >Temperature
               T_sim     T_inst
   tmprt>    600.000    888.528

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.83390   0.05853  -0.89075   0.05517   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.      62
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35484071E+03   -0.35590094E+03    0.68819415E+01    0.00000000E+00    0.00000000E+00    0.23272295E+01
   -0.81489386E+01

  >Temperature
               T_sim     T_inst
   tmprt>    600.000    845.091

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.77404   0.06118  -0.83390   0.05853   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.      63
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35483346E+03   -0.35611440E+03    0.63019985E+01    0.00000000E+00    0.00000000E+00    0.25429474E+01
   -0.75640079E+01

  >Temperature
               T_sim     T_inst
   tmprt>    600.000    773.875

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.71202   0.06286  -0.77404   0.06118   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.      64
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35482734E+03   -0.35614570E+03    0.55922205E+01    0.00000000E+00    0.00000000E+00    0.26840746E+01
   -0.69579331E+01

  >Temperature
               T_sim     T_inst
   tmprt>    600.000    686.716

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.64887   0.06343  -0.71202   0.06286   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.      65
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35482328E+03   -0.35605939E+03    0.48435198E+01    0.00000000E+00    0.00000000E+00    0.27334584E+01
   -0.63408625E+01

  >Temperature
               T_sim     T_inst
   tmprt>    600.000    594.776

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.58570   0.06291  -0.64887   0.06343   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.      66
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35481258E+03   -0.35590805E+03    0.41305025E+01    0.00000000E+00    0.00000000E+00    0.26885064E+01
   -0.57235383E+01

  >Temperature
               T_sim     T_inst
   tmprt>    600.000    507.219

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.52355   0.06139  -0.58570   0.06291   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.      67
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35480590E+03   -0.35576059E+03    0.35110407E+01    0.00000000E+00    0.00000000E+00    0.25598650E+01
   -0.51162173E+01

  >Temperature
               T_sim     T_inst
   tmprt>    600.000    431.150

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.46334   0.05903  -0.52355   0.06139   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.      68
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35480096E+03   -0.35566710E+03    0.30265999E+01    0.00000000E+00    0.00000000E+00    0.23673805E+01
   -0.45278374E+01

  >Temperature
               T_sim     T_inst
   tmprt>    600.000    371.662

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.40579   0.05607  -0.46334   0.05903   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.      69
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35479821E+03   -0.35567362E+03    0.27049139E+01    0.00000000E+00    0.00000000E+00    0.21359130E+01
   -0.39654182E+01

  >Temperature
               T_sim     T_inst
   tmprt>    600.000    332.159

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.35137   0.05276  -0.40579   0.05607   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.      70
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35479779E+03   -0.35579500E+03    0.25401331E+01    0.00000000E+00    0.00000000E+00    0.18907395E+01
   -0.34336661E+01

  >Temperature
               T_sim     T_inst
   tmprt>    600.000    311.924

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.30035   0.04929  -0.35137   0.05276   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.      71
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35479997E+03   -0.35600515E+03    0.24897319E+01    0.00000000E+00    0.00000000E+00    0.16504998E+01
   -0.29350504E+01

  >Temperature
               T_sim     T_inst
   tmprt>    600.000    305.735

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.25280   0.04581  -0.30035   0.04929   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.      72
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35480365E+03   -0.35624597E+03    0.24874149E+01    0.00000000E+00    0.00000000E+00    0.14253075E+01
   -0.24703996E+01

  >Temperature
               T_sim     T_inst
   tmprt>    600.000    305.451

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.20874   0.04232  -0.25280   0.04581   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.      73
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35480554E+03   -0.35645419E+03    0.24720805E+01    0.00000000E+00    0.00000000E+00    0.12163986E+01
   -0.20398328E+01

  >Temperature
               T_sim     T_inst
   tmprt>    600.000    303.568

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.16819   0.03877  -0.20874   0.04232   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.      74
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35480481E+03   -0.35659429E+03    0.24117686E+01    0.00000000E+00    0.00000000E+00    0.10213264E+01
   -0.16436202E+01

  >Temperature
               T_sim     T_inst
   tmprt>    600.000    296.161

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.13126   0.03510  -0.16819   0.03877   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.      75
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35480218E+03   -0.35665809E+03    0.23014021E+01    0.00000000E+00    0.00000000E+00    0.83714208E+00
   -0.12826419E+01

  >Temperature
               T_sim     T_inst
   tmprt>    600.000    282.608

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.09808   0.03124  -0.13126   0.03510   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.      76
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35479809E+03   -0.35666827E+03    0.21656437E+01    0.00000000E+00    0.00000000E+00    0.66300820E+00
   -0.95847343E+00

  >Temperature
               T_sim     T_inst
   tmprt>    600.000    265.938

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.06887   0.02718  -0.09808   0.03124   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.      77
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35479619E+03   -0.35667263E+03    0.20477693E+01    0.00000000E+00    0.00000000E+00    0.50171808E+00
   -0.67304188E+00

  >Temperature
               T_sim     T_inst
   tmprt>    600.000    251.463

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.04380   0.02297  -0.06887   0.02718   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.      78
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35479437E+03   -0.35671176E+03    0.19870151E+01    0.00000000E+00    0.00000000E+00    0.35839508E+00
   -0.42802662E+00

  >Temperature
               T_sim     T_inst
   tmprt>    600.000    244.002

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.02295   0.01873  -0.04380   0.02297   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.      79
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35479400E+03   -0.35681537E+03    0.20074249E+01    0.00000000E+00    0.00000000E+00    0.23823547E+00
   -0.22429652E+00

  >Temperature
               T_sim     T_inst
   tmprt>    600.000    246.509

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.00630   0.01458  -0.02295   0.01873   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.      80
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35479554E+03   -0.35699122E+03    0.21128941E+01    0.00000000E+00    0.00000000E+00    0.14435413E+00
   -0.61569358E-01

  >Temperature
               T_sim     T_inst
   tmprt>    600.000    259.460

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   0.00631   0.01064  -0.00630   0.01458   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.      81
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35479691E+03   -0.35722417E+03    0.22886748E+01    0.00000000E+00    0.00000000E+00    0.76930342E-01
    0.61652893E-01

  >Temperature
               T_sim     T_inst
   tmprt>    600.000    281.046

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   0.01513   0.00700   0.00631   0.01064   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.      82
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35479997E+03   -0.35748608E+03    0.25049190E+01    0.00000000E+00    0.00000000E+00    0.33323750E-01
    0.14787082E+00

  >Temperature
               T_sim     T_inst
   tmprt>    600.000    307.600

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   0.02048   0.00370   0.01513   0.00700   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.      83
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35480195E+03   -0.35774284E+03    0.27314419E+01    0.00000000E+00    0.00000000E+00    0.92926709E-02
    0.20016392E+00

  >Temperature
               T_sim     T_inst
   tmprt>    600.000    335.417

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   0.02269   0.00072   0.02048   0.00370   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.      84
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35480428E+03   -0.35796013E+03    0.29337379E+01    0.00000000E+00    0.00000000E+00    0.35372420E-03
    0.22176120E+00

  >Temperature
               T_sim     T_inst
   tmprt>    600.000    360.258

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   0.02206  -0.00199   0.02269   0.00072   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.      85
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35480637E+03   -0.35810298E+03    0.30783708E+01    0.00000000E+00    0.00000000E+00    0.26984701E-02
    0.21554870E+00

  >Temperature
               T_sim     T_inst
   tmprt>    600.000    378.019

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   0.01879  -0.00455   0.02206  -0.00199   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.      86
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35480692E+03   -0.35815266E+03    0.31480938E+01    0.00000000E+00    0.00000000E+00    0.14044353E-01
    0.18359397E+00

  >Temperature
               T_sim     T_inst
   tmprt>    600.000    386.581

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   0.01299  -0.00706   0.01879  -0.00455   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.      87
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35480460E+03   -0.35810914E+03    0.31438104E+01    0.00000000E+00    0.00000000E+00    0.33816586E-01
    0.12690378E+00

  >Temperature
               T_sim     T_inst
   tmprt>    600.000    386.055

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>   0.00465  -0.00962   0.01299  -0.00706   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.      88
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35480338E+03   -0.35799701E+03    0.30853667E+01    0.00000000E+00    0.00000000E+00    0.62831179E-01
    0.45439408E-01

  >Temperature
               T_sim     T_inst
   tmprt>    600.000    378.878

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.00630  -0.01229   0.00465  -0.00962   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.      89
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35480280E+03   -0.35784931E+03    0.30054998E+01    0.00000000E+00    0.00000000E+00    0.10261262E+00
   -0.61602741E-01

  >Temperature
               T_sim     T_inst
   tmprt>    600.000    369.071

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.01999  -0.01508  -0.00630  -0.01229   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.      90
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35480167E+03   -0.35770376E+03    0.29429646E+01    0.00000000E+00    0.00000000E+00    0.15445297E+00
   -0.19532954E+00

  >Temperature
               T_sim     T_inst
   tmprt>    600.000    361.391

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.03649  -0.01793  -0.01999  -0.01508   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.      91
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35479943E+03   -0.35759470E+03    0.29335317E+01    0.00000000E+00    0.00000000E+00    0.21834134E+00
   -0.35660230E+00

  >Temperature
               T_sim     T_inst
   tmprt>    600.000    360.233

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.05583  -0.02074  -0.03649  -0.01793   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.      92
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35479918E+03   -0.35753795E+03    0.29921212E+01    0.00000000E+00    0.00000000E+00    0.29218496E+00
   -0.54553317E+00

  >Temperature
               T_sim     T_inst
   tmprt>    600.000    367.428

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.07790  -0.02341  -0.05583  -0.02074   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.      93
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35480204E+03   -0.35752527E+03    0.31121002E+01    0.00000000E+00    0.00000000E+00    0.37239358E+00
   -0.76126621E+00

  >Temperature
               T_sim     T_inst
   tmprt>    600.000    382.161

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.10254  -0.02587  -0.07790  -0.02341   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.      94
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35480718E+03   -0.35753733E+03    0.32775194E+01    0.00000000E+00    0.00000000E+00    0.45470602E+00
   -0.10020781E+01

  >Temperature
               T_sim     T_inst
   tmprt>    600.000    402.474

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.12951  -0.02806  -0.10254  -0.02587   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.      95
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35480983E+03   -0.35753769E+03    0.34584875E+01    0.00000000E+00    0.00000000E+00    0.53498134E+00
   -0.12656078E+01

  >Temperature
               T_sim     T_inst
   tmprt>    600.000    424.697

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.15854  -0.02999  -0.12951  -0.02806   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.      96
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35481278E+03   -0.35748881E+03    0.36141484E+01    0.00000000E+00    0.00000000E+00    0.61117220E+00
   -0.15492819E+01

  >Temperature
               T_sim     T_inst
   tmprt>    600.000    443.812

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.18940  -0.03173  -0.15854  -0.02999   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.      97
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35481456E+03   -0.35735913E+03    0.37114086E+01    0.00000000E+00    0.00000000E+00    0.68404806E+00
   -0.18508868E+01

  >Temperature
               T_sim     T_inst
   tmprt>    600.000    455.755

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.22196  -0.03338  -0.18940  -0.03173   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.      98
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35481242E+03   -0.35713358E+03    0.37332692E+01    0.00000000E+00    0.00000000E+00    0.75692568E+00
   -0.21690337E+01

  >Temperature
               T_sim     T_inst
   tmprt>    600.000    458.439

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.25618  -0.03505  -0.22196  -0.03338   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.      99
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35480960E+03   -0.35683225E+03    0.36914867E+01    0.00000000E+00    0.00000000E+00    0.83455813E+00
   -0.25033907E+01

  >Temperature
               T_sim     T_inst
   tmprt>    600.000    453.309

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.29211  -0.03681  -0.25618  -0.03505   1.00000

           RANDOM_SEED =         144394820              768                0

========================================
         MD step No.     100
========================================

  >Energies
                    E_tot             E_pot             E_kin          E_spring           E_const               EPS                ES
   e_b>   -0.35480950E+03   -0.35650034E+03    0.36247961E+01    0.00000000E+00    0.00000000E+00    0.92055893E+00
   -0.28545153E+01

  >Temperature
               T_sim     T_inst
   tmprt>    600.000    445.119

  >Thermostat:
           s(n+1) sdot(n+1)      s(n)   sdot(n)        Qs
   s_b>  -0.32985  -0.03867  -0.29211  -0.03681   1.00000

           RANDOM_SEED =         144394820              768                0

