
# input file

lattice_scale   = 1.0
lattice_vectors = 1.0 0.0 0.0 
                  0.0 1.0 0.0
                  0.0 0.0 1.0

box_scale       = 10.0
box_vectors     = 1.0 0.0 0.0 
                  0.0 1.0 0.0
                  0.0 0.0 1.0

atom_types      = C N 2H 2H Pb I

trajectory_file = trajectory.hdf5
q_points_file   = 'Qpoints.in'
outfile_prefix  = test

q_points_from_file = False
num_q_steps     = 21
q_start         = 0.5 0.0 0.0
q_stop          = 1.5 0.0 0.0

time_step       = 0.25
steps_in_file   = 20000
stride          = 200

num_blocks      = 20
blocks          = 1 2 3 4 5

experiment_type = xray
compute_bragg   = True
compute_diffuse = True
compute_sqw     = True

unwrap_positions    = True
trajectory_format   = lammps
get_box_from_file   = True



