LAMMPS (20 Nov 2019)
# --------------------------------------------------------------------------------------------------
# cubic CH3NH3PbI3


# --------------------------------------------------------------------------------------------------
# define simulation domain
# --------------------------------------------------------------------------------------------------

units             real
dimension         3
newton            on
boundary          p p p
atom_style        full

atom_modify       sort 100 0.0 map array

# --------------------------------------------------------------------------------------------------
# define simulation paramters
# --------------------------------------------------------------------------------------------------


variable        t_therm     equal 600
variable	t_sim       equal 350

variable        dt          equal 0.25
variable        dt_dump     equal 200   # how often to write pos to file: ~10 THz = ~41.3 meV


variable        seed        equal 864215

variable        therm_run   equal 20000  # thermalize at high T, quench to room T
variable        sqw_run     equal 200000

variable        trj_dump    equal 500
variable        thermo_dump equal 500


# --------------------------------------------------------------------------------------------------
# define crystal
# --------------------------------------------------------------------------------------------------

read_data       MAPI_cubic.prim
  orthogonal box = (0 0 0) to (6.37256 6.37256 6.37256)
  2 by 2 by 4 MPI processor grid
  reading atoms ...
  12 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  9 = max dihedrals/atom
  reading bonds ...
  7 bonds
  reading angles ...
  12 angles
  reading dihedrals ...
  9 dihedrals
  4 = max # of 1-2 neighbors
  3 = max # of 1-3 neighbors
  6 = max # of 1-4 neighbors
  7 = max # of special neighbors
  special bonds CPU = 0.000632964 secs
  read_data CPU = 0.00666487 secs

mass            1 12.0100
mass            2 14.0100
mass            3 1.0080
mass            4 1.0080
mass            5 207.2
mass            6 126.90

replicate       12 12 12
  orthogonal box = (0 0 0) to (76.4707 76.4707 76.4707)
  2 by 2 by 4 MPI processor grid
  20736 atoms
  12096 bonds
  20736 angles
  15552 dihedrals
  4 = max # of 1-2 neighbors
  3 = max # of 1-3 neighbors
  6 = max # of 1-4 neighbors
  7 = max # of special neighbors
  special bonds CPU = 0.0012778 secs
  replicate CPU = 0.00290704 secs


# --------------------------------------------------------------------------------------------------
# define potential
# --------------------------------------------------------------------------------------------------

bond_style      harmonic
bond_coeff	1 677.4000 1.0910
bond_coeff	2 738.0000 1.0330
bond_coeff	3 350 1.53

angle_style     harmonic
angle_coeff	1 78.0000 110.7400
angle_coeff	2 81.0000 108.1100
angle_coeff	3 98.0000 107.9100
angle_coeff	4 92.4000 110.1100

dihedral_style  charmm
dihedral_coeff  1 0.1556 3 0 0.500

pair_style      hybrid lj/charmm/coul/long  6.0 10.0 buck/long/coul/long cut long 6.0 10.0
pair_coeff      1 1 lj/charmm/coul/long 0.1094 3.39970
pair_coeff      1 2 lj/charmm/coul/long 0.1364 3.32480
pair_coeff      1 3 lj/charmm/coul/long 0.0414 2.67980
pair_coeff      1 4 lj/charmm/coul/long 0.0414 2.23440
pair_coeff      1 5 buck/long/coul/long 32690390.937995 0.150947 0.000000
pair_coeff      1 6 buck/long/coul/long 112936.714213 0.342426 0.000000
pair_coeff      2 2 lj/charmm/coul/long 0.1700 3.25000
pair_coeff      2 3 lj/charmm/coul/long 0.0517 2.60500
pair_coeff      2 4 lj/charmm/coul/long 0.0517 2.15950
pair_coeff      2 5 buck/long/coul/long 32690390.937995 0.150947 0.000000
pair_coeff      2 6 buck/long/coul/long 112936.714213 0.342426 0.000000
pair_coeff      3 3 lj/charmm/coul/long 0.0157 1.96000
pair_coeff      3 4 lj/charmm/coul/long 0.0157 1.51450
pair_coeff      3 5 lj/charmm/coul/long 0.0140 2.70999
pair_coeff      3 6 lj/charmm/coul/long 0.0574 3.10000
pair_coeff      4 4 lj/charmm/coul/long 0.0157 1.06910
pair_coeff      4 5 lj/charmm/coul/long 0.0140 2.26454
pair_coeff      4 6 lj/charmm/coul/long 0.0574 2.75000
pair_coeff      5 5 buck/long/coul/long 70359906.629702 0.131258 0.000000
pair_coeff      5 6 buck/long/coul/long 103496.133010 0.321737 0.000000
pair_coeff      6 6 buck/long/coul/long 22793.338582 0.482217 696.949542
kspace_style    pppm/disp 1.0e-4


# --------------------------------------------------------------------------------------------------
# set some more params
# --------------------------------------------------------------------------------------------------

timestep        ${dt}
timestep        0.25
reset_timestep  0

thermo          ${thermo_dump}
thermo          500
thermo_style    custom step etotal temp pe press pxx pyy pzz fmax lx ly lz

dump            TRJ all custom ${trj_dump} sim.lammpstrj id type x y z
dump            TRJ all custom 500 sim.lammpstrj id type x y z
dump_modify     TRJ sort id


# --------------------------------------------------------------------------------------------------
# thermalize at high T
# --------------------------------------------------------------------------------------------------

velocity        all create ${t_sim} ${seed} mom yes rot yes dist gaussian
velocity        all create 350 ${seed} mom yes rot yes dist gaussian
velocity        all create 350 864215 mom yes rot yes dist gaussian

fix             THERM all npt temp ${t_therm} ${t_therm} $(100.0*dt) iso 0.0 0.0 $(1000.0*dt)
fix             THERM all npt temp 600 ${t_therm} $(100.0*dt) iso 0.0 0.0 $(1000.0*dt)
fix             THERM all npt temp 600 600 $(100.0*dt) iso 0.0 0.0 $(1000.0*dt)
fix             THERM all npt temp 600 600 25 iso 0.0 0.0 $(1000.0*dt)
fix             THERM all npt temp 600 600 25 iso 0.0 0.0 250
run             ${therm_run}
run             20000
PPPMDisp initialization ...
  Coulomb G vector (1/distance) = 0.27444
  Coulomb grid = 45 45 45
  Coulomb stencil order = 5
  Coulomb estimated absolute RMS force accuracy = 0.0303625
  Coulomb estimated relative force accuracy = 9.14356e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 15138 6348
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 13 13 13
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/charmm/coul/long, perpetual, skip from (4)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/charmm/coul/long, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (3) pair buck/long/coul/long, perpetual, skip from (4)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (4) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 16.97 | 17.02 | 17.06 Mbytes
Step TotEng Temp PotEng Press Pxx Pyy Pzz Fmax Lx Ly Lz 
       0   -1202935.2          350   -1224567.7   -9539.8261   -4265.5817   -18803.953   -5549.9438    59.085592    76.470715    76.470715    76.470715 
     500   -1185764.6    463.11443   -1214388.3   -4303.8759    1065.4572   -7574.6376   -6402.4474    176.54655    75.791071    75.791071    75.791071 
    1000   -1169798.3    570.98984   -1205089.5    327.14999    2166.1142   -2189.3355    1004.6713    213.82465    76.007384    76.007384    76.007384 
    1500   -1156522.2    658.05952     -1197195    4712.4426    4601.2849    3696.7898    5839.2531    182.11309    76.677349    76.677349    76.677349 
    2000   -1165991.3    620.19803     -1204324      1592.37     3231.761   -15.372399    1560.7213     183.2746    76.642379    76.642379    76.642379 
    2500   -1166001.6     583.3986   -1202059.8   -1420.4207   -450.22335   -2091.7284   -1719.3105    174.97445    76.425541    76.425541    76.425541 
    3000   -1163055.4    607.03796   -1200574.6   -2292.3236   -2056.7379   -2341.4953   -2478.7375    190.00954    76.666315    76.666315    76.666315 
    3500   -1167613.6    601.11571   -1204766.8    246.08489    684.03006   -554.35576    608.58036    185.84274     76.50122     76.50122     76.50122 
    4000   -1165139.1    598.20555   -1202112.5    3511.8824    3337.7121    3099.8081    4098.1269    182.89273    76.455572    76.455572    76.455572 
    4500   -1163434.6    604.93649   -1200823.9    1612.1426    1848.3131    1450.8023    1537.3124    198.19421    76.602808    76.602808    76.602808 
    5000     -1167235    591.79337     -1203812   -2685.8538    -2568.211   -2733.3352   -2756.0154    194.72754    76.494453    76.494453    76.494453 
    5500   -1164876.7    598.89301   -1201892.6   -3227.0113   -2745.7611   -3356.6298   -3578.6429    197.77654    76.542397    76.542397    76.542397 
    6000   -1164607.9    597.04981   -1201509.8    1063.3952    964.96071    1164.6659    1060.5591    219.74417    76.551225    76.551225    76.551225 
    6500   -1165466.1    608.08688   -1203050.2    3252.8044    3420.7092    3001.5121    3336.1919    194.72684    76.531842    76.531842    76.531842 
    7000   -1164559.3    599.47739   -1201611.3    506.79901    596.12503    304.34326    619.92875    171.22328    76.533074    76.533074    76.533074 
    7500   -1165369.9     603.2572   -1202655.5     -1847.95    -1919.125   -1788.7335   -1835.9915    196.65513    76.549849    76.549849    76.549849 
    8000   -1166135.4    595.29217   -1202928.6    -808.0536   -1017.7838   -756.20805   -650.16898    170.71499    76.477739    76.477739    76.477739 
    8500   -1164447.9    610.63793   -1202189.7    1038.8448    927.00012    1212.8331    976.70121    176.12308    76.553897    76.553897    76.553897 
    9000   -1164827.6    599.03106     -1201852    252.27737    603.15873    -183.2303    336.90368    185.41159    76.562041    76.562041    76.562041 
    9500   -1165540.6    600.30884     -1202644   -987.21538   -925.23484   -1240.6648   -795.74647    177.20308    76.524244    76.524244    76.524244 
   10000     -1165586    592.15713   -1202185.6    -128.0383    420.81464   -494.46238   -310.46717    175.21727    76.532145    76.532145    76.532145 
   10500   -1165388.5    604.55837   -1202754.5     1402.752    1672.9198    1218.0594    1317.2769    184.21319    76.535934    76.535934    76.535934 
   11000   -1165099.8    602.30143   -1202326.3    427.29766    779.30901    535.67938   -33.095403    198.08412    76.528101    76.528101    76.528101 
   11500   -1164698.4    608.21328   -1202290.3   -1453.6881   -1282.3557   -1235.6112   -1843.0975    183.50784    76.551081    76.551081    76.551081 
   12000   -1165309.7    599.50574   -1202363.4    -713.8679     -1135.78   -613.43552   -392.38813    198.50049    76.515427    76.515427    76.515427 
   12500   -1165715.8    602.74767   -1202969.9    1350.7654     1350.049    1347.7641     1354.483    187.12831     76.47132     76.47132     76.47132 
   13000   -1165135.4    602.68751   -1202385.8    1106.2876    964.62822    1053.1945    1301.0401    184.94266    76.492758    76.492758    76.492758 
   13500   -1165580.9    594.64573   -1202334.2    -868.9678   -805.92003   -576.43533   -1224.5481    228.14302    76.527973    76.527973    76.527973 
   14000   -1165985.3    595.71002   -1202804.4   -1093.2768    -890.4028   -1597.5791   -791.84848    176.02473    76.520048    76.520048    76.520048 
   14500   -1165338.6    595.33419   -1202134.5    1099.4249    1144.2052    997.32486    1156.7446     186.8731    76.505201    76.505201    76.505201 
   15000   -1165515.5    597.45507   -1202442.5    1753.5387    2015.4303    1579.7941    1665.3918    201.12216    76.540219    76.540219    76.540219 
   15500   -1165485.3    595.35421   -1202282.4   -371.40323   -434.57791   -376.70553   -302.92626    201.40416    76.543066    76.543066    76.543066 
   16000   -1165752.2    598.62873   -1202751.7   -1741.0635   -1555.1667    -1935.777   -1732.2467    189.77093    76.532856    76.532856    76.532856 
   16500   -1165413.7    595.61771   -1202227.1   -176.04905    38.904406   -476.27985   -90.771715    194.20511    76.543393    76.543393    76.543393 
   17000   -1165347.8    603.62653   -1202656.2    1286.8324    946.76832    1931.1544    982.57449    170.25565    76.551884    76.551884    76.551884 
   17500   -1165263.8     594.0934     -1201983    313.33398   -50.074049    2.8258132    987.25017    204.23325    76.519363    76.519363    76.519363 
   18000   -1165441.3    597.45114     -1202368   -703.20584   -446.36199   -1083.6865   -579.56899      175.444    76.553438    76.553438    76.553438 
   18500   -1165375.1    594.35117   -1202110.3   -144.35597   -356.09658   -149.41791    72.446586    183.16829    76.549824    76.549824    76.549824 
   19000   -1165132.4    606.90265   -1202643.3    987.69979    1322.4946    198.75537    1441.8494    177.29741    76.519567    76.519567    76.519567 
   19500   -1164993.2    598.65341   -1201994.2   -44.749582    -324.4498    112.58428    77.616772    205.21356    76.570788    76.570788    76.570788 
   20000   -1165757.7    599.05485   -1202783.6   -1017.3828   -1020.4489   -756.42178   -1275.2776    194.38655    76.537298    76.537298    76.537298 
Loop time of 201.918 on 16 procs for 20000 steps with 20736 atoms

Performance: 2.139 ns/day, 11.218 hours/ns, 99.050 timesteps/s
94.3% CPU use with 16 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 93.537     | 95.036     | 98.995     |  15.4 | 47.07
Bond    | 5.9958     | 6.0709     | 6.1702     |   1.9 |  3.01
Kspace  | 63.582     | 67.64      | 69.133     |  18.6 | 33.50
Neigh   | 2.673      | 2.6767     | 2.6789     |   0.1 |  1.33
Comm    | 6.5957     | 6.867      | 7.6661     |  12.9 |  3.40
Output  | 0.17733    | 0.17739    | 0.17797    |   0.0 |  0.09
Modify  | 14.945     | 20.036     | 21.507     |  54.4 |  9.92
Other   |            | 3.414      |            |       |  1.69

Nlocal:    1296 ave 1308 max 1285 min
Histogram: 2 1 4 0 1 2 1 2 0 3
Nghost:    6474.44 ave 6489 max 6461 min
Histogram: 3 0 3 0 1 3 3 0 1 2
Neighs:    167085 ave 168371 max 165801 min
Histogram: 3 1 2 1 1 2 0 2 1 3

Total # of neighbors = 2673360
Ave neighs/atom = 128.924
Ave special neighs/atom = 4.66667
Neighbor list builds = 309
Dangerous builds = 0
unfix           THERM


# --------------------------------------------------------------------------------------------------
# quench to ~ room T
# --------------------------------------------------------------------------------------------------

fix             QUENCH all npt temp ${t_therm} ${t_sim} $(100.0*dt) iso 0.0 0.0 $(1000.0*dt)
fix             QUENCH all npt temp 600 ${t_sim} $(100.0*dt) iso 0.0 0.0 $(1000.0*dt)
fix             QUENCH all npt temp 600 350 $(100.0*dt) iso 0.0 0.0 $(1000.0*dt)
fix             QUENCH all npt temp 600 350 25 iso 0.0 0.0 $(1000.0*dt)
fix             QUENCH all npt temp 600 350 25 iso 0.0 0.0 250
run             ${therm_run}
run             20000
PPPMDisp initialization ...
  Coulomb G vector (1/distance) = 0.274368
  Coulomb grid = 45 45 45
  Coulomb stencil order = 5
  Coulomb estimated absolute RMS force accuracy = 0.0304434
  Coulomb estimated relative force accuracy = 9.16795e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 15138 6348
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 13 13 13
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/charmm/coul/long, perpetual, skip from (4)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/charmm/coul/long, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (3) pair buck/long/coul/long, perpetual, skip from (4)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (4) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 17.66 | 17.7 | 17.74 Mbytes
Step TotEng Temp PotEng Press Pxx Pyy Pzz Fmax Lx Ly Lz 
   20000     -1165758    599.05485   -1202783.8   -1017.5685   -1020.6312   -756.61029   -1275.4641    194.38661    76.537298    76.537298    76.537298 
   20500   -1165916.9    592.22281   -1202520.5   -892.97476   -1151.9114   -848.65352    -678.3594    181.58951    76.544027    76.544027    76.544027 
   21000   -1166945.8    590.06107   -1203415.7    869.44856    543.73025    1089.8756    974.73978     192.1746    76.480678    76.480678    76.480678 
   21500   -1167906.2    579.76793     -1203740    777.52198    1124.6324    502.25877     705.6748    207.69361    76.472125    76.472125    76.472125 
   22000   -1168277.3    572.73924   -1203676.6    -608.2138   -622.58811   -1016.3356   -185.71764    197.77215    76.469407    76.469407    76.469407 
   22500   -1169084.8    573.18159   -1204511.5   -934.39034   -827.72876   -842.69479   -1132.7475    180.29276    76.440731    76.440731    76.440731 
   23000   -1170100.8    556.22451   -1204479.4    492.87588    753.37769    452.95658    272.29338    188.94708    76.385685    76.385685    76.385685 
   23500   -1170734.8    558.46485   -1205251.9    1372.7281    1313.7147    1238.5401    1565.9295    177.23251    76.340396    76.340396    76.340396 
   24000   -1170893.5    552.83845   -1205062.9    168.51576   -180.71252   -53.794153    740.05394    178.04494    76.374183    76.374183    76.374183 
   24500   -1172343.4      541.208   -1205793.9   -1060.7375   -1602.3379   -994.72615    -585.1484    175.15788    76.358569    76.358569    76.358569 
   25000   -1172783.4    534.20097   -1205800.8   -114.94489   -217.91701   -235.77793    108.86027    193.99828     76.31619     76.31619     76.31619 
   25500     -1173846    533.60597   -1206826.6    619.98431    343.44202    835.79822     680.7127    164.09751    76.286974    76.286974    76.286974 
   26000   -1174973.2     520.8668   -1207166.5    220.88377    349.77799    101.89174    210.98158    176.07691    76.253373    76.253373    76.253373 
   26500   -1175004.2    520.68847   -1207186.4   -883.26518   -960.56387   -630.52883   -1058.7028    174.99731    76.308544    76.308544    76.308544 
   27000     -1176002    507.89763   -1207393.7   -226.72765   -237.80545   -297.58446   -144.79305    167.56442    76.244829    76.244829    76.244829 
   27500   -1176303.2    508.44085   -1207728.4    682.82289    1138.5946    414.64715    495.22693    179.37943    76.258818    76.258818    76.258818 
   28000   -1177617.9    500.12721   -1208529.3   -105.47174   -301.55245    21.872448   -36.735199    210.68032    76.196834    76.196834    76.196834 
   28500   -1178425.3    495.20017   -1209032.2   -1032.4652   -1007.9738   -1239.1941   -850.22755     206.0631    76.199549    76.199549    76.199549 
   29000   -1178745.5    488.23783   -1208922.1   -418.46367   -67.559294   -847.45681   -340.37491    157.35841    76.195043    76.195043    76.195043 
   29500   -1179932.7    479.81959     -1209589    945.78631    506.96812     940.0458     1390.345    159.29172    76.118321    76.118321    76.118321 
   30000   -1180444.6    478.84036   -1210040.3    924.03914    1060.0915    729.26733    982.75861    162.58039    76.113693    76.113693    76.113693 
   30500   -1181693.7    466.94836   -1210554.4   -210.72462   -285.07212    -298.9197   -48.182048    172.39045    76.089092    76.089092    76.089092 
   31000   -1181999.1      463.618     -1210654   -634.41445   -571.48965    -276.1564   -1055.5973    183.77831    76.076624    76.076624    76.076624 
   31500   -1183099.2    454.66187   -1211200.5    559.41321    695.25782    297.96281    685.01899    161.46702    76.047855    76.047855    76.047855 
   32000   -1183652.6    449.89847   -1211459.5    888.11658    869.10345    825.71981    969.52648    181.47353    76.014522    76.014522    76.014522 
   32500   -1183996.3    449.90339   -1211803.6    0.7017017    403.25232   -455.34439    54.197173    213.82545    76.011678    76.011678    76.011678 
   33000   -1185237.6    437.97349   -1212307.4   -620.99488   -505.76412   -417.48788   -939.73263    158.04836    75.998007    75.998007    75.998007 
   33500   -1186094.9    431.47206   -1212762.9   -200.15688   -619.64795   -35.675331    54.852624    151.15532    75.974905    75.974905    75.974905 
   34000   -1186911.9    426.57649   -1213277.3    649.40762    714.37458    653.64774    580.20054     206.4462    75.937525    75.937525    75.937525 
   34500   -1187494.1    418.81783     -1213380    31.927246     235.4514    206.48829   -346.15795    155.59722    75.935468    75.935468    75.935468 
   35000   -1188228.6    414.17952   -1213827.8   -357.06497     43.57064   -411.00106   -703.76447    189.79187    75.952063    75.952063    75.952063 
   35500   -1189240.3    405.53295   -1214305.1    112.43503    87.975118    41.154379    208.17559     167.0124    75.917421    75.917421    75.917421 
   36000   -1190074.5    400.52337   -1214829.7    579.42799       93.071    625.52521    1019.6878    144.19174    75.879728    75.879728    75.879728 
   36500   -1190502.7    394.17983   -1214865.8     41.71644   -477.15134    459.87097    142.42969    144.78017    75.884832    75.884832    75.884832 
   37000     -1191296    385.92994   -1215149.2   -807.41377   -515.01761   -609.43235   -1297.7913    144.61338    75.872399    75.872399    75.872399 
   37500     -1192275    383.84433   -1215999.3    3.0030784     194.2486   -360.95665    175.71729    160.38017    75.825392    75.825392    75.825392 
   38000   -1193109.2    373.34575   -1216184.6    647.78206    69.615799    880.72821    993.00218    195.35187    75.821081    75.821081    75.821081 
   38500   -1193794.7    369.56605   -1216636.5    399.17453    176.18516    510.96829    510.37016    160.93616    75.769399    75.769399    75.769399 
   39000   -1194531.8    362.31331   -1216925.3   -452.26268   -209.94264   -818.09675   -328.74864    133.32273    75.757407    75.757407    75.757407 
   39500   -1195397.9    357.38067   -1217486.5   -614.56579   -487.25265   -740.47346   -615.97125    136.01761    75.707122    75.707122    75.707122 
   40000   -1196054.1    350.24181   -1217701.5    450.89069    206.20077    649.91844    496.55285    139.72823    75.703105    75.703105    75.703105 
Loop time of 206.302 on 16 procs for 20000 steps with 20736 atoms

Performance: 2.094 ns/day, 11.461 hours/ns, 96.945 timesteps/s
94.4% CPU use with 16 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 94.326     | 96.588     | 103.14     |  20.0 | 46.82
Bond    | 5.9805     | 6.0746     | 6.2334     |   2.7 |  2.94
Kspace  | 63.788     | 70.556     | 72.88      |  24.2 | 34.20
Neigh   | 2.4369     | 2.4386     | 2.4407     |   0.1 |  1.18
Comm    | 6.6472     | 6.9004     | 7.6058     |  11.5 |  3.34
Output  | 0.17481    | 0.17487    | 0.1754     |   0.0 |  0.08
Modify  | 14.957     | 20.101     | 21.55      |  54.2 |  9.74
Other   |            | 3.469      |            |       |  1.68

Nlocal:    1296 ave 1314 max 1280 min
Histogram: 2 1 3 2 1 2 0 2 2 1
Nghost:    6483.56 ave 6508 max 6460 min
Histogram: 3 1 0 2 0 1 6 1 1 1
Neighs:    171779 ave 173859 max 170052 min
Histogram: 3 2 0 2 2 0 3 2 1 1

Total # of neighbors = 2748470
Ave neighs/atom = 132.546
Ave special neighs/atom = 4.66667
Neighbor list builds = 277
Dangerous builds = 0
unfix           QUENCH

# --------------------------------------------------------------------------------------------------
# write positions for SQW calculation
# --------------------------------------------------------------------------------------------------

dump            POSITIONS all h5md ${dt_dump} pos.h5 position species
dump            POSITIONS all h5md 200 pos.h5 position species
dump_modify     POSITIONS sort id

fix             SQW all nve
run             ${sqw_run}
run             200000
PPPMDisp initialization ...
  Coulomb G vector (1/distance) = 0.275277
  Coulomb grid = 45 45 45
  Coulomb stencil order = 5
  Coulomb estimated absolute RMS force accuracy = 0.0294394
  Coulomb estimated relative force accuracy = 8.8656e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 15138 6348
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 13 13 13
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/charmm/coul/long, perpetual, skip from (4)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/charmm/coul/long, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (3) pair buck/long/coul/long, perpetual, skip from (4)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (4) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 17.79 | 17.83 | 17.87 Mbytes
Step TotEng Temp PotEng Press Pxx Pyy Pzz Fmax Lx Ly Lz 
   40000   -1196050.1    350.24181   -1217697.5    454.25268    209.61503    653.26076    499.88225     139.7278    75.703105    75.703105    75.703105 
   40500   -1196045.4    351.10772   -1217746.4    679.65045     738.1724    554.22587    746.55308    168.20265    75.703105    75.703105    75.703105 
   41000   -1196042.6    349.40993   -1217638.6   -321.04815   -213.53236   -608.08321   -141.52889    135.19128    75.703105    75.703105    75.703105 
   41500   -1196044.9    351.71972   -1217783.7   -125.82411   -19.937873   -180.99032   -176.54412    161.35729    75.703105    75.703105    75.703105 
   42000   -1196042.3    349.98059   -1217673.6    527.80919    480.64977    576.26122    526.51656     168.9456    75.703105    75.703105    75.703105 
   42500     -1196044    352.47087   -1217829.2    412.44425    501.56967     446.5078    289.25527    142.46038    75.703105    75.703105    75.703105 
   43000   -1196039.8    348.70602   -1217592.3   -38.887321   -84.285207    176.67046   -209.04722    140.30258    75.703105    75.703105    75.703105 
   43500   -1196046.3    352.26364   -1217818.6    543.49411    316.15123    783.06842     531.2627    149.92005    75.703105    75.703105    75.703105 
   44000   -1196046.4    353.31514   -1217883.8    458.16823    382.81985    304.34506    687.33979    145.62208    75.703105    75.703105    75.703105 
   44500   -1196042.4    351.49843   -1217767.5   -238.32656   -107.49832    -358.5949   -248.88646     141.4712    75.703105    75.703105    75.703105 
   45000   -1196046.5    352.57135   -1217837.9   -445.49879   -731.19505   -256.03623    -349.2651    161.86982    75.703105    75.703105    75.703105 
   45500   -1196048.2     353.1446   -1217875.1    332.33798    217.06568    660.02523    119.92304    160.08561    75.703105    75.703105    75.703105 
   46000   -1196042.9    351.86937   -1217790.9    878.14759    1006.5048    772.41304    855.52493      160.636    75.703105    75.703105    75.703105 
   46500   -1196042.4     351.4314   -1217763.4   -207.65918   -257.62017   -142.05906   -223.29832     137.1768    75.703105    75.703105    75.703105 
   47000   -1196041.2    352.44913   -1217825.1   -650.15506   -889.64425   -517.57316   -543.24776    153.30167    75.703105    75.703105    75.703105 
   47500   -1196047.2     352.8093   -1217853.3    155.11551    -9.952228      64.0452    411.25356    152.51391    75.703105    75.703105    75.703105 
   48000   -1196047.9    350.92075   -1217737.3    501.75765    435.28431    657.88012    412.10853    140.02343    75.703105    75.703105    75.703105 
   48500   -1196046.4     351.4679   -1217769.7   -211.28902   -249.11193    -277.8072   -106.94792    159.33639    75.703105    75.703105    75.703105 
   49000   -1196047.6    351.70064   -1217785.2   -95.567786   -60.827958   -356.79762    130.92222    135.85514    75.703105    75.703105    75.703105 
   49500   -1196046.6    349.88224   -1217671.8    638.15328    550.06912    890.21998    474.17073    148.89275    75.703105    75.703105    75.703105 
   50000   -1196046.5    351.99789   -1217802.5     422.7142    55.564205    711.21606    501.36234    156.39099    75.703105    75.703105    75.703105 
   50500   -1196045.6    352.25804   -1217817.7   -154.79721   -466.30083   -107.21415    109.12335    129.95164    75.703105    75.703105    75.703105 
   51000   -1196045.5    352.87936   -1217855.9    399.59731    630.93763    232.54206    335.31225    131.45315    75.703105    75.703105    75.703105 
   51500   -1196044.8    351.05079   -1217742.2    677.75497    701.36177    821.96587    509.93728    152.16859    75.703105    75.703105    75.703105 
   52000   -1196042.4    351.87428   -1217790.7   -362.36603   -344.87338   -88.815798   -653.40892    134.55658    75.703105    75.703105    75.703105 
   52500   -1196040.6    352.76757   -1217844.2   -730.61271   -787.50581   -579.44626   -824.88605    153.70063    75.703105    75.703105    75.703105 
   53000   -1196039.8    353.30829   -1217876.7    221.06202    198.81963    56.441853    407.92457    132.64449    75.703105    75.703105    75.703105 
   53500     -1196047    352.88091   -1217857.5    853.92162    617.36171    989.63165     954.7715     130.7153    75.703105    75.703105    75.703105 
   54000   -1196046.3    351.82446   -1217791.6   -202.78973   -312.68203   -246.61055   -49.076629    148.70299    75.703105    75.703105    75.703105 
   54500     -1196041    350.86806   -1217727.1   -632.96604   -625.96465   -765.14958    -507.7839    134.93639    75.703105    75.703105    75.703105 
   55000   -1196042.8    352.39465   -1217823.3    222.58675    58.721105    -56.77213    665.81128    154.28754    75.703105    75.703105    75.703105 
   55500   -1196034.8    352.69371   -1217833.8    405.28808    600.35543    104.62702     510.8818    161.26148    75.703105    75.703105    75.703105 
   56000   -1196036.1    349.73069   -1217651.9     89.38063   -99.248393    106.01977    261.37051    145.18572    75.703105    75.703105    75.703105 
   56500   -1196046.2     350.5085   -1217710.2    213.96863    303.41885    20.381827    318.10522    138.87806    75.703105    75.703105    75.703105 
   57000   -1196047.2    351.05384   -1217744.8    266.97864    120.24864    236.79734    443.88994    141.87554    75.703105    75.703105    75.703105 
   57500   -1196044.8    352.95226   -1217859.7    78.596445    316.05794    250.51785   -330.78645    149.53459    75.703105    75.703105    75.703105 
   58000   -1196042.7    353.07273   -1217865.1   -176.73427   -80.976102   -106.26399   -342.96271    136.08107    75.703105    75.703105    75.703105 
   58500   -1196037.4    352.69285   -1217836.3    559.68208    368.80333    342.70675    967.53615    142.22204    75.703105    75.703105    75.703105 
   59000   -1196040.5     350.0188   -1217674.2    728.18878    777.81077    586.68135    820.07421    136.10779    75.703105    75.703105    75.703105 
   59500   -1196041.5     353.4167   -1217885.2    144.86861    410.91866    97.893578    -74.20642    156.79592    75.703105    75.703105    75.703105 
   60000   -1196039.2    351.11864   -1217740.8   -474.45098   -439.25301    -26.50667   -957.59326    164.59407    75.703105    75.703105    75.703105 
   60500   -1196040.2    351.77125   -1217782.1    421.14145    124.26247    591.67501    547.48688    133.25672    75.703105    75.703105    75.703105 
   61000   -1196038.8    352.94117   -1217853.1    717.54345    1022.7905    375.37469    754.46518    156.37919    75.703105    75.703105    75.703105 
   61500   -1196033.6    351.57911   -1217763.6    -55.47567    -282.2294   -69.916484    185.71888    139.44066    75.703105    75.703105    75.703105 
   62000     -1196039     353.7817   -1217905.2   -87.904861   -232.49917   -278.27616    247.06075    163.53788    75.703105    75.703105    75.703105 
   62500   -1196040.7    352.14106   -1217805.5    574.64144    483.79084    615.99589     624.1376    145.26614    75.703105    75.703105    75.703105 
   63000   -1196038.4     353.2697     -1217873    463.04202    158.06696    605.92724    625.13186    135.99626    75.703105    75.703105    75.703105 
   63500   -1196034.3    349.87613   -1217659.1   -364.89073   -644.46039   -199.35906   -250.85275    160.24076    75.703105    75.703105    75.703105 
   64000   -1196035.3    349.26955   -1217622.6    237.40173    -160.5931    547.50091    325.29738    136.59578    75.703105    75.703105    75.703105 
   64500   -1196041.5    352.90347   -1217853.5    620.17579    796.36735    872.38575    191.77427    146.21929    75.703105    75.703105    75.703105 
   65000   -1196039.5    353.36334   -1217879.9   -74.988472   -259.85135   -120.37577     155.2617    142.93469    75.703105    75.703105    75.703105 
   65500   -1196039.4     350.8168   -1217722.3   -276.10789   -428.82951   -444.96722     45.47306    146.28685    75.703105    75.703105    75.703105 
   66000   -1196040.9    352.56917   -1217832.2    158.21705    50.623711   -6.0245975    430.05204    143.79484    75.703105    75.703105    75.703105 
   66500   -1196038.8      351.105   -1217739.6    586.00941    482.49788    544.47583     731.0545       140.07    75.703105    75.703105    75.703105 
   67000   -1196043.4    351.46272   -1217766.3    118.14887    259.43314    51.520409    43.493046    147.15434    75.703105    75.703105    75.703105 
   67500   -1196043.4    350.59817   -1217712.8   -185.82161   -253.96704    -254.5341   -48.963685    133.69911    75.703105    75.703105    75.703105 
   68000     -1196042    352.86513   -1217851.6     498.5407    724.42059    226.29246    544.90903     140.0732    75.703105    75.703105    75.703105 
   68500   -1196045.3    349.48138   -1217645.7    392.75321    532.86889    320.28545    325.10529    134.41506    75.703105    75.703105    75.703105 
   69000   -1196042.4     352.1518   -1217807.9   -219.14819   -113.04653   -247.57174   -296.82631    141.66265    75.703105    75.703105    75.703105 
   69500   -1196047.3    351.55927   -1217776.2   -59.195028   -93.410122    83.857468   -168.03243    145.86808    75.703105    75.703105    75.703105 
   70000   -1196045.1     351.3672   -1217762.1    772.53698    678.76442    1031.0823    607.76418    133.83195    75.703105    75.703105    75.703105 
   70500   -1196046.5    351.62256   -1217779.3    563.78397    758.95597    606.91409    325.48184    150.37966    75.703105    75.703105    75.703105 
   71000   -1196040.8     352.8205   -1217847.6   -154.11445   -297.88489   -194.31197    29.853503    141.47417    75.703105    75.703105    75.703105 
   71500   -1196042.2    351.63804     -1217776    67.837319    104.49461    2.8910033    96.126348    153.70934    75.703105    75.703105    75.703105 
   72000   -1196042.2    351.81193   -1217786.7    382.10285    322.76775    280.62799    542.91281    144.19052    75.703105    75.703105    75.703105 
   72500   -1196042.5    349.31824   -1217632.8   -61.219709   -221.50874   -106.69159    144.54119    130.35759    75.703105    75.703105    75.703105 
   73000   -1196043.4    351.06383   -1217741.7   -263.70377   -448.90637    16.079534   -358.28448    138.68186    75.703105    75.703105    75.703105 
   73500   -1196043.8    353.55444   -1217895.9    349.47778    -160.2901    595.62059    613.10286    156.25854    75.703105    75.703105    75.703105 
   74000   -1196044.2     352.0583   -1217803.9    448.70983     455.3671    499.10324    391.65915    146.81697    75.703105    75.703105    75.703105 
   74500   -1196040.6    351.25948   -1217750.9   -316.38151   -202.18413   -308.84481   -438.11558    144.67457    75.703105    75.703105    75.703105 
   75000   -1196040.8    354.84355   -1217972.6   -249.41968   -635.31723    322.21359   -435.15539    140.83089    75.703105    75.703105    75.703105 
   75500   -1196039.9    350.14747   -1217681.5    387.75992    612.00745    363.16934    188.10298    127.89503    75.703105    75.703105    75.703105 
   76000   -1196038.4    352.44523     -1217822     306.2876    282.86796   -11.834206    647.82904    147.45801    75.703105    75.703105    75.703105 
   76500   -1196039.2    351.04072     -1217736    -293.4071   -440.44978   -384.04449   -55.727023    141.87603    75.703105    75.703105    75.703105 
   77000   -1196037.8    352.64839   -1217833.9   -83.166323   -157.23154    129.48514   -221.75257    137.29735    75.703105    75.703105    75.703105 
   77500   -1196039.8    350.08204   -1217677.3    303.96734   -20.256431    429.10144    503.05701    138.43546    75.703105    75.703105    75.703105 
   78000   -1196038.8    352.10223   -1217801.3    239.48771    659.10029    17.229485    42.133348    141.33325    75.703105    75.703105    75.703105 
   78500     -1196038     352.2401     -1217809   -50.715004   -71.910375    141.20908   -221.44372    152.50987    75.703105    75.703105    75.703105 
   79000     -1196039    350.71196   -1217715.5    227.33224   -97.126994    560.21761    218.90612    144.76798    75.703105    75.703105    75.703105 
   79500   -1196034.4    352.80268   -1217840.1    415.68241    200.69952    377.43503     668.9127    152.50003    75.703105    75.703105    75.703105 
   80000   -1196035.2    351.72527   -1217774.3   -20.095899     40.27109   -196.88982    96.331037    145.69987    75.703105    75.703105    75.703105 
   80500   -1196032.1    350.06149   -1217668.3    -163.1864   -267.80181   -27.069173   -194.68821    145.74289    75.703105    75.703105    75.703105 
   81000   -1196038.2    351.33902   -1217753.4    323.35183     487.6274    328.79301    153.63509    145.75357    75.703105    75.703105    75.703105 
   81500   -1196039.4    350.60066     -1217709    356.85624    310.36219    314.51191    445.69461    134.76125    75.703105    75.703105    75.703105 
   82000   -1196038.4    353.13838   -1217864.9   -265.42632    -89.31592  -0.90924739   -706.05379    173.28672    75.703105    75.703105    75.703105 
   82500   -1196039.9    350.49076   -1217702.7   -391.11079   -193.03214   -385.68845   -594.61179    150.19461    75.703105    75.703105    75.703105 
   83000   -1196039.8    353.15562   -1217867.3    322.10336    672.02989    211.34145    82.938749    131.31799    75.703105    75.703105    75.703105 
   83500   -1196037.5    351.55846   -1217766.3    544.50786     704.3923    510.51684    418.61445     141.9876    75.703105    75.703105    75.703105 
   84000   -1196036.5    351.12714   -1217738.7   -83.101854    115.33491   -153.81253   -210.82793    133.96473    75.703105    75.703105    75.703105 
   84500   -1196038.4    351.61314   -1217770.6   -240.13602   -590.81988   -186.40758    56.819411    159.59006    75.703105    75.703105    75.703105 
   85000   -1196045.6    355.30106   -1218005.8    458.74779    360.96333    431.84687    583.43316    136.06876    75.703105    75.703105    75.703105 
   85500     -1196041    350.84652   -1217725.8    213.70622    94.424305    411.35901    135.33535    140.16978    75.703105    75.703105    75.703105 
   86000     -1196040    351.38855   -1217758.3   -279.96911   -331.64956   -3.1771747   -505.08059    141.31821    75.703105    75.703105    75.703105 
   86500   -1196035.8    350.44564   -1217695.8    326.96701    122.44421    450.31073    408.14609     141.9135    75.703105    75.703105    75.703105 
   87000   -1196036.4    349.64537   -1217646.9    434.45413    342.64403     674.5061    286.21224    155.58086    75.703105    75.703105    75.703105 
   87500   -1196038.9    354.32439   -1217938.7    -135.0357   -120.67499    53.614242   -338.04634    139.80244    75.703105    75.703105    75.703105 
   88000   -1196042.8    352.89641   -1217854.3   -5.3274046   -218.41859    301.32028   -98.883913      156.518    75.703105    75.703105    75.703105 
   88500   -1196044.8     350.8397   -1217729.2    577.61053      622.028    499.23529    611.56831    147.50768    75.703105    75.703105    75.703105 
   89000   -1196037.4    351.04042   -1217734.2    317.61761    633.41071    62.378425     257.0637    150.20094    75.703105    75.703105    75.703105 
   89500   -1196042.6    354.30419   -1217941.1   -387.26996   -316.99201   -654.96729   -189.85057    132.03232    75.703105    75.703105    75.703105 
   90000   -1196040.2    349.49908   -1217641.7   -190.42882   -143.37179   -159.35627    -268.5584    139.04041    75.703105    75.703105    75.703105 
   90500   -1196042.1    353.24583   -1217875.2    210.54537   -82.371143    143.24031    570.76694    148.93088    75.703105    75.703105    75.703105 
   91000   -1196040.6    353.86837   -1217912.2    340.29065     483.8656    92.041827    444.96454    133.63691    75.703105    75.703105    75.703105 
   91500   -1196039.5     351.6568   -1217774.4   -318.53854   -207.92813   -232.49125   -515.19624     164.2641    75.703105    75.703105    75.703105 
   92000     -1196039    351.82602   -1217784.4   -213.81251   -343.30081     265.5646   -563.70132    131.45405    75.703105    75.703105    75.703105 
   92500   -1196034.9    351.51994   -1217761.3    662.83338    386.51132    920.36655    681.62229    121.58478    75.703105    75.703105    75.703105 
   93000   -1196037.4    352.75297     -1217840    296.44698    327.03145   -136.46944    698.77893    143.25447    75.703105    75.703105    75.703105 
   93500   -1196038.7    352.60292   -1217832.1   -133.76191   -571.50579    6.3376782     163.8824    158.92858    75.703105    75.703105    75.703105 
   94000   -1196037.6    349.93062   -1217665.8    166.68319    230.68411     303.7599   -34.394451    142.27417    75.703105    75.703105    75.703105 
   94500   -1196034.3    350.97252   -1217726.9    392.21218    770.73503    391.69931    14.202215    135.07668    75.703105    75.703105    75.703105 
   95000   -1196034.8    351.64994   -1217769.2   -59.236519   -95.611233   -261.44344    179.34512    143.45216    75.703105    75.703105    75.703105 
   95500   -1196033.7    351.27652   -1217745.1   -115.44083   -80.307184   -157.65497   -108.36033    146.28629    75.703105    75.703105    75.703105 
   96000   -1196034.5    351.25359   -1217744.5    336.15656     199.9292    347.82271    460.71777    137.97879    75.703105    75.703105    75.703105 
   96500   -1196032.9    352.04432   -1217791.7    190.38457    84.960791    467.43366    18.759277    160.13282    75.703105    75.703105    75.703105 
   97000   -1196036.4     350.0041   -1217669.1   -252.83339    -395.7895   -120.40801   -242.30265    151.34443    75.703105    75.703105    75.703105 
   97500   -1196034.8    351.32135   -1217748.9   -294.44479   -435.37506   -88.449523   -359.50978    177.95678    75.703105    75.703105    75.703105 
   98000   -1196035.9     353.1208   -1217861.3    267.06665    306.48244    453.88979    40.827711    137.79499    75.703105    75.703105    75.703105 
   98500   -1196036.7    350.27886   -1217686.4    295.77324    342.32308    383.32353    161.67312    135.51418    75.703105    75.703105    75.703105 
   99000   -1196036.6    351.77413   -1217778.8   -185.14402   -536.39458   -165.86259    146.82512    171.81882    75.703105    75.703105    75.703105 
   99500   -1196041.8    350.88034   -1217728.7    116.40111   -54.431751    255.31763    148.31744    144.08601    75.703105    75.703105    75.703105 
  100000     -1196040    351.77762   -1217782.3    489.46168    411.27518    262.50745    794.60242    140.94788    75.703105    75.703105    75.703105 
  100500   -1196041.2    350.51797   -1217705.7    156.85351    209.90406   -44.612341    305.26881    153.36509    75.703105    75.703105    75.703105 
  101000   -1196039.3    349.28099   -1217627.4    102.08229    124.52605   -75.862764    257.58358    140.33876    75.703105    75.703105    75.703105 
  101500     -1196045    352.89517   -1217856.5    473.80883    733.54039     493.5817     194.3044    134.88462    75.703105    75.703105    75.703105 
  102000   -1196043.8    351.18823   -1217749.8    499.82632    725.12468    492.03671    282.31758    128.97234    75.703105    75.703105    75.703105 
  102500   -1196037.1    351.17039   -1217741.9    25.302464    82.014898   -237.01537    230.90787    150.45346    75.703105    75.703105    75.703105 
  103000   -1196030.9    352.39607   -1217811.4   -289.43045   -66.595929   -413.32676   -388.36866    146.72086    75.703105    75.703105    75.703105 
  103500     -1196032    349.99772   -1217664.4    345.90068     284.4188    506.57977    246.70346    141.56065    75.703105    75.703105    75.703105 
  104000   -1196036.6    353.34659     -1217876    431.05404    156.96548    501.15318    635.04345    153.01021    75.703105    75.703105    75.703105 
  104500   -1196038.2    351.87679   -1217786.7   -280.37587   -445.64984   -378.75063   -16.727141    144.04767    75.703105    75.703105    75.703105 
  105000     -1196038    350.00479   -1217670.8   -80.906302    -96.15526     161.0856   -307.64925    167.81081    75.703105    75.703105    75.703105 
  105500   -1196038.9    350.64535   -1217711.3    526.78151    354.95139    599.83874    625.55441    146.20274    75.703105    75.703105    75.703105 
  106000   -1196042.8    350.78327   -1217723.7    148.23877    24.062342    123.50541    297.14856    151.07404    75.703105    75.703105    75.703105 
  106500   -1196043.3    353.20745   -1217874.1   -212.66607   -203.62084   -41.216347   -393.16102    145.93015    75.703105    75.703105    75.703105 
  107000   -1196039.3    352.65463   -1217835.8    62.037687    485.54897   -136.02874   -163.40717    151.63415    75.703105    75.703105    75.703105 
  107500   -1196040.1    349.18653   -1217622.3    425.30763    504.65077    300.93813    470.33398    144.45305    75.703105    75.703105    75.703105 
  108000   -1196035.1    350.30762   -1217686.6    56.604516     179.8111   -223.86868    213.87114     148.8127    75.703105    75.703105    75.703105 
  108500   -1196036.4    352.11749   -1217799.7   -171.00198    94.952523   -207.80042   -400.15805    135.18427    75.703105    75.703105    75.703105 
  109000   -1196040.9    353.12562   -1217866.6    409.06082    378.32804    435.09767    413.75675    134.33007    75.703105    75.703105    75.703105 
  109500   -1196040.4    352.14825   -1217805.7     494.3117    536.80755    633.39676     312.7308    133.34152    75.703105    75.703105    75.703105 
  110000   -1196041.8    351.15934   -1217745.9   -87.996902   -24.853689     110.1903   -349.32731    140.92448    75.703105    75.703105    75.703105 
  110500   -1196040.8    351.75738   -1217781.9   -23.181208    256.36179     147.6748   -473.58021    141.76506    75.703105    75.703105    75.703105 
  111000   -1196037.4    348.98608   -1217607.3    293.06323    225.32571    356.31614    297.54783    142.90448    75.703105    75.703105    75.703105 
  111500     -1196038    351.28746     -1217750     201.3873   -9.2647495    333.65489    279.77175    138.20882    75.703105    75.703105    75.703105 
  112000   -1196036.5    351.39967   -1217755.5   -318.96209   -432.54099   -204.28987   -320.05541    127.44642    75.703105    75.703105    75.703105 
  112500   -1196039.7    350.59169   -1217708.8   -8.0757383    173.49437   -164.50507   -33.216519    138.96417    75.703105    75.703105    75.703105 
  113000   -1196035.9    353.10199   -1217860.1    439.31969    592.00031    35.983791    689.97496      158.312    75.703105    75.703105    75.703105 
  113500   -1196039.5    350.59387   -1217708.7   -68.431106    239.24454   -257.12922   -187.40863    142.34894    75.703105    75.703105    75.703105 
  114000   -1196035.9    350.81507   -1217718.7   -202.60194   -297.97815   -304.19585   -5.6318076    143.47338    75.703105    75.703105    75.703105 
  114500   -1196038.6    351.04383   -1217735.6    128.75803   -95.928233    327.13837    155.06395    153.43442    75.703105    75.703105    75.703105 
  115000   -1196033.3    352.83195   -1217840.8    569.49608    942.40374    541.71507    224.36944    155.51349    75.703105    75.703105    75.703105 
  115500   -1196031.3    350.88821   -1217718.7    204.02267    50.521126    273.38835    288.15854     145.1158    75.703105    75.703105    75.703105 
  116000   -1196031.6    349.89367   -1217657.6    -136.9044   -197.31058    27.889049   -241.29166    128.42791    75.703105    75.703105    75.703105 
  116500   -1196032.5    353.97055   -1217910.3    418.30582    368.32845    455.00182     431.5872    140.23346    75.703105    75.703105    75.703105 
  117000   -1196032.7    353.23888   -1217865.3    513.14095    617.62467    512.03332    409.76485     133.7531    75.703105    75.703105    75.703105 
  117500   -1196037.6    350.51326   -1217701.8   -56.978016    249.94433   -389.42518   -31.453195    136.47156    75.703105    75.703105    75.703105 
  118000   -1196042.3    355.54957   -1218017.8   -79.298059    2.7035513   -176.84017   -63.757557    155.73473    75.703105    75.703105    75.703105 
  118500   -1196040.6    351.79212   -1217783.9   -45.826481   -119.56491    28.458258   -46.372794    157.80161    75.703105    75.703105    75.703105 
  119000   -1196038.7    348.62782   -1217586.4    161.22559    156.16801    98.634322    228.87443    129.85849    75.703105    75.703105    75.703105 
  119500   -1196036.9    349.05682   -1217611.1    280.14982    214.00504    197.14506    429.29937    144.62398    75.703105    75.703105    75.703105 
  120000   -1196036.4    353.20642   -1217867.1    354.88075    309.82357    665.47935    89.339327    131.03921    75.703105    75.703105    75.703105 
  120500   -1196037.8    349.50376   -1217639.7      491.825     491.0694    524.31213    460.09347     142.0904    75.703105    75.703105    75.703105 
  121000   -1196041.8    351.29621   -1217754.4   -99.294393   -307.60825   -255.41065    265.13572    142.47072    75.703105    75.703105    75.703105 
  121500   -1196041.2    354.07449   -1217925.5   -430.03059   -323.88969   -481.37097    -484.8311    132.01231    75.703105    75.703105    75.703105 
  122000   -1196039.6    351.35525   -1217755.9    206.71415    178.76995    207.51107    233.86143    151.72176    75.703105    75.703105    75.703105 
  122500   -1196042.3    350.18125   -1217685.9    292.22703    375.84033    342.61203    158.22872     154.0513    75.703105    75.703105    75.703105 
  123000   -1196041.3    349.37793   -1217635.3    56.603693     186.2924   -73.850314    57.368996    133.31974    75.703105    75.703105    75.703105 
  123500   -1196038.3    353.02113   -1217857.5   -3.2839838    100.31621    109.17008   -219.33824    135.79257    75.703105    75.703105    75.703105 
  124000   -1196040.5      351.613   -1217772.7    337.64198    217.95076    355.53969     439.4355    132.50893    75.703105    75.703105    75.703105 
  124500     -1196034    351.27243   -1217745.1    570.50821    694.83577    465.96728    550.72159    137.00159    75.703105    75.703105    75.703105 
  125000   -1196041.6    354.18555   -1217932.7    34.153876    102.91007    255.43732   -255.88577    133.87207    75.703105    75.703105    75.703105 
  125500   -1196034.3    351.09996   -1217734.8   -28.314337   -26.731915   -104.28538    46.074285    149.49764    75.703105    75.703105    75.703105 
  126000   -1196039.3     351.1997     -1217746    210.64657    118.91232    -76.54759    589.57499    131.75217    75.703105    75.703105    75.703105 
  126500   -1196040.3    352.68641   -1217838.8    239.23644    96.726414     317.5959      303.387    148.53694    75.703105    75.703105    75.703105 
  127000   -1196035.6    349.83473   -1217657.8    134.59837    148.46068    57.253987    198.08045    135.40196    75.703105    75.703105    75.703105 
  127500     -1196037     352.0465     -1217796    334.44368    25.761149      248.354    729.21589    161.26112    75.703105    75.703105    75.703105 
  128000   -1196039.6    351.79669   -1217783.1     53.95891   -235.53934   -59.612481    457.02855    140.01791    75.703105    75.703105    75.703105 
  128500   -1196046.4    350.87181   -1217732.8   -108.19711   -243.19253    26.512376   -107.91116     144.9191    75.703105    75.703105    75.703105 
  129000   -1196045.9    353.24827   -1217879.2   -15.197189   -60.777912    49.903988   -34.717645    126.77877    75.703105    75.703105    75.703105 
  129500   -1196052.2    353.70765   -1217913.9    99.401391   -164.27296    128.69087    333.78627     135.4972    75.703105    75.703105    75.703105 
  130000   -1196048.7     350.1021   -1217687.5    212.25878   -16.376976    68.882902    584.27042    142.54429    75.703105    75.703105    75.703105 
  130500   -1196046.2    352.94375   -1217860.7   -163.57074   -87.304677    97.259758   -500.66731    148.33357    75.703105    75.703105    75.703105 
  131000   -1196043.7    349.47789   -1217643.9   -59.326332   -213.33664   -26.099374    61.457018    142.44401    75.703105    75.703105    75.703105 
  131500   -1196041.8    352.07278   -1217802.4    663.10867    368.16631    791.99183    829.16786    150.55269    75.703105    75.703105    75.703105 
  132000   -1196036.6    349.35021   -1217628.9    673.45121    738.65195    458.13194    823.56973    145.13909    75.703105    75.703105    75.703105 
  132500   -1196042.6    351.92613   -1217794.1    189.32838    445.78789   -142.55004     264.7473    135.41174    75.703105    75.703105    75.703105 
  133000   -1196042.5    353.92517   -1217917.6   -153.04906     63.57186    9.9243082   -532.64335    151.05263    75.703105    75.703105    75.703105 
  133500   -1196044.1    348.63769   -1217592.4   -164.25378    93.784023   -83.143519   -503.40186    135.71771    75.703105    75.703105    75.703105 
  134000   -1196041.4    355.13377   -1217991.2    65.161302    133.24081    -438.9231    501.16619     158.4382    75.703105    75.703105    75.703105 
  134500   -1196040.3    350.73716   -1217718.3    16.371446    289.10959    6.2164182   -246.21167    130.70982    75.703105    75.703105    75.703105 
  135000   -1196042.9    351.46663   -1217766.1    176.10446    77.752708    17.099012    433.46165    130.27554    75.703105    75.703105    75.703105 
  135500   -1196038.2    351.04956   -1217735.6    455.21737    229.86907    673.02671    462.75634    137.45174    75.703105    75.703105    75.703105 
  136000   -1196039.8    350.58618   -1217708.5   -155.56108    91.285595   -222.34919   -335.61964    155.84192    75.703105    75.703105    75.703105 
  136500   -1196041.8    348.58968   -1217587.1   -49.534927   -318.56988    442.70003   -272.73492    170.09013    75.703105    75.703105    75.703105 
  137000   -1196038.5    353.65693     -1217897    449.37603    222.92807    815.95953    309.24048     141.3006    75.703105    75.703105    75.703105 
  137500   -1196037.5    350.56804   -1217705.1    281.52403   -25.522665    337.84344    532.25131      125.817    75.703105    75.703105    75.703105 
  138000     -1196035    353.43448   -1217879.8   -129.67262    106.94564   -267.56565   -228.39786    141.43604    75.703105    75.703105    75.703105 
  138500     -1196034    349.00444     -1217605   -420.66354   -373.56443   -389.05354   -499.37266    168.45317    75.703105    75.703105    75.703105 
  139000   -1196033.7    353.50628   -1217882.9    144.69692    7.1845641    302.10021    124.80599    150.10042    75.703105    75.703105    75.703105 
  139500   -1196036.4    351.80068   -1217780.2    369.23947    241.17967    342.32171    524.21704    141.72054    75.703105    75.703105    75.703105 
  140000   -1196044.4    353.11218   -1217869.3    77.706053   -51.114912    194.22787      90.0052    144.56995    75.703105    75.703105    75.703105 
  140500   -1196044.1    351.71295   -1217782.4     16.61642   -213.75673    254.20512    9.4008642    173.46679    75.703105    75.703105    75.703105 
  141000     -1196038    348.78565   -1217595.4    291.86953    196.64186    433.79998    245.16676    147.39698    75.703105    75.703105    75.703105 
  141500   -1196046.3    351.74826   -1217786.8    181.13643    387.57818   -150.32379    306.15491    152.73544    75.703105    75.703105    75.703105 
  142000   -1196037.5     349.8243   -1217659.2   -81.939395    85.202442   -92.476201   -238.54443    165.84935    75.703105    75.703105    75.703105 
  142500     -1196038    352.87541   -1217848.2    -142.2985   -515.12714   -14.058701    102.29033    140.53221    75.703105    75.703105    75.703105 
  143000   -1196043.2    351.49123   -1217767.9    205.28479    130.26702     480.7132    4.8741329    138.51804    75.703105    75.703105    75.703105 
  143500   -1196048.7    350.34493   -1217702.5    369.16858    380.65616    507.28289    219.56669    138.29573    75.703105    75.703105    75.703105 
  144000   -1196035.8    350.51253     -1217700    124.04797     493.2798   -307.52424    186.38834    157.27581    75.703105    75.703105    75.703105 
  144500   -1196035.9    350.17116   -1217678.9    96.585859   -158.86766    215.72488    232.90036    136.51244    75.703105    75.703105    75.703105 
  145000   -1196041.2     349.8847   -1217666.6    231.90895   -42.280137    390.40738    347.59961    135.65287    75.703105    75.703105    75.703105 
  145500   -1196038.2    351.46131     -1217761    312.22034    197.62441    175.90398    563.13263    159.28977    75.703105    75.703105    75.703105 
  146000   -1196034.2    351.75759   -1217775.3    320.27751    137.17804    502.48089    321.17362    144.74092    75.703105    75.703105    75.703105 
  146500   -1196039.4    353.41631   -1217883.1    126.08601   -11.798006   -117.27038    507.32641    123.66858    75.703105    75.703105    75.703105 
  147000   -1196038.3    351.68568   -1217774.9   -40.821633    126.35954   -235.01352   -13.810913    149.08749    75.703105    75.703105    75.703105 
  147500     -1196037    353.58093   -1217890.8   -228.79711   -213.48853   -72.581601   -400.32119     143.5783    75.703105    75.703105    75.703105 
  148000   -1196042.6    351.57616   -1217772.5   -77.619061   -90.392957    210.28155   -352.74578    156.35542    75.703105    75.703105    75.703105 
  148500   -1196039.6    350.37736   -1217695.5    205.40901    636.08751    135.71897   -155.57944    135.94325    75.703105    75.703105    75.703105 
  149000   -1196037.8     351.4902   -1217762.4    140.16039    269.57614    34.650968    116.25406    143.87671    75.703105    75.703105    75.703105 
  149500   -1196037.5    349.69721   -1217651.3   -10.142546    82.002218   -21.259087   -91.170769    136.95453    75.703105    75.703105    75.703105 
  150000   -1196035.7    349.86362   -1217659.7    442.23241     490.3153    478.28016    358.10176    154.99711    75.703105    75.703105    75.703105 
  150500   -1196039.9    350.97109   -1217732.4    748.57544    890.63919    704.67456    650.41257    148.63898    75.703105    75.703105    75.703105 
  151000   -1196045.2     352.0468   -1217804.1    159.67644    117.47805    90.998213    270.55305    159.03718    75.703105    75.703105    75.703105 
  151500     -1196044    350.75793   -1217723.3     49.00285    77.565209    28.653344    40.789997    151.91253    75.703105    75.703105    75.703105 
  152000   -1196040.1    352.54499   -1217829.9    137.85537    -185.0299    278.64259    319.95341    153.03764    75.703105    75.703105    75.703105 
  152500   -1196036.2    349.68904   -1217649.4    52.334895   -229.39132     239.0878     147.3082    147.62808    75.703105    75.703105    75.703105 
  153000   -1196036.2    351.31495   -1217749.9    107.40515     240.2152    126.46081   -44.460554    163.87916    75.703105    75.703105    75.703105 
  153500   -1196032.3    351.34409   -1217747.8   -245.75388   -431.25729   -120.97862   -185.02573    157.66086    75.703105    75.703105    75.703105 
  154000   -1196031.8    348.90411   -1217596.6   -18.634693    34.910078   -89.532387   -1.2817705    141.88068    75.703105    75.703105    75.703105 
  154500   -1196033.7    352.06888   -1217794.1    279.52093    356.97849    238.95988    242.62443    152.58149    75.703105    75.703105    75.703105 
  155000   -1196032.3    351.44441   -1217754.1    89.981081    280.11339    28.572812   -38.742958     148.7558    75.703105    75.703105    75.703105 
  155500   -1196035.1    352.42273   -1217817.3    24.683287    134.53067   -175.59091     115.1101    154.77985    75.703105    75.703105    75.703105 
  156000   -1196035.7    353.56933   -1217888.8    190.61063    119.06754    336.44719    116.31718    132.16039    75.703105    75.703105    75.703105 
  156500   -1196044.2     351.7148   -1217782.7   -131.31144    -446.2459   -97.860769    150.17236    161.21233    75.703105    75.703105    75.703105 
  157000   -1196040.3    348.98231   -1217609.8   -283.12474   -470.11133   -239.83389   -139.42902    161.46167    75.703105    75.703105    75.703105 
  157500   -1196039.3    350.71336   -1217715.9     329.6801    161.71684    578.67245      248.651    141.38033    75.703105    75.703105    75.703105 
  158000   -1196041.2    349.28745   -1217629.7    537.92754    736.25495    615.19804    262.32963    149.62354    75.703105    75.703105    75.703105 
  158500   -1196040.8    354.96619   -1217980.2    41.450355    178.95409   -268.49288    213.88986    163.52143    75.703105    75.703105    75.703105 
  159000   -1196036.7    351.21628   -1217744.4    -46.94633   -30.180768   -148.37902      37.7208    146.51388    75.703105    75.703105    75.703105 
  159500   -1196038.5    353.44063   -1217883.7    56.639379    21.233745    53.510627    95.173765    128.05406    75.703105    75.703105    75.703105 
  160000   -1196036.1    350.01435   -1217669.5     209.4024    122.48453    210.80522    294.91745    150.79077    75.703105    75.703105    75.703105 
  160500   -1196036.2    351.91188   -1217786.9    44.619559    90.057545    -57.25834    101.05947    134.34612    75.703105    75.703105    75.703105 
  161000   -1196032.3    352.57356   -1217823.8   -39.299495    123.32291   -287.28283    46.061436    139.67566    75.703105    75.703105    75.703105 
  161500   -1196037.2    352.43253     -1217820    151.98541   -119.05495    14.209914    560.80127    139.01657    75.703105    75.703105    75.703105 
  162000   -1196033.6    350.81748   -1217716.6    102.43857    46.690897    33.917463    226.70735    141.88377    75.703105    75.703105    75.703105 
  162500   -1196039.8     353.2246   -1217871.6   -60.942003    79.720567   -224.30185   -38.244728    154.00781    75.703105    75.703105    75.703105 
  163000   -1196040.5    352.01205   -1217797.3    225.74062    472.44695    21.492837    183.28208    138.82297    75.703105    75.703105    75.703105 
  163500   -1196036.2    352.39315   -1217816.6    324.73756    138.02426     414.9073    421.28113    164.58032    75.703105    75.703105    75.703105 
  164000   -1196034.4    351.37533   -1217751.9    163.16901    71.031141    283.22472    135.25117     132.7482    75.703105    75.703105    75.703105 
  164500   -1196035.8    349.66113   -1217647.3   -111.86521   -398.44283    30.463222    32.383983    134.38203    75.703105    75.703105    75.703105 
  165000   -1196041.8     354.0088     -1217922   -89.009991     294.7076   -325.67757   -236.06001    158.78326    75.703105    75.703105    75.703105 
  165500   -1196036.2    350.72998   -1217713.8    23.301811    240.79709    -49.34415   -121.54751    161.16425    75.703105    75.703105    75.703105 
  166000   -1196039.2    350.90756   -1217727.8   -169.85518   -42.880421   -5.8627499   -460.82236    140.40644    75.703105    75.703105    75.703105 
  166500   -1196042.2     354.2041   -1217934.5   -16.615219    120.78539    -42.33781   -128.29324    146.00085    75.703105    75.703105    75.703105 
  167000   -1196042.9    351.58926   -1217773.6    353.96913    116.88234    644.78719    300.23785    143.19286    75.703105    75.703105    75.703105 
  167500   -1196042.3    350.86557   -1217728.3    131.59712    75.658321    156.58911    162.54394    128.22222    75.703105    75.703105    75.703105 
  168000   -1196039.4    354.07308   -1217923.6    95.953562    137.06123    71.112784    79.686668    141.44582    75.703105    75.703105    75.703105 
  168500   -1196035.8    351.85077   -1217782.7    60.564514    118.03969    281.38106    -217.7272    150.34126    75.703105    75.703105    75.703105 
  169000   -1196035.7    351.71367   -1217774.1    484.31696    333.89816     450.7675    668.28524    145.98348    75.703105    75.703105    75.703105 
  169500   -1196036.5    351.49473   -1217761.3    403.05877    542.51872    271.61561    395.04199     136.6845    75.703105    75.703105    75.703105 
  170000   -1196035.8    354.44704   -1217943.1   -83.250706   -162.22885   -187.40972    99.886458    141.93894    75.703105    75.703105    75.703105 
  170500   -1196041.1    354.24384   -1217935.9   -13.271828    27.315796   -81.111606    13.980325    151.68709    75.703105    75.703105    75.703105 
  171000   -1196039.8    350.09545   -1217678.2     36.91472    138.25398    104.70752   -132.21734    138.52943    75.703105    75.703105    75.703105 
  171500     -1196043    353.51345   -1217892.7   -90.588811    668.55163   -634.43635   -305.88171    146.34216    75.703105    75.703105    75.703105 
  172000   -1196040.3    351.20987   -1217747.6    19.006021   -128.26462    178.04018    7.2425006    141.28814    75.703105    75.703105    75.703105 
  172500   -1196038.8    351.26446   -1217749.4    448.40033    577.43667    509.74748    258.01685    150.49448    75.703105    75.703105    75.703105 
  173000   -1196035.3    351.31688   -1217749.2    376.50072    445.88535     243.6546    439.96222    135.74422    75.703105    75.703105    75.703105 
  173500   -1196034.8    352.14961   -1217800.2    65.272539   -0.4830996    380.00946   -183.70875    130.73821    75.703105    75.703105    75.703105 
  174000   -1196031.9    350.29915   -1217682.9   -317.24656   -52.474618   -313.67597   -585.58909    130.44108    75.703105    75.703105    75.703105 
  174500   -1196034.6    355.37068   -1217999.1    81.365494    18.559873    115.03397    110.50264     143.1361    75.703105    75.703105    75.703105 
  175000   -1196030.4    351.53882     -1217758    77.555083    330.64788    -83.85264   -14.129992    138.79733    75.703105    75.703105    75.703105 
  175500   -1196035.8     353.8926   -1217908.9   -7.2012392    227.47076    46.716677   -295.79115    141.08067    75.703105    75.703105    75.703105 
  176000   -1196031.9    352.42152   -1217814.1   -34.530757   -142.95049    181.27812    -141.9199    155.53238    75.703105    75.703105    75.703105 
  176500   -1196035.4    352.99859   -1217853.2    159.05922  -0.07154119    414.75643    62.492787    139.53354    75.703105    75.703105    75.703105 
  177000   -1196035.6    352.77267   -1217839.5    339.90304    389.48143    533.18514    97.042557    137.70976    75.703105    75.703105    75.703105 
  177500   -1196039.5    350.84886   -1217724.4     137.8868   -170.08273    285.67004     298.0731    129.90042    75.703105    75.703105    75.703105 
  178000   -1196039.7    351.11542   -1217741.2    104.17357    41.327969    76.947201    194.24555    141.55384    75.703105    75.703105    75.703105 
  178500   -1196040.7    350.84655   -1217725.5   -153.42325   -112.25496   -167.62692   -180.38787    134.31194    75.703105    75.703105    75.703105 
  179000   -1196036.5    351.93122   -1217788.3   -392.20492   -689.77824    -297.3216   -189.51493     140.5246    75.703105    75.703105    75.703105 
  179500   -1196038.2    350.63811   -1217710.2    16.719067    228.17715   -97.733724   -80.286224    132.08399    75.703105    75.703105    75.703105 
  180000   -1196043.8    352.77327   -1217847.7    149.52433    196.28523    50.936222    201.35155    138.59843    75.703105    75.703105    75.703105 
  180500   -1196037.9    348.62987   -1217585.7    200.70539   -77.243495    170.43053    508.92912    137.15801    75.703105    75.703105    75.703105 
  181000   -1196038.7    352.57547   -1217830.3    51.332153    122.32402  -0.49177969    32.164219    147.38443    75.703105    75.703105    75.703105 
  181500   -1196040.1     350.5963   -1217709.5   -35.074937    37.112116   -212.81203    70.475101    130.68931    75.703105    75.703105    75.703105 
  182000   -1196036.2    349.39089     -1217631    265.53794    615.66882    145.00874    35.936269    147.10417    75.703105    75.703105    75.703105 
  182500   -1196042.3    354.10671   -1217928.6    272.03386    394.66117    283.73949    137.70093    151.59269    75.703105    75.703105    75.703105 
  183000   -1196038.1    351.59174     -1217769    90.141654    232.88055    203.71594   -166.17153    133.34257    75.703105    75.703105    75.703105 
  183500   -1196032.3    350.21691   -1217678.2     108.7157   -62.137433    98.351561    289.93298    141.06578    75.703105    75.703105    75.703105 
  184000   -1196031.8    351.15161   -1217735.4     124.9832    37.717131    39.468571    297.76389    138.14653    75.703105    75.703105    75.703105 
  184500   -1196037.1    351.32199   -1217751.3    230.58721    381.03971    195.30829    115.41364    127.80608    75.703105    75.703105    75.703105 
  185000   -1196041.9    353.49354   -1217890.3    27.567266   -368.54403     82.72219    368.52364    159.80212    75.703105    75.703105    75.703105 
  185500   -1196038.2    349.65452   -1217649.3    37.527513    46.954971    133.67951   -68.051937    150.93321    75.703105    75.703105    75.703105 
  186000   -1196037.8    351.90118   -1217787.7    139.38231    213.72559     64.72488    139.69646    143.17954    75.703105    75.703105    75.703105 
  186500   -1196038.6    351.10554   -1217739.4    54.980826   -18.664694    200.03893   -16.431755     170.4632    75.703105    75.703105    75.703105 
  187000   -1196040.3    353.19335   -1217870.1    14.663291   -53.599637    287.30884   -189.71933    152.15609    75.703105    75.703105    75.703105 
  187500   -1196040.7    351.67461   -1217776.6    332.94446    178.55602    208.82871    611.44865    146.92976    75.703105    75.703105    75.703105 
  188000   -1196037.4    349.71543   -1217652.3    199.84539    133.19384   -177.12044    643.46276    129.47992    75.703105    75.703105    75.703105 
  188500   -1196038.1    350.49265   -1217701.1   -70.990329   -48.296009   -366.40363    201.72865    136.19784    75.703105    75.703105    75.703105 
  189000   -1196041.4    353.79619   -1217908.6   -192.50451   -247.08468   -233.92937   -96.499465    146.52176    75.703105    75.703105    75.703105 
  189500   -1196038.4    350.63354   -1217710.1    38.456745    14.259003   -19.883205    120.99444    151.04372    75.703105    75.703105    75.703105 
  190000   -1196042.6    351.71233   -1217780.9   -148.97684   -352.07113   -279.99128     185.1319    151.07375    75.703105    75.703105    75.703105 
  190500   -1196036.3    350.25736   -1217684.7   -234.12656   -154.04323    -481.5175   -66.818951    136.46201    75.703105    75.703105    75.703105 
  191000   -1196040.8    351.19014   -1217746.8   -158.76505   -185.82513   -164.16159   -126.30843    139.33773    75.703105    75.703105    75.703105 
  191500   -1196041.5    351.89102   -1217790.9   -5.7639574   -120.22239    87.837155    15.093362    139.33947    75.703105    75.703105    75.703105 
  192000   -1196042.2    351.49209   -1217766.9    78.325344    389.89216   -112.21059   -42.705538    146.57672    75.703105    75.703105    75.703105 
  192500     -1196043    351.32322   -1217757.3    158.10744   -40.034155    415.95963    98.396852    132.39375    75.703105    75.703105    75.703105 
  193000   -1196042.8    351.73317   -1217782.4     180.7065    377.81592    31.938159    132.36542    159.57947    75.703105    75.703105    75.703105 
  193500   -1196042.7    350.40225     -1217700     205.5624    113.23088    348.13522     155.3211    134.68957    75.703105    75.703105    75.703105 
  194000   -1196040.8    352.35133   -1217818.7    315.51019      332.211    582.94921    31.370362    126.40752    75.703105    75.703105    75.703105 
  194500   -1196041.4     350.7956   -1217723.1    55.328057   -109.78554   -32.261972    308.03168    144.40342    75.703105    75.703105    75.703105 
  195000   -1196032.5     350.8936   -1217720.2    87.684087    20.293727     47.68697    195.07157     155.1032    75.703105    75.703105    75.703105 
  195500   -1196037.5    349.99034   -1217669.4    17.229237   -9.5431187    239.38175   -178.15092    155.98578    75.703105    75.703105    75.703105 
  196000   -1196035.9    351.37009   -1217753.1   -97.028645   -432.01815   -168.87395    309.80616    151.95708    75.703105    75.703105    75.703105 
  196500   -1196037.8    351.74605   -1217778.2   -31.094119   -229.22016     330.2565    -194.3187     143.8531    75.703105    75.703105    75.703105 
  197000   -1196037.7    351.63634   -1217771.3     448.9907    275.60961    522.09751    549.26498    138.06378    75.703105    75.703105    75.703105 
  197500   -1196040.9    351.30375     -1217754    12.667178   -273.27055    -149.1305    460.40258     161.2661    75.703105    75.703105    75.703105 
  198000   -1196029.1    351.73504   -1217768.8   -201.71111   -373.06551    108.94853   -341.01634    144.27837    75.703105    75.703105    75.703105 
  198500     -1196027    348.82074   -1217586.6   -87.257395   -20.226246    1.2854294   -242.83137    145.52243    75.703105    75.703105    75.703105 
  199000   -1196033.8    352.99613   -1217851.5     376.8731    194.64798     296.5013    639.47002    141.44659    75.703105    75.703105    75.703105 
  199500   -1196028.7     348.1906   -1217549.3    222.43706   -132.49396    331.29748    468.50764    139.05551    75.703105    75.703105    75.703105 
  200000   -1196029.6    349.70761     -1217644    110.98836   -146.99232    368.76013    111.19727     130.4103    75.703105    75.703105    75.703105 
  200500   -1196031.3    354.01684     -1217912   -49.352166   -152.71676   -218.35537    223.01563    144.82231    75.703105    75.703105    75.703105 
  201000   -1196035.8    351.16448   -1217740.2    205.37737    179.98304   -9.8368735    445.98595    134.38717    75.703105    75.703105    75.703105 
  201500   -1196034.5    349.94233   -1217663.4    331.65509     250.0948    289.66016    455.21032    148.86051    75.703105    75.703105    75.703105 
  202000   -1196037.1    350.28853   -1217687.4    11.475485    25.247972    96.665399   -87.486915    145.39882    75.703105    75.703105    75.703105 
  202500   -1196033.7    352.42512   -1217816.1    15.807446   -70.141682    243.39019   -125.82617     135.6567    75.703105    75.703105    75.703105 
  203000   -1196040.4    353.30518   -1217877.1   -44.088254   -255.06102    95.444223     27.35203    127.58807    75.703105    75.703105    75.703105 
  203500   -1196035.9    351.50303   -1217761.3    33.450346    286.27667   -510.76781    324.84219    163.14322    75.703105    75.703105    75.703105 
  204000   -1196033.2     352.7177   -1217833.6    307.43365    189.59397    470.29084    262.41613    132.53642    75.703105    75.703105    75.703105 
  204500   -1196033.9    351.90613   -1217784.2    239.44414    291.62515     436.6661   -9.9588389    150.16662    75.703105    75.703105    75.703105 
  205000   -1196037.7    349.43777   -1217635.4   -228.24478   -489.83189   -388.59911    193.69667    154.22544    75.703105    75.703105    75.703105 
  205500   -1196036.3    352.46678   -1217821.2   -3.4438172    102.26133    94.455684   -207.04846    154.25908    75.703105    75.703105    75.703105 
  206000   -1196037.6    352.08196   -1217798.7    78.942958    586.90425   -32.405544   -317.66983    174.93839    75.703105    75.703105    75.703105 
  206500   -1196031.8    351.18338   -1217737.4    324.60631    768.11385    163.31616    42.388923    142.95903    75.703105    75.703105    75.703105 
  207000     -1196041    352.83653   -1217848.8    365.57215       59.049    556.34401    481.32343    138.31942    75.703105    75.703105    75.703105 
  207500   -1196041.4    352.91457     -1217854    -192.5265   -425.98219   -477.89756    326.30025    129.57633    75.703105    75.703105    75.703105 
  208000   -1196043.9    354.11785   -1217930.9    48.312945   -176.99178    99.841921    222.08869    136.71296    75.703105    75.703105    75.703105 
  208500   -1196041.2    350.21326   -1217686.9    210.95054    204.09328    24.157701    404.60065    154.07482    75.703105    75.703105    75.703105 
  209000   -1196045.5    351.48267   -1217769.7    304.45642    151.50381    501.07818    260.78727    138.12836    75.703105    75.703105    75.703105 
  209500   -1196045.1    351.86489   -1217792.9    233.06943    688.14013    243.05284   -231.98468    175.20324    75.703105    75.703105    75.703105 
  210000   -1196041.6    350.98548     -1217735    279.26456    171.32345    358.65958    307.81067    174.94632    75.703105    75.703105    75.703105 
  210500   -1196038.2    351.30249   -1217751.2   -34.116295   -407.07083   -123.45179    428.17373    132.67345    75.703105    75.703105    75.703105 
  211000   -1196038.3    350.17971   -1217681.9    -168.5825   -236.55061   -139.96944   -129.22745    134.96189    75.703105    75.703105    75.703105 
  211500   -1196040.9    353.62778   -1217897.6    221.45719    523.57749    87.247653    53.546431     147.1206    75.703105    75.703105    75.703105 
  212000   -1196033.6     353.9992   -1217913.3    549.67826    398.65339    662.18252    588.19887    164.41112    75.703105    75.703105    75.703105 
  212500   -1196037.8    353.67817   -1217897.6     110.7831    411.69882   -233.80189    154.45238    140.61985    75.703105    75.703105    75.703105 
  213000   -1196037.9    354.08648     -1217923   -177.21299   -100.92251    46.761776   -477.47822    129.59086    75.703105    75.703105    75.703105 
  213500   -1196036.4    350.36059   -1217691.2   -16.006639    226.85342   -130.41769   -144.45565    138.39859    75.703105    75.703105    75.703105 
  214000   -1196031.8    350.81099   -1217714.5    16.260661    142.50761    93.194176    -186.9198    171.84372    75.703105    75.703105    75.703105 
  214500   -1196037.3    352.87302   -1217847.3    179.40087      13.3381    515.03759    9.8269097    156.02554    75.703105    75.703105    75.703105 
  215000   -1196032.3    352.84287   -1217840.5    133.58599      -248.55    496.74888     152.5591    150.15325    75.703105    75.703105    75.703105 
  215500   -1196030.7    351.28256   -1217742.4    117.81954    326.18734    28.703394   -1.4321015    159.98575    75.703105    75.703105    75.703105 
  216000   -1196028.5    352.19528   -1217796.7    154.44616   0.73123133   -23.667958    486.27521    142.95082    75.703105    75.703105    75.703105 
  216500   -1196028.3    351.25779   -1217738.5    101.43243    95.150116   -79.144929    288.29209    130.21883    75.703105    75.703105    75.703105 
  217000   -1196029.4    351.38579   -1217747.5    263.87602    694.57781     308.1385   -211.08825    146.34154    75.703105    75.703105    75.703105 
  217500   -1196030.6    351.74777   -1217771.1    352.72888    711.44522    93.869933     252.8715      144.542    75.703105    75.703105    75.703105 
  218000   -1196035.5    349.30005   -1217624.7   -170.55225   -432.11361    35.691514   -115.23464    140.78507    75.703105    75.703105    75.703105 
  218500   -1196036.6    352.84097   -1217844.7   -211.56076   -404.63121    -36.61408     -193.437    134.09335    75.703105    75.703105    75.703105 
  219000   -1196026.1    349.99367   -1217658.2     302.0249    608.39035    414.60908   -116.92473    146.15903    75.703105    75.703105    75.703105 
  219500   -1196024.2    352.56126     -1217815    473.45115    755.14802     191.6241    473.58134    144.10477    75.703105    75.703105    75.703105 
  220000   -1196030.9    350.82022     -1217714    368.90605    469.32278    455.19411    182.20127    148.45757    75.703105    75.703105    75.703105 
  220500   -1196024.4    351.02551   -1217720.3   -254.32328   -287.23955    107.14558   -582.87587    151.96924    75.703105    75.703105    75.703105 
  221000   -1196024.5    351.92369   -1217775.9   -84.983063   -136.58095   -382.06968    263.70145    140.57445    75.703105    75.703105    75.703105 
  221500   -1196032.6    352.37559   -1217811.9    270.16703    90.162046    395.21973    325.11931    143.92163    75.703105    75.703105    75.703105 
  222000   -1196034.4    352.86646   -1217844.1    279.84474    127.67992    261.72025    450.13404    141.55294    75.703105    75.703105    75.703105 
  222500   -1196044.1    350.56641   -1217711.6   -51.645066   -80.307022    45.027433   -119.65561     136.7483    75.703105    75.703105    75.703105 
  223000   -1196036.4    351.21293   -1217743.8    24.577154    30.520609   -263.12557    306.33642    134.85436    75.703105    75.703105    75.703105 
  223500   -1196035.5     349.8269   -1217657.3    -36.29471   -158.18931    -95.68753    144.99271     149.9634    75.703105    75.703105    75.703105 
  224000   -1196035.1    351.04269   -1217732.1    44.602155    278.38415   -423.90426    279.32658    137.94362    75.703105    75.703105    75.703105 
  224500   -1196036.1    352.12941   -1217800.2       170.17    196.43352    35.604606    278.47189    133.63755    75.703105    75.703105    75.703105 
  225000   -1196037.1    351.74423   -1217777.4    176.05538    413.06311    62.145024    52.957991    146.46945    75.703105    75.703105    75.703105 
  225500   -1196040.5    352.06353   -1217800.6    -101.0103   -80.174284    100.23676   -323.09337    118.99308    75.703105    75.703105    75.703105 
  226000   -1196038.1    350.57808   -1217706.3    151.32987    111.30193    105.45925    237.22843    130.71875    75.703105    75.703105    75.703105 
  226500   -1196034.5    349.64094   -1217644.7    133.51363   -94.794246    343.51262     151.8225     144.7404    75.703105    75.703105    75.703105 
  227000   -1196041.8    352.26301   -1217814.2    322.93851     160.6739    551.56461    256.57701    135.99403    75.703105    75.703105    75.703105 
  227500   -1196037.4    351.33718   -1217752.5    357.19004    486.34861    525.10508    60.116425    131.38034    75.703105    75.703105    75.703105 
  228000   -1196037.9     352.0225   -1217795.4    1.6368408   -499.09697    216.80981    287.19768    147.86278    75.703105    75.703105    75.703105 
  228500   -1196034.5    351.12708   -1217736.6    67.090374    74.612209    -76.94831    203.60722    141.37033    75.703105    75.703105    75.703105 
  229000   -1196039.3    349.41315   -1217635.5    326.98438    135.85638    215.36984     629.7269    146.00557    75.703105    75.703105    75.703105 
  229500   -1196042.6    352.41624   -1217824.4    52.427409    163.98638    17.701883   -24.406035    133.31788    75.703105    75.703105    75.703105 
  230000   -1196037.2     351.9591   -1217790.8    29.157268   -333.83082    171.12746    250.17516     136.2398    75.703105    75.703105    75.703105 
  230500   -1196038.3    352.43795   -1217821.5     42.93472    152.74298   -42.424353    18.485537    145.38196    75.703105    75.703105    75.703105 
  231000   -1196036.4    350.28821   -1217686.7    196.36494   -80.009774    358.82221     310.2824    142.79467    75.703105    75.703105    75.703105 
  231500   -1196041.6    353.03769   -1217861.8    25.868828   -288.90228    31.638082    334.87068    151.75146    75.703105    75.703105    75.703105 
  232000   -1196037.7    352.17007   -1217804.3   -51.872579    75.189156    -112.5461    -118.2608    149.99787    75.703105    75.703105    75.703105 
  232500     -1196036    354.56988     -1217951    426.55715     708.4379    256.10125    315.13231    140.93942    75.703105    75.703105    75.703105 
  233000   -1196036.9     350.3312   -1217689.9    259.47289    684.32865   -24.676799    118.76682    158.02546    75.703105    75.703105    75.703105 
  233500   -1196032.1    351.62461     -1217765    72.469535     183.5002    200.52512   -166.61672    183.06662    75.703105    75.703105    75.703105 
  234000   -1196034.5    352.98422   -1217851.4    15.100847    102.58529   -183.38156    126.09881    147.02064    75.703105    75.703105    75.703105 
  234500     -1196030     350.0782   -1217667.4    20.546744   -114.36087   -15.514648    191.51575     143.8811    75.703105    75.703105    75.703105 
  235000     -1196031    351.61187   -1217763.1    104.69675   -60.370234    447.90271   -73.442219    143.19008    75.703105    75.703105    75.703105 
  235500   -1196030.1      352.984     -1217847    303.40314    283.19172     597.6637    29.354001    131.22292    75.703105    75.703105    75.703105 
  236000   -1196033.4    349.32669   -1217624.3    287.08124    368.66611      94.1591    398.41852    162.60148    75.703105    75.703105    75.703105 
  236500   -1196034.8    353.42124   -1217878.7    27.160867   -225.47831    33.289483    273.67142    144.30713    75.703105    75.703105    75.703105 
  237000   -1196034.6    354.23127   -1217928.6     152.7575    -25.69279    536.70605   -52.740767    144.48648    75.703105    75.703105    75.703105 
  237500   -1196036.6    352.63322   -1217831.8   -130.63462    -321.1987    220.17987   -290.88501    139.04067    75.703105    75.703105    75.703105 
  238000   -1196032.2    351.34869     -1217748    230.40135   -31.449357    479.37582    243.27759    148.72718    75.703105    75.703105    75.703105 
  238500   -1196027.9    351.30879   -1217741.2    322.67785    5.0898287       608.07    354.87373    140.13596    75.703105    75.703105    75.703105 
  239000   -1196029.8    350.64269     -1217702   -188.28732   -412.86277    -93.52174    -58.47745    139.26328    75.703105    75.703105    75.703105 
  239500   -1196033.1    350.87354   -1217719.5   -162.38706   -131.51496   -280.43915   -75.207063    154.28131    75.703105    75.703105    75.703105 
  240000   -1196033.5    352.75886   -1217836.5    96.987451   -202.83062    215.84635    277.94662     132.1174    75.703105    75.703105    75.703105 
Loop time of 2031.49 on 16 procs for 200000 steps with 20736 atoms

Performance: 2.127 ns/day, 11.286 hours/ns, 98.450 timesteps/s
94.1% CPU use with 16 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1026.1     | 1054.5     | 1102.2     |  59.2 | 51.91
Bond    | 52.852     | 53.557     | 54.381     |   7.3 |  2.64
Kspace  | 731.72     | 778.78     | 804.5      |  64.9 | 38.34
Neigh   | 23.028     | 23.038     | 23.056     |   0.2 |  1.13
Comm    | 87.329     | 91.581     | 95.308     |  27.8 |  4.51
Output  | 2.9181     | 3.2275     | 5.3848     |  31.5 |  0.16
Modify  | 6.2656     | 6.5212     | 6.7259     |   5.6 |  0.32
Other   |            | 20.3       |            |       |  1.00

Nlocal:    1296 ave 1319 max 1266 min
Histogram: 1 0 1 1 3 3 1 3 2 1
Nghost:    6490.06 ave 6521 max 6464 min
Histogram: 1 2 1 3 3 1 2 2 0 1
Neighs:    171845 ave 174438 max 167818 min
Histogram: 1 0 0 2 2 2 3 3 0 3

Total # of neighbors = 2749515
Ave neighs/atom = 132.596
Ave special neighs/atom = 4.66667
Neighbor list builds = 2404
Dangerous builds = 0
unfix           SQW

# --------------------------------------------------------------------------------------------------
# finalize stuff
# --------------------------------------------------------------------------------------------------

undump          POSITIONS
undump          TRJ


Total wall time: 0:40:47
