LAMMPS (20 Nov 2019)

# --------------------------------------------------------------------------------------------------
# rutile TiO2

# --------------------------------------------------------------------------------------------------
# define simulation domain
# --------------------------------------------------------------------------------------------------

units           metal
dimension       3
newton          on
boundary        p p p
atom_style      charge

comm_modify     cutoff 48
neighbor        1.0 bin
neigh_modify    every 100 delay 100 check yes

# --------------------------------------------------------------------------------------------------
# define simulation paramters
# --------------------------------------------------------------------------------------------------

variable        dt          equal 0.001         # timestep
variable        dt_dump     equal 16            # how often to write pos to file: ~32 THz = ~132 meV

variable	t_sim       equal 600

variable        seed        equal 864215

variable        therm_run   equal 5000   # thermalize at T
variable        sqw_run     equal 32000
variable        quench_run  equal 2000

variable        trj_dump    equal 500
variable        thermo_dump equal 500

# --------------------------------------------------------------------------------------------------
# define crystal
# --------------------------------------------------------------------------------------------------

read_data       rutile_Ov_500_Tiv_250_12x12x16.supercell
  orthogonal box = (0 0 0) to (55.116 55.116 47.344)
  2 by 4 by 2 MPI processor grid
  reading atoms ...
  13074 atoms
  read_data CPU = 0.0184873 secs

# --------------------------------------------------------------------------------------------------
# define potential
# --------------------------------------------------------------------------------------------------

# params from https://doi.org/10.1080/08927029108022432

pair_style      buck/coul/long 10.0 # cutoff Buckingham at 10 A, use Ewald for Coulomb (not cut off)

pair_coeff      1 1     31120.43 0.154  5.2469
pair_coeff      1 2     16957.67 0.194 12.5926
pair_coeff      2 2     11782.85 0.234 30.2222

kspace_style    pppm 1.0e-5

# --------------------------------------------------------------------------------------------------
# set some more params
# --------------------------------------------------------------------------------------------------

timestep        ${dt}
timestep        0.001
reset_timestep  0

thermo          ${thermo_dump}
thermo          500
thermo_style    custom step etotal temp pe press pxx pyy pzz fmax lx ly lz

dump            TRJ all custom 100 sim.lammpstrj id type x y z
dump_modify     TRJ sort id


# --------------------------------------------------------------------------------------------------
# quench the atoms that have large forces
# --------------------------------------------------------------------------------------------------

fix             NVE all nve
fix             VISCOUS all viscous 0.3
run             ${quench_run}
run             2000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.331836
  grid = 72 72 60
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000151573
  estimated relative force accuracy = 1.05262e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 39775 20736
Neighbor list info ...
  update every 100 steps, delay 100 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 48
  binsize = 5.5, bins = 11 11 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair buck/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 39.09 | 39.18 | 39.21 Mbytes
Step TotEng Temp PotEng Press Pxx Pyy Pzz Fmax Lx Ly Lz 
       0   -163881.99            0   -163881.99   -44272.949   -72224.995   -83526.951    22933.097    21.298928       55.116       55.116       47.344 
     500   -170097.61    1.7791937   -170100.62   -4411.4271   -33543.362   -37061.703    57370.784    0.3235617       55.116       55.116       47.344 
    1000   -170345.77   0.97923949   -170347.42   -8658.5663   -36386.629   -38167.786    48578.716   0.42910811       55.116       55.116       47.344 
    1500   -170490.95   0.60348849   -170491.97   -11189.148   -38607.741   -39805.463     44845.76   0.47452736       55.116       55.116       47.344 
    2000   -170567.81   0.27158857   -170568.27    -12221.75   -39718.997   -40182.266    43236.014  0.053052425       55.116       55.116       47.344 
Loop time of 53.5002 on 16 procs for 2000 steps with 13074 atoms

Performance: 3.230 ns/day, 7.431 hours/ns, 37.383 timesteps/s
82.7% CPU use with 16 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 16.443     | 17.412     | 18.627     |  14.9 | 32.55
Kspace  | 16.496     | 17.78      | 18.739     |  15.7 | 33.23
Neigh   | 0.12634    | 0.13416    | 0.14683    |   1.6 |  0.25
Comm    | 15.503     | 15.66      | 15.859     |   2.7 | 29.27
Output  | 0.059207   | 0.064094   | 0.069162   |   1.2 |  0.12
Modify  | 0.056442   | 0.058535   | 0.061066   |   0.6 |  0.11
Other   |            | 2.391      |            |       |  4.47

Nlocal:    817.125 ave 843 max 799 min
Histogram: 2 2 4 1 2 1 0 2 1 1
Nghost:    146381 ave 146485 max 146316 min
Histogram: 2 4 1 3 0 2 2 1 0 1
Neighs:    207544 ave 218017 max 201672 min
Histogram: 2 6 2 0 1 1 0 2 1 1

Total # of neighbors = 3320699
Ave neighs/atom = 253.993
Neighbor list builds = 17
Dangerous builds = 14
unfix           VISCOUS
unfix           NVE

fix             NVE all nve
fix             VISCOUS all viscous 0.1
run             ${quench_run}
run             2000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.331836
  grid = 72 72 60
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000151573
  estimated relative force accuracy = 1.05262e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 39775 20736
Per MPI rank memory allocation (min/avg/max) = 39.09 | 39.18 | 39.22 Mbytes
Step TotEng Temp PotEng Press Pxx Pyy Pzz Fmax Lx Ly Lz 
    2000   -170567.81   0.27158857   -170568.27    -12221.75   -39718.997   -40182.266    43236.014   0.54569652       55.116       55.116       47.344 
    2500   -170688.46    1.9590392   -170691.77   -13597.473   -41072.847   -40885.011     41165.44   0.84122866       55.116       55.116       47.344 
    3000   -170775.85   0.67159742   -170776.99   -14573.422   -41218.078   -42279.521    39777.332   0.34066679       55.116       55.116       47.344 
    3500   -170828.79    0.8080754   -170830.16   -15304.167   -41116.589   -42884.376    38088.463   0.48579333       55.116       55.116       47.344 
    4000   -170854.23   0.39615519    -170854.9   -15323.717   -40980.154   -42835.159    37844.163    1.0786192       55.116       55.116       47.344 
Loop time of 51.4457 on 16 procs for 2000 steps with 13074 atoms

Performance: 3.359 ns/day, 7.145 hours/ns, 38.876 timesteps/s
81.8% CPU use with 16 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 16.042     | 16.89      | 17.957     |  13.8 | 32.83
Kspace  | 15.177     | 16.315     | 17.195     |  14.7 | 31.71
Neigh   | 0.13363    | 0.14078    | 0.15047    |   1.2 |  0.27
Comm    | 15.417     | 15.561     | 15.763     |   2.6 | 30.25
Output  | 0.060464   | 0.065743   | 0.070993   |   1.3 |  0.13
Modify  | 0.05704    | 0.058499   | 0.060699   |   0.4 |  0.11
Other   |            | 2.415      |            |       |  4.69

Nlocal:    817.125 ave 848 max 794 min
Histogram: 1 3 3 2 1 1 1 1 1 2
Nghost:    146373 ave 146497 max 146281 min
Histogram: 2 2 3 1 2 2 0 1 2 1
Neighs:    207566 ave 219164 max 197870 min
Histogram: 2 0 2 5 1 1 1 2 1 1

Total # of neighbors = 3321055
Ave neighs/atom = 254.02
Neighbor list builds = 19
Dangerous builds = 18
unfix           VISCOUS
unfix           NVE

dump_modify     TRJ every ${trj_dump}
dump_modify     TRJ every 500

# --------------------------------------------------------------------------------------------------
# thermalize
# --------------------------------------------------------------------------------------------------

velocity        all create ${t_sim} ${seed} mom yes rot yes dist gaussian
velocity        all create 600 ${seed} mom yes rot yes dist gaussian
velocity        all create 600 864215 mom yes rot yes dist gaussian

fix             THERM all npt temp ${t_sim} ${t_sim} $(100.0*dt) iso 0.0 0.0 $(1000.0*dt)
fix             THERM all npt temp 600 ${t_sim} $(100.0*dt) iso 0.0 0.0 $(1000.0*dt)
fix             THERM all npt temp 600 600 $(100.0*dt) iso 0.0 0.0 $(1000.0*dt)
fix             THERM all npt temp 600 600 0.10000000000000000555 iso 0.0 0.0 $(1000.0*dt)
fix             THERM all npt temp 600 600 0.10000000000000000555 iso 0.0 0.0 1
run             ${therm_run}
run             5000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.331836
  grid = 72 72 60
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000151573
  estimated relative force accuracy = 1.05262e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 39775 20736
Per MPI rank memory allocation (min/avg/max) = 39.1 | 39.19 | 39.22 Mbytes
Step TotEng Temp PotEng Press Pxx Pyy Pzz Fmax Lx Ly Lz 
    4000   -169841.01          600    -170854.9    -7798.776   -33445.124   -35302.943    45351.739    1.1150417       55.116       55.116       47.344 
    4500   -169307.26    488.28284   -170132.37   -1004.3951   -27413.557    -28662.61    53062.982    4.7972771    55.128583    55.128583    47.354809 
    5000   -168942.03    623.88325   -169996.28    1239.4596   -25552.449    -26672.73    55943.558    4.8627919    55.164119    55.164119    47.385333 
    5500   -169032.11    605.92324   -170056.01    324.30077   -25792.373   -27546.603    54311.878     4.721631    55.158274    55.158274    47.380312 
    6000    -169101.8    597.44104   -170111.36   -504.20904   -26674.531   -28070.605    53232.509    5.1259899    55.158102    55.158102    47.380165 
    6500    -169136.9    595.17676   -170142.64   -1191.4813   -27245.566   -28987.147    52658.269    5.4737322    55.155037    55.155037    47.377532 
    7000   -169130.63    602.75155   -170149.17   -529.49053   -26805.691   -28134.505    53351.724    6.4740246    55.163903    55.163903    47.385148 
    7500   -169125.53    608.68487    -170154.1     957.2786   -25082.291   -26585.062    54539.189    5.3758154    55.144283    55.144283    47.368295 
    8000   -169154.27     599.9045      -170168    1746.5185   -24743.249   -26442.518    56425.322    4.7700742    55.134924    55.134924    47.360255 
    8500   -169184.03    596.88652   -170192.66   -229.92933    -27721.09   -27621.769    54653.071    5.2095848    55.150172    55.150172    47.373353 
    9000   -169171.92    599.57595   -170185.09   -832.80066   -27100.184   -27028.122    51629.904    5.9527681    55.160406    55.160406    47.382144 
Loop time of 163.023 on 16 procs for 5000 steps with 13074 atoms

Performance: 2.650 ns/day, 9.057 hours/ns, 30.670 timesteps/s
84.9% CPU use with 16 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 50.469     | 52.411     | 55.131     |  15.2 | 32.15
Kspace  | 35.823     | 38.62      | 40.624     |  17.7 | 23.69
Neigh   | 0.36705    | 0.37609    | 0.40044    |   1.4 |  0.23
Comm    | 40.688     | 42.888     | 48.343     |  40.0 | 26.31
Output  | 0.030125   | 0.030144   | 0.030299   |   0.0 |  0.02
Modify  | 17.022     | 22.506     | 24.634     |  55.0 | 13.81
Other   |            | 6.192      |            |       |  3.80

Nlocal:    817.125 ave 841 max 797 min
Histogram: 1 3 0 3 3 2 0 1 0 3
Nghost:    146359 ave 146481 max 146270 min
Histogram: 2 2 1 3 3 1 1 1 0 2
Neighs:    206849 ave 216351 max 200411 min
Histogram: 1 1 6 1 3 1 1 0 1 1

Total # of neighbors = 3309582
Ave neighs/atom = 253.142
Neighbor list builds = 50
Dangerous builds = 50
unfix           THERM


# --------------------------------------------------------------------------------------------------
# write positions for SQW calculation
# --------------------------------------------------------------------------------------------------

dump            POSITIONS all h5md ${dt_dump} pos.h5 position species
dump            POSITIONS all h5md 16 pos.h5 position species
dump_modify     POSITIONS sort id

fix             SQW all nve
run             ${sqw_run}
run             32000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:323)
  G vector (1/distance) = 0.331789
  grid = 72 72 60
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000151901
  estimated relative force accuracy = 1.05489e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 39775 20736
Per MPI rank memory allocation (min/avg/max) = 39.11 | 39.95 | 42.24 Mbytes
Step TotEng Temp PotEng Press Pxx Pyy Pzz Fmax Lx Ly Lz 
    9000   -169171.92    599.57595   -170185.09   -832.82266   -27100.172    -27028.11    51629.814    5.9527682    55.160406    55.160406    47.382144 
    9500   -169171.93    598.87451   -170183.92   -1624.0047   -27757.926   -29525.917     52411.83    4.6338321    55.160406    55.160406    47.382144 
   10000   -169171.94    600.53967   -170186.74   -1386.1885   -27611.794   -29287.231     52740.46    5.5415696    55.160406    55.160406    47.382144 
   10500   -169171.93     601.5536   -170188.45   -459.87273   -27105.854   -27836.923    53563.159    5.0766326    55.160406    55.160406    47.382144 
   11000   -169171.96    603.32981   -170191.48   -265.20241   -26750.395   -28063.471    54018.259    5.2339741    55.160406    55.160406    47.382144 
   11500   -169171.95    604.99392   -170194.28   -2157.5598   -27926.218   -31194.768    52648.306    5.9232239    55.160406    55.160406    47.382144 
   12000   -169171.95    613.22365   -170208.19   -1506.4255   -27826.963   -30322.209    53629.895    5.3578486    55.160406    55.160406    47.382144 
   12500   -169171.95    612.36158   -170206.72   -2223.2549    -28517.43   -30602.386    52450.051    5.8773531    55.160406    55.160406    47.382144 
   13000   -169171.96    612.67254   -170207.26   -1209.8117   -27977.544   -29019.083    53367.191    5.3043437    55.160406    55.160406    47.382144 
   13500   -169171.97    613.60276   -170208.84   -1585.0919   -28120.774   -28356.088    51721.587    5.6802746    55.160406    55.160406    47.382144 
   14000   -169171.97    616.63574   -170213.97   -771.18855   -27400.194   -28378.392     53465.02    5.8328665    55.160406    55.160406    47.382144 
   14500   -169171.95    614.85724   -170210.95   -454.24563   -27825.834   -28025.691    54488.788    5.1441496    55.160406    55.160406    47.382144 
   15000   -169171.95    611.81329   -170205.81   -926.68527   -27948.891   -29321.661    54490.496    4.9769952    55.160406    55.160406    47.382144 
   15500   -169171.96    613.28625    -170208.3   -278.10896   -27460.099   -27767.993    54393.765    5.4417597    55.160406    55.160406    47.382144 
   16000   -169171.96    616.16781   -170213.17   -1031.8562    -27942.88   -29433.078    54280.389    5.4336895    55.160406    55.160406    47.382144 
   16500   -169171.94    614.52264   -170210.38   -1054.0215   -28082.425   -29412.042    54332.403     5.310279    55.160406    55.160406    47.382144 
   17000   -169171.94    618.53056   -170217.15   -1488.0383    -28509.56   -29878.595     53924.04    5.5540043    55.160406    55.160406    47.382144 
   17500   -169171.93    613.08632   -170207.93   -2268.3684   -28193.609   -31058.479    52446.983    5.8290408    55.160406    55.160406    47.382144 
   18000   -169171.93    611.53167   -170205.31   -1363.6763   -27496.042   -29322.008    52727.021    5.4438471    55.160406    55.160406    47.382144 
   18500   -169171.94     615.2019   -170211.52   -715.78716   -27589.988   -29017.846    54460.473    7.5563115    55.160406    55.160406    47.382144 
   19000      -169172    626.55649   -170230.77   -1985.1294   -28194.743   -30492.741    52732.096    6.4446124    55.160406    55.160406    47.382144 
   19500   -169171.95    618.24208   -170216.67   -658.42315   -27427.254   -29871.598    55323.583    5.6110844    55.160406    55.160406    47.382144 
   20000   -169171.97    618.50387   -170217.13   -741.70837   -27326.675   -29355.773    54457.323    5.2823554    55.160406    55.160406    47.382144 
   20500      -169172    627.94134   -170233.11   -1179.0776   -27947.918   -29610.406    54021.091    5.8153899    55.160406    55.160406    47.382144 
   21000   -169171.98    623.92895   -170226.31   -997.10852   -26973.843   -28492.995    52475.513    5.9216536    55.160406    55.160406    47.382144 
   21500   -169171.94    617.34562   -170215.14   -976.95145   -27179.564   -28795.414    53044.124    5.5574597    55.160406    55.160406    47.382144 
   22000   -169171.95    617.97833   -170216.22   -750.60301   -27245.698   -28940.316    53934.205    4.9853038    55.160406    55.160406    47.382144 
   22500   -169171.96    620.68287    -170220.8   -1376.5574   -28060.502   -28981.876    52912.706    4.9132168    55.160406    55.160406    47.382144 
   23000   -169171.94    618.46774   -170217.04   -1744.8494   -27977.812   -30180.504    52923.768    5.4000917    55.160406    55.160406    47.382144 
   23500   -169171.95    616.96138    -170214.5   -1472.8977   -27485.826   -29307.454    52374.588    5.0812941    55.160406    55.160406    47.382144 
   24000   -169171.96     625.9825   -170229.76   -1691.2953   -28654.194   -29902.025    53482.333     5.772875    55.160406    55.160406    47.382144 
   24500   -169171.93    617.09773   -170214.71   -1278.2037   -26749.492   -29865.794    52780.675    5.1567722    55.160406    55.160406    47.382144 
   25000   -169171.95    619.71962   -170219.16   -1018.3252   -27725.285   -29902.075    54572.385    5.6271866    55.160406    55.160406    47.382144 
   25500   -169171.97    622.21351    -170223.4   -2731.4577    -29609.36   -30834.238    52249.226     6.291651    55.160406    55.160406    47.382144 
   26000   -169171.93    621.96185   -170222.93   -1536.3272   -27992.015   -29709.604    53092.638    6.3324895    55.160406    55.160406    47.382144 
   26500   -169171.94    620.15235   -170219.88   -2183.2697   -27490.202   -30988.282    51928.676    4.8606197    55.160406    55.160406    47.382144 
   27000   -169171.95    624.56461   -170227.35   -1598.5579   -27690.294   -29735.777    52630.398    5.5239436    55.160406    55.160406    47.382144 
   27500   -169171.96     623.1467   -170224.96     101.5153    -26592.68   -28266.411    55163.637    5.4704843    55.160406    55.160406    47.382144 
   28000   -169171.94    623.96466   -170226.33   -1700.0786    -27863.87    -29421.91    52185.544    5.5669318    55.160406    55.160406    47.382144 
   28500   -169171.94    624.05834   -170226.49   -1103.4932   -27566.317   -29050.801    53306.639    6.7369826    55.160406    55.160406    47.382144 
   29000   -169171.99    628.71007   -170234.39   -2321.0011   -27441.989   -30746.049    51225.035    5.6859653    55.160406    55.160406    47.382144 
   29500   -169171.92    616.86737   -170214.32   -1830.4825   -27951.283   -29897.056    52356.892    5.8536646    55.160406    55.160406    47.382144 
   30000   -169171.96    621.62795   -170222.39   -1345.6797   -27596.943    -30590.65    54150.554    5.3363203    55.160406    55.160406    47.382144 
   30500   -169171.95    621.66925   -170222.46   -1883.2899    -28198.66   -30177.764    52726.553    5.5157122    55.160406    55.160406    47.382144 
   31000   -169171.95    624.62982   -170227.46   -1744.5682   -27804.177   -30046.588    52617.061    4.7537154    55.160406    55.160406    47.382144 
   31500   -169171.98    629.34356   -170235.46    -2035.992   -28300.066   -30580.583    52772.673    7.4916525    55.160406    55.160406    47.382144 
   32000   -169171.97    624.20879   -170226.77   -1945.8418   -28389.715   -30354.633    52906.822    7.0904249    55.160406    55.160406    47.382144 
   32500      -169172    631.16481   -170238.55   -606.62043   -27389.884   -27664.052    53234.075    5.6266597    55.160406    55.160406    47.382144 
   33000   -169171.98    636.42468   -170247.42   -1497.2397   -27954.792   -29328.612    52791.685    5.6108711    55.160406    55.160406    47.382144 
   33500   -169171.97    628.42326   -170233.89   -1145.6795   -28315.282    -29495.43    54373.674    5.5203391    55.160406    55.160406    47.382144 
   34000   -169171.97    631.49004   -170239.08   -1931.1776   -27896.928   -30074.959    52178.355    5.5418965    55.160406    55.160406    47.382144 
   34500   -169171.95    628.00254   -170233.16    -1039.902   -26747.824   -28586.671    52214.789    5.0686546    55.160406    55.160406    47.382144 
   35000   -169171.94    627.67287   -170232.59   -2085.0453   -28813.742   -29218.761    51777.367    4.9500152    55.160406    55.160406    47.382144 
   35500   -169171.95    628.00124   -170233.16   -937.25083   -26956.816   -28800.558    52945.621    5.8165767    55.160406    55.160406    47.382144 
   36000   -169171.94    627.18333   -170231.76   -2449.5205   -28590.875   -30515.232    51757.545     5.531379    55.160406    55.160406    47.382144 
   36500   -169171.96    631.61672   -170239.28   -1891.3347   -28093.028   -28939.443    51358.467    6.7253926    55.160406    55.160406    47.382144 
   37000   -169171.98    632.76282   -170241.24    -1913.294   -29069.058   -29968.801    53297.977    5.2491052    55.160406    55.160406    47.382144 
   37500   -169171.98    634.16576    -170243.6   -1811.3591   -28001.622   -29692.344    52259.888    5.2395847    55.160406    55.160406    47.382144 
   38000   -169171.98    631.03412   -170238.32   -2065.5091    -28262.65    -29856.52    51922.643    6.7319211    55.160406    55.160406    47.382144 
   38500   -169171.96    628.84651    -170234.6   -1845.1867   -29282.765   -29600.792    53347.996    5.8172679    55.160406    55.160406    47.382144 
   39000   -169171.95    628.71851   -170234.37    -759.3158   -27526.221   -28841.617    54089.891      5.64699    55.160406    55.160406    47.382144 
   39500   -169171.97    632.71193   -170241.14   -1609.6785   -26536.951   -30408.523    52116.439    5.8088612    55.160406    55.160406    47.382144 
   40000   -169171.95    632.06053   -170240.02   -1299.2775   -28241.686   -28666.341    53010.194    5.6386863    55.160406    55.160406    47.382144 
   40500      -169172    638.28091   -170250.58   -2353.7515   -28854.156   -30094.514    51887.415    5.4153145    55.160406    55.160406    47.382144 
   41000   -169171.96    632.93342    -170241.5   -2075.2803   -28078.519   -30035.391    51888.069    7.5835686    55.160406    55.160406    47.382144 
Loop time of 800.1 on 16 procs for 32000 steps with 13074 atoms

Performance: 3.456 ns/day, 6.945 hours/ns, 39.995 timesteps/s
80.6% CPU use with 16 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 262.74     | 274.1      | 283.25     |  33.9 | 34.26
Kspace  | 217.87     | 230.39     | 241.45     |  41.8 | 28.79
Neigh   | 2.357      | 2.401      | 2.5092     |   2.4 |  0.30
Comm    | 250.03     | 252.37     | 255.37     |  11.6 | 31.54
Output  | 0.83317    | 1.351      | 4.8408     |  79.0 |  0.17
Modify  | 0.72112    | 0.74426    | 0.77963    |   1.5 |  0.09
Other   |            | 38.74      |            |       |  4.84

Nlocal:    817.125 ave 839 max 796 min
Histogram: 3 2 2 0 1 1 1 1 3 2
Nghost:    146341 ave 146449 max 146275 min
Histogram: 2 3 1 5 1 0 2 0 1 1
Neighs:    206827 ave 216989 max 198384 min
Histogram: 2 1 0 6 0 2 2 2 0 1

Total # of neighbors = 3309238
Ave neighs/atom = 253.116
Neighbor list builds = 320
Dangerous builds = 320
unfix           SQW

# --------------------------------------------------------------------------------------------------
# finalize stuff
# --------------------------------------------------------------------------------------------------

undump          POSITIONS
undump          TRJ



Total wall time: 0:17:48
