# input params for PSF
# '#' are comments

# ============= paral options ==================

# might try to 'tune' the parallelization here by splitting seperately
# over number of Q points per process (nqpp) and number of blocks per 
# process (nbpp). obviously, on each process, the loop over Q's and blocks
# will be sequential. i guess it would go like, for 2 blocks and 4 procs,
# nb = 2, np = 4, assign 2 procs to block 1 and 2 procs to blocks 1. then on
# in block, split the procs among the q-points


# ============== I/O options ===================

pos_dir        = /mnt/5f27543f-dac3-492c-a181-1d9503ab021e/posvel/300K/
traj_file      = pos_10_300K.hdf5
output_dir     = sqe_diffuse
outfile_prefix = sqe_MAPI


# =============== MD params ====================

dt             = 0.25e-15  # fs
stride         = 200       # steps
total_steps    = 4000000
num_atoms      = 48000
supercell      = 20 20 10


# ============== calc option ===================

log_file       = log.diffuse
#Qpoints_file   = qpt_tmp
Qmin           = 0 0 0
Qmax           = 1 1 0
Qsteps         = 21
num_blocks     = 20
blocks         = 0 2
b              = 6.646e-5 9.360e-5 6.671e-5 6.671e-5 9.405e-5 5.280e-5




















